
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>koa · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../baiduMap/" />
    
    
    <link rel="prev" href="../egg框架/egg-sequelize-auto.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="./">
            
                <a href="./">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >koa</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="koa">koa</h1>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;hello-koa&#x5E76;&#x4F5C;&#x4E3A;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x7528;VS Code&#x6253;&#x5F00;&#x3002;&#x7136;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;app.js&#xFF0C;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code>// &#x5BFC;&#x5165;koa&#xFF0C;&#x548C;koa 1.x&#x4E0D;&#x540C;&#xFF0C;&#x5728;koa2&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5BFC;&#x5165;&#x7684;&#x662F;&#x4E00;&#x4E2A;class&#xFF0C;&#x56E0;&#x6B64;&#x7528;&#x5927;&#x5199;&#x7684;Koa&#x8868;&#x793A;:
const Koa = require(&apos;koa&apos;);

// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;Koa&#x5BF9;&#x8C61;&#x8868;&#x793A;web app&#x672C;&#x8EAB;:
const app = new Koa();

// &#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x8BF7;&#x6C42;&#xFF0C;app&#x5C06;&#x8C03;&#x7528;&#x8BE5;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF1A;
app.use(async (ctx, next) =&gt; {
    await next();
    ctx.response.type = &apos;text/html&apos;;
    ctx.response.body = &apos;&lt;h1&gt;Hello, koa2!&lt;/h1&gt;&apos;;
});

// &#x5728;&#x7AEF;&#x53E3;3000&#x76D1;&#x542C;:
app.listen(3000);
console.log(&apos;app started at port 3000...&apos;);
</code></pre><p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;http&#x8BF7;&#x6C42;&#xFF0C;koa&#x5C06;&#x8C03;&#x7528;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x7684;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x6765;&#x5904;&#x7406;&#xFF1A;</p>
<pre><code>async (ctx, next) =&gt; {
    await next();
    // &#x8BBE;&#x7F6E;response&#x7684;Content-Type:
    ctx.response.type = &apos;text/html&apos;;
    // &#x8BBE;&#x7F6E;response&#x7684;&#x5185;&#x5BB9;:
    ctx.response.body = &apos;&lt;h1&gt;Hello, koa2!&lt;/h1&gt;&apos;;
}
</code></pre><p>&#x5176;&#x4E2D;&#xFF0C;&#x53C2;&#x6570;ctx&#x662F;&#x7531;koa&#x4F20;&#x5165;&#x7684;&#x5C01;&#x88C5;&#x4E86;request&#x548C;response&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x8BBF;&#x95EE;request&#x548C;response&#xFF0C;next&#x662F;koa&#x4F20;&#x5165;&#x7684;&#x5C06;&#x8981;&#x5904;&#x7406;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x4E0A;&#x9762;&#x7684;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x7528;await next();&#x5904;&#x7406;&#x4E0B;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x8BBE;&#x7F6E;response&#x7684;Content-Type&#x548C;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x7531;async&#x6807;&#x8BB0;&#x7684;&#x51FD;&#x6570;&#x79F0;&#x4E3A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;await&#x8C03;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x5C06;&#x5728;ES7&#x4E2D;&#x5F15;&#x5165;&#x3002;</p>
<h3 id="koa-middleware">koa middleware</h3>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x518D;&#x4ED4;&#x7EC6;&#x770B;&#x770B;koa&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#x3002;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x662F;&#xFF1A;</p>
<pre><code>app.use(async (ctx, next) =&gt; {
    await next();
    ctx.response.type = &apos;text/html&apos;;
    ctx.response.body = &apos;&lt;h1&gt;Hello, koa2!&lt;/h1&gt;&apos;;
});
</code></pre><p>&#x6BCF;&#x6536;&#x5230;&#x4E00;&#x4E2A;http&#x8BF7;&#x6C42;&#xFF0C;koa&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x901A;&#x8FC7;app.use()&#x6CE8;&#x518C;&#x7684;async&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4F20;&#x5165;ctx&#x548C;next&#x53C2;&#x6570;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;ctx&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x3002;&#x4F46;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8C03;&#x7528;await next()&#xFF1F;</p>
<p>&#x539F;&#x56E0;&#x662F;koa&#x628A;&#x5F88;&#x591A;async&#x51FD;&#x6570;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x5904;&#x7406;&#x94FE;&#xFF0C;&#x6BCF;&#x4E2A;async&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E9B;&#x81EA;&#x5DF1;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x7136;&#x540E;&#x7528;await next()&#x6765;&#x8C03;&#x7528;&#x4E0B;&#x4E00;&#x4E2A;async&#x51FD;&#x6570;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x6BCF;&#x4E2A;async&#x51FD;&#x6570;&#x79F0;&#x4E3A;middleware&#xFF0C;&#x8FD9;&#x4E9B;middleware&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x5B8C;&#x6210;&#x5F88;&#x591A;&#x6709;&#x7528;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4EE5;&#x4E0B;3&#x4E2A;middleware&#x7EC4;&#x6210;&#x5904;&#x7406;&#x94FE;&#xFF0C;&#x4F9D;&#x6B21;&#x6253;&#x5370;&#x65E5;&#x5FD7;&#xFF0C;&#x8BB0;&#x5F55;&#x5904;&#x7406;&#x65F6;&#x95F4;&#xFF0C;&#x8F93;&#x51FA;HTML&#xFF1A;</p>
<pre><code>app.use(async (ctx, next) =&gt; {
    console.log(`${ctx.request.method} ${ctx.request.url}`); // &#x6253;&#x5370;URL
    await next(); // &#x8C03;&#x7528;&#x4E0B;&#x4E00;&#x4E2A;middleware
});

app.use(async (ctx, next) =&gt; {
    const start = new Date().getTime(); // &#x5F53;&#x524D;&#x65F6;&#x95F4;
    await next(); // &#x8C03;&#x7528;&#x4E0B;&#x4E00;&#x4E2A;middleware
    const ms = new Date().getTime() - start; // &#x8017;&#x8D39;&#x65F6;&#x95F4;
    console.log(`Time: ${ms}ms`); // &#x6253;&#x5370;&#x8017;&#x8D39;&#x65F6;&#x95F4;
});

app.use(async (ctx, next) =&gt; {
    await next();
    ctx.response.type = &apos;text/html&apos;;
    ctx.response.body = &apos;&lt;h1&gt;Hello, koa2!&lt;/h1&gt;&apos;;
});
</code></pre><p>middleware&#x7684;&#x987A;&#x5E8F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8C03;&#x7528;app.use()&#x7684;&#x987A;&#x5E8F;&#x51B3;&#x5B9A;&#x4E86;middleware&#x7684;&#x987A;&#x5E8F;&#x3002;</p>
<p>&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;middleware&#x6CA1;&#x6709;&#x8C03;&#x7528;await next()&#xFF0C;&#x4F1A;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x7B54;&#x6848;&#x662F;&#x540E;&#x7EED;&#x7684;middleware&#x5C06;&#x4E0D;&#x518D;&#x6267;&#x884C;&#x4E86;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E5F;&#x5F88;&#x5E38;&#x89C1;&#xFF0C;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;&#x68C0;&#x6D4B;&#x7528;&#x6237;&#x6743;&#x9650;&#x7684;middleware&#x53EF;&#x4EE5;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD8;&#x662F;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;403&#x9519;&#x8BEF;&#xFF1A;</p>
<pre><code>app.use(async (ctx, next) =&gt; {
    if (await checkUserPermission(ctx)) {
        await next();
    } else {
        ctx.response.status = 403;
    }
});
</code></pre><p>&#x7406;&#x89E3;&#x4E86;middleware&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5DF2;&#x7ECF;&#x4F1A;&#x7528;koa&#x4E86;&#xFF01;</p>
<p>&#x6700;&#x540E;&#x6CE8;&#x610F;ctx&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E9B;&#x7B80;&#x5199;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;ctx.url&#x76F8;&#x5F53;&#x4E8E;ctx.request.url&#xFF0C;ctx.type&#x76F8;&#x5F53;&#x4E8E;ctx.response.type&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../egg框架/egg-sequelize-auto.html" class="navigation navigation-prev " aria-label="Previous page: egg之egg-sequelize-auto的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../baiduMap/" class="navigation navigation-next " aria-label="Next page: 百度地图自动搜索">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"koa","level":"1.19","depth":1,"next":{"title":"百度地图自动搜索","level":"1.20","depth":1,"path":"baiduMap/README.md","ref":"baiduMap/README.md","articles":[]},"previous":{"title":"egg之egg-sequelize-auto的使用","level":"1.18.2","depth":2,"path":"egg框架/egg-sequelize-auto.md","ref":"egg框架/egg-sequelize-auto.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"koa/README.md","mtime":"2020-05-13T05:23:45.752Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

