
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mac配置多个key · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../代码整洁之道/" />
    
    
    <link rel="prev" href="../react跨域/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >mac配置多个key</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="mac&#x914D;&#x7F6E;&#x591A;&#x4E2A;key">mac&#x914D;&#x7F6E;&#x591A;&#x4E2A;key</h1>
<p>&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>1 ssh-keygen -t rsa -C &quot;your email&quot; &#x751F;&#x6210;&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;</p>
<p>2 Enter file in which to save the key (/Users/administrator/.ssh/id_rsa):  id_rsa_xxx (&#x81EA;&#x5B9A;&#x4E49;&#x540D;&#x79F0;&#xFF0C;&#x4FDD;&#x5B58;key)</p>
<p>3 Enter passphrase (empty for no passphrase): &#x8F93;&#x5165;&#x5BC6;&#x7801;</p>
<p>4 ssh-add -K ~/.ssh/id_rsa_yw   (&#x4E00;&#x52B3;&#x6C38;&#x9038;&#x5C06;&#x79C1;&#x94A5;&#x6DFB;&#x52A0;&#x8FDB; Mac &#x672C;&#x8EAB;&#x7684;&#x94A5;&#x5319;&#x4E32;&#x4E2D;&#xFF0C;&#x5373; Keychain&#xFF0C;&#x5982;&#x679C;&#x5931;&#x6548;&#x7684;&#x8BDD;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x8BE5;&#x547D;&#x4EE4;)</p>
<p>5 &#x6D4B;&#x8BD5;  ssh -T git@gitlab.com  ( &#x8FD9;&#x91CC;&#x8981;&#x8F93;&#x5165;&#x9879;&#x76EE;&#x7684;git@hostname)</p>
<p>6  cd ~/.ssh &#x4E0B;  touch config</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../react跨域/" class="navigation navigation-prev " aria-label="Previous page: react跨域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../代码整洁之道/" class="navigation navigation-next " aria-label="Next page: 代码整洁之道">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mac配置多个key","level":"1.8","depth":1,"next":{"title":"代码整洁之道","level":"1.9","depth":1,"path":"代码整洁之道/README.md","ref":"代码整洁之道/README.md","articles":[]},"previous":{"title":"react跨域","level":"1.7","depth":1,"path":"react跨域/README.md","ref":"react跨域/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mac配置多个key/README.md","mtime":"2020-03-19T08:38:36.551Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

