
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>jquery · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../TS和JS的区别/" />
    
    
    <link rel="prev" href="../正则中的角色/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="./">
            
                <a href="./">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >jquery</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jquery">jquery</h1>
<p>&#x7531;&#x4E8E;jquery&#x548C;js&#x6709;&#x5F88;&#x591A;&#x901A;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x5728;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x7684;&#x5DE5;&#x5177;&#x4F7F;&#x7528;</p>
<h3 id="&#x6587;&#x6863;&#x5C31;&#x7EEA;&#x76F8;&#x5F53;&#x4E8E;js&#x4E2D;&#x7684;windowonload">&#x6587;&#x6863;&#x5C31;&#x7EEA;(&#x76F8;&#x5F53;&#x4E8E;js&#x4E2D;&#x7684;window.onload):</h3>
<pre><code>$(document).ready(function(){

   // &#x5F00;&#x59CB;&#x5199; jQuery &#x4EE3;&#x7801;...

});
</code></pre><p>&#x53EF;&#x7B80;&#x5199;&#x4E3A;</p>
<pre><code>$(function(){

   // &#x5F00;&#x59CB;&#x5199; jQuery &#x4EE3;&#x7801;...

});
</code></pre><h3 id="jquery-&#x9009;&#x62E9;&#x5668;">jquery &#x9009;&#x62E9;&#x5668;</h3>
<pre><code>&#x8BED;&#x6CD5;                       &#x63CF;&#x8FF0;        
$(&quot;*&quot;)                        &#x9009;&#x53D6;&#x6240;&#x6709;&#x5143;&#x7D20;    
$(this)                        &#x9009;&#x53D6;&#x5F53;&#x524D; HTML &#x5143;&#x7D20;    
$(&quot;p.intro&quot;)                &#x9009;&#x53D6; class &#x4E3A; intro &#x7684; &lt;p&gt; &#x5143;&#x7D20;    
$(&quot;p:first&quot;)                &#x9009;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A; &lt;p&gt; &#x5143;&#x7D20;    
$(&quot;ul li:first&quot;)            &#x9009;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A; &lt;ul&gt; &#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; &lt;li&gt; &#x5143;&#x7D20;    
$(&quot;ul li:first-child&quot;)      &#x9009;&#x53D6;&#x6BCF;&#x4E2A; &lt;ul&gt; &#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; &lt;li&gt; &#x5143;&#x7D20;    
$(&quot;[href]&quot;)                    &#x9009;&#x53D6;&#x5E26;&#x6709; href &#x5C5E;&#x6027;&#x7684;&#x5143;&#x7D20;    
$(&quot;a[target=&apos;_blank&apos;]&quot;)     &#x9009;&#x53D6;&#x6240;&#x6709; target &#x5C5E;&#x6027;&#x503C;&#x7B49;&#x4E8E; &quot;_blank&quot; &#x7684; &lt;a&gt; &#x5143;&#x7D20;
$(&quot;a[target!=&apos;_blank&apos;]&quot;)    &#x9009;&#x53D6;&#x6240;&#x6709; target &#x5C5E;&#x6027;&#x503C;&#x4E0D;&#x7B49;&#x4E8E; &quot;_blank&quot; &#x7684; &lt;a&gt; &#x5143;&#x7D20;    
$(&quot;:button&quot;)                &#x9009;&#x53D6;&#x6240;&#x6709; type=&quot;button&quot; &#x7684; &lt;input&gt; &#x5143;&#x7D20; &#x548C; &lt;button&gt; &#x5143;&#x7D20;    
$(&quot;tr:even&quot;)                &#x9009;&#x53D6;&#x5076;&#x6570;&#x4F4D;&#x7F6E;&#x7684; &lt;tr&gt; &#x5143;&#x7D20;    
$(&quot;tr:odd&quot;)                    &#x9009;&#x53D6;&#x5947;&#x6570;&#x4F4D;&#x7F6E;&#x7684; &lt;tr&gt; &#x5143;&#x7D20;
</code></pre><h3 id="jquery&#x4E8B;&#x4EF6;">jquery&#x4E8B;&#x4EF6;</h3>
<pre><code>&#x9F20;&#x6807;&#x4E8B;&#x4EF6;     &#x952E;&#x76D8;&#x4E8B;&#x4EF6;       &#x8868;&#x5355;&#x4E8B;&#x4EF6;         &#x6587;&#x6863;/&#x7A97;&#x53E3;&#x4E8B;&#x4EF6;
click        keypress    submit         load
dblclick    keydown        change         resize
mouseenter    keyup        focus         scroll
mouseleave                 blur         unload
hover
</code></pre><h3 id="jquery&#x6548;&#x679C;">jquery&#x6548;&#x679C;</h3>
<ul>
<li>&#x9690;&#x85CF;/&#x663E;&#x793A;</li>
</ul>
<p>$(selector).hide(speed,callback);</p>
<p>$(selector).show(speed,callback);</p>
<ul>
<li>&#x6DE1;&#x5165;/&#x6DE1;&#x51FA;</li>
</ul>
<p>$(selector).fadeIn(speed,callback);</p>
<p>$(selector).fadeOut(speed,callback);</p>
<ul>
<li>&#x6ED1;&#x52A8;</li>
</ul>
<p>$(selector).slideDown(speed,callback);</p>
<p>$(selector).slideUp(speed,callback);</p>
<ul>
<li>&#x52A8;&#x753B;</li>
</ul>
<p>$(selector).animate({params},speed,callback);</p>
<p>&#x5FC5;&#x9700;&#x7684; params &#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x5F62;&#x6210;&#x52A8;&#x753B;&#x7684; CSS &#x5C5E;&#x6027;&#x3002;</p>
<p>&#x53EF;&#x9009;&#x7684; speed &#x53C2;&#x6570;&#x89C4;&#x5B9A;&#x6548;&#x679C;&#x7684;&#x65F6;&#x957F;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x53D6;&#x4EE5;&#x4E0B;&#x503C;&#xFF1A;&quot;slow&quot;&#x3001;&quot;fast&quot; &#x6216;&#x6BEB;&#x79D2;&#x3002;</p>
<p>&#x53EF;&#x9009;&#x7684; callback &#x53C2;&#x6570;&#x662F;&#x52A8;&#x753B;&#x5B8C;&#x6210;&#x540E;&#x6240;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x6F14;&#x793A; animate() &#x65B9;&#x6CD5;&#x7684;&#x7B80;&#x5355;&#x5E94;&#x7528;&#x3002;&#x5B83;&#x628A; <div> &#x5143;&#x7D20;&#x5F80;&#x53F3;&#x8FB9;&#x79FB;&#x52A8;&#x4E86; 250 &#x50CF;&#x7D20;&#xFF1A;</div></p>
<p>&#x5B9E;&#x4F8B;</p>
<pre><code>$(&quot;button&quot;).click(function(){
  $(&quot;div&quot;).animate({left:&apos;250px&apos;});
});
</code></pre><ul>
<li>&#x505C;&#x6B62;&#x52A8;&#x753B;</li>
</ul>
<p>$(selector).stop(stopAll,goToEnd);</p>
<p>&#x53EF;&#x9009;&#x7684; stopAll &#x53C2;&#x6570;&#x89C4;&#x5B9A;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x6E05;&#x9664;&#x52A8;&#x753B;&#x961F;&#x5217;&#x3002;&#x9ED8;&#x8BA4;&#x662F; false&#xFF0C;&#x5373;&#x4EC5;&#x505C;&#x6B62;&#x6D3B;&#x52A8;&#x7684;&#x52A8;&#x753B;&#xFF0C;&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x6392;&#x5165;&#x961F;&#x5217;&#x7684;&#x52A8;&#x753B;&#x5411;&#x540E;&#x6267;&#x884C;&#x3002;</p>
<p>&#x53EF;&#x9009;&#x7684; goToEnd &#x53C2;&#x6570;&#x89C4;&#x5B9A;&#x662F;&#x5426;&#x7ACB;&#x5373;&#x5B8C;&#x6210;&#x5F53;&#x524D;&#x52A8;&#x753B;&#x3002;&#x9ED8;&#x8BA4;&#x662F; false&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x9ED8;&#x8BA4;&#x5730;&#xFF0C;stop() &#x4F1A;&#x6E05;&#x9664;&#x5728;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x4E0A;&#x6307;&#x5B9A;&#x7684;&#x5F53;&#x524D;&#x52A8;&#x753B;&#x3002;</p>
<ul>
<li>&#x56DE;&#x8C03;&#x51FD;&#x6570;<pre><code>&#x4F7F;&#x7528; callback &#x5B9E;&#x4F8B;
$(&quot;button&quot;).click(function(){
$(&quot;p&quot;).hide(&quot;slow&quot;,function(){
  alert(&quot;&#x6BB5;&#x843D;&#x73B0;&#x5728;&#x88AB;&#x9690;&#x85CF;&#x4E86;&quot;);
});
});
</code></pre></li>
<li>&#x94FE;&#x5F0F;&#x8C03;&#x7528;
jquery&#x652F;&#x6301;&#x94FE;&#x5F0F;&#x8C03;&#x7528;<pre><code>$(&quot;#p1&quot;).css(&quot;color&quot;,&quot;red&quot;).slideUp(2000).slideDown(2000);
</code></pre><h3 id="jquery&#x6355;&#x83B7;&#x3001;&#x8BBE;&#x7F6E;">jquery&#x6355;&#x83B7;&#x3001;&#x8BBE;&#x7F6E;</h3>
</li>
</ul>
<p>&#x83B7;&#x5F97;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li>text() - &#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x6240;&#x9009;&#x5143;&#x7D20;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;</li>
<li>html() - &#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x6240;&#x9009;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x5305;&#x62EC; HTML &#x6807;&#x8BB0;&#xFF09;</li>
<li>val() - &#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x8868;&#x5355;&#x5B57;&#x6BB5;&#x7684;&#x503C;</li>
</ul>
<p>&#x82E5;&#x679C;&#x62EC;&#x53F7;&#x5185;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x4E48;&#x5373;&#x53EF;&#x8BBE;&#x7F6E;&#x76F8;&#x5E94;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;</p>
<p>&#x83B7;&#x5F97;&#x5C5E;&#x6027;</p>
<ul>
<li>attr() &#x65B9;&#x6CD5;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#x3002;</li>
</ul>
<h3 id="&#x6DFB;&#x52A0;&#x5143;&#x7D20;">&#x6DFB;&#x52A0;&#x5143;&#x7D20;</h3>
<p>&#x6211;&#x4EEC;&#x5C06;&#x5B66;&#x4E60;&#x7528;&#x4E8E;&#x6DFB;&#x52A0;&#x65B0;&#x5185;&#x5BB9;&#x7684;&#x56DB;&#x4E2A; jQuery &#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>append() - &#x5728;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x7ED3;&#x5C3E;&#x63D2;&#x5165;&#x5185;&#x5BB9;</li>
<li>prepend() - &#x5728;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x5F00;&#x5934;&#x63D2;&#x5165;&#x5185;&#x5BB9;</li>
<li>after() - &#x5728;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x4E4B;&#x540E;&#x63D2;&#x5165;&#x5185;&#x5BB9;</li>
<li>before() - &#x5728;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x4E4B;&#x524D;&#x63D2;&#x5165;&#x5185;&#x5BB9;</li>
</ul>
<h1 id="&#x5220;&#x9664;&#x5143;&#x7D20;">&#x5220;&#x9664;&#x5143;&#x7D20;</h1>
<p>&#x4E0B;&#x5217;&#x4E8C;&#x8005;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5C31;&#x662F;&#x4F1A;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x6240;&#x9009;&#x5143;&#x7D20;</p>
<ul>
<li>remove() - &#x5220;&#x9664;&#x88AB;&#x9009;&#x5143;&#x7D20;&#xFF08;&#x53CA;&#x5176;&#x5B50;&#x5143;&#x7D20;&#xFF09;</li>
<li>empty() - &#x4ECE;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x4E2D;&#x5220;&#x9664;&#x5B50;&#x5143;&#x7D20;</li>
</ul>
<h3 id="css&#x7C7B;">CSS&#x7C7B;</h3>
<ul>
<li>addClass() - &#x5411;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7C7B;</li>
<li>removeClass() - &#x4ECE;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7C7B;</li>
<li>toggleClass() - &#x5BF9;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;/&#x5220;&#x9664;&#x7C7B;&#x7684;&#x5207;&#x6362;&#x64CD;&#x4F5C;</li>
<li>css() - &#x8BBE;&#x7F6E;&#x6216;&#x8FD4;&#x56DE;&#x6837;&#x5F0F;&#x5C5E;&#x6027;</li>
</ul>
<h3 id="jquery&#x5C3A;&#x5BF8;">jquery&#x5C3A;&#x5BF8;</h3>
<p><img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/img_jquerydim.gif" alt="avatar"></p>
<h3 id="jquery&#x904D;&#x5386;">jquery&#x904D;&#x5386;</h3>
<ul>
<li>parent()&#xFF1A;&#x8FD4;&#x56DE;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x76F4;&#x63A5;&#x7236;&#x5143;&#x7D20;&#x3002;</li>
<li>parents()&#xFF1A;&#x8FD4;&#x56DE;&#x88AB;&#x9009;&#x5143;&#x7D20;&#x7684;&#x6240;&#x6709;&#x7956;&#x5148;&#x5143;&#x7D20;&#xFF0C;&#x5B83;&#x4E00;&#x8DEF;&#x5411;&#x4E0A;&#x76F4;&#x5230;&#x6587;&#x6863;&#x7684;&#x6839;&#x5143;&#x7D20; (<html>)&#x3002;</html></li>
<li>parentsUntil()&#xFF1A;&#x8FD4;&#x56DE;&#x4ECB;&#x4E8E;&#x4E24;&#x4E2A;&#x7ED9;&#x5B9A;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7684;&#x6240;&#x6709;&#x7956;&#x5148;&#x5143;&#x7D20;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../正则中的角色/" class="navigation navigation-prev " aria-label="Previous page: 正则中的角色">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../TS和JS的区别/" class="navigation navigation-next " aria-label="Next page: TS和JS的区别">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"jquery","level":"1.14","depth":1,"next":{"title":"TS和JS的区别","level":"1.15","depth":1,"path":"TS和JS的区别/README.md","ref":"TS和JS的区别/README.md","articles":[]},"previous":{"title":"正则中的角色","level":"1.13","depth":1,"path":"正则中的角色/README.md","ref":"正则中的角色/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"jquery/README.md","mtime":"2020-03-28T08:43:07.959Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

