
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>模糊搜索 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../react跨域/" />
    
    
    <link rel="prev" href="../react知识点/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >模糊搜索</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6A21;&#x7CCA;&#x641C;&#x7D22;">&#x6A21;&#x7CCA;&#x641C;&#x7D22;</h1>
<h3 id="&#x5B9E;&#x73B0;&#x5DE5;&#x5177;--mybatis&#xFF0C;spring">&#x5B9E;&#x73B0;&#x5DE5;&#x5177;:  mybatis&#xFF0C;spring</h3>
<p>&#x56E0;&#x4E3A;&#x57FA;&#x4E8E;mybatis&#x5B9E;&#x73B0;&#x7684;mapper&#x5C42;sql&#x8BED;&#x53E5;&#x53EA;&#x5305;&#x542B;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7B49;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x81EA;&#x884C;&#x6DFB;&#x52A0;&#x4E0B;&#x8FF0;sql&#x8BED;&#x53E5;(&#x53EA;&#x9700;&#x4FEE;&#x6539;&#x8868;&#x540D;&#x548C;&#x5B57;&#x6BB5;&#x540D;&#x5373;&#x53EF;&#x4F7F;&#x7528;)</p>
<pre><code>  &lt;select id=&quot;searchAll&quot; resultMap=&quot;BaseResultMap&quot;&gt;
    select
    &lt;include refid=&quot;Base_Column_List&quot; /&gt;
    from contract
    where 1 = 1
    &lt;if test=&quot;search != null and search != &apos;&apos;&quot;&gt;
      AND CONCAT( id, hno, principal, money, describes, clause) LIKE CONCAT(&apos;%&apos;,#{search},&apos;%&apos;)
    &lt;/if&gt;
  &lt;/select&gt;
</code></pre><p>&#x6BEB;&#x65E0;&#x7591;&#x95EE;&#xFF0C;&#x524D;&#x7AEF;&#x8F93;&#x5165;&#x7684;search&#x53C2;&#x6570;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x4E2A;String&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4EE5;&#x4F55;&#x79CD;&#x65B9;&#x5F0F;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x9012;&#x7ED9;&#x540E;&#x7AEF;&#xFF1F;</p>
<h3 id="&#x5B9E;&#x73B0;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;">&#x5B9E;&#x73B0;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</h3>
<p>&#x7B2C;&#x4E00;&#x79CD;&#x662F;&#x4EE5;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x4F20;&#x5165;&#x53C2;&#x6570;
<a href="http://localhost:8080/search" target="_blank">http://localhost:8080/search</a></p>
<p>postman&#x8C03;&#x8BD5;&#x7528;&#x7684;&#x53C2;&#x6570;&#xFF1A;
{
    &quot;search&quot;: &quot;&#x5F20;&#x98DE;&quot;
}</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x4EE5;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;</p>
<pre><code>public class BaseQueryParams {
    private String search;
}
</code></pre><pre><code>   //&#x641C;&#x7D22;
    @PostMapping(value = &quot;/search&quot;)
    public ServerRep searchAll(@RequestBody BaseQueryParams params){
        return ServerRep.SuccessDO(contractService.searchAll(params.getSearch()));
    }
</code></pre><p>&#x7B2C;&#x4E8C;&#x79CD;&#x662F;&#x4EE5;&apos;?&apos;&#x62FC;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;
<a href="http://localhost:8080/search1?search=&#x5F20;&#x98DE;" target="_blank">http://localhost:8080/search1?search=&#x5F20;&#x98DE;</a></p>
<pre><code>    //&#x641C;&#x7D22;
    @PostMapping(value = &quot;/search1&quot;)
    public ServerRep searchAll(@RequestParam String search){
        return ServerRep.SuccessDO(contractService.searchAll(search));
    }
</code></pre><p>&#x7B2C;&#x4E09;&#x79CD;&#x662F;&#x4EE5;{}&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;(&#x628A;&#x53C2;&#x6570;&#x5F53;&#x6210;url&#x7684;&#x4E00;&#x90E8;&#x5206;)&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5982;&#x679C;&#x53C2;&#x6570;&#x662F;&#x6C49;&#x5B57;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E00;&#x4E0B;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#xFF0C;encodeURIComponent()&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x8F6C;&#x6362;&#x524D;&#xFF1A;<a href="http://localhost:8080/search2/&#x5F20;&#x98DE;" target="_blank">http://localhost:8080/search2/&#x5F20;&#x98DE;</a></p>
<p>&#x8F6C;&#x6362;&#x540E;&#xFF1A;<a href="http://localhost:8080/search2/%E5%BC%A0%E9%A3%9E" target="_blank">http://localhost:8080/search2/%E5%BC%A0%E9%A3%9E</a></p>
<pre><code>    //&#x641C;&#x7D22;
    @PostMapping(value = &quot;/search2/{search}&quot;)
    public ServerRep searchAll1(@PathVariable String  search){
        return ServerRep.SuccessDO(contractService.searchAll(search));
    }
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../react知识点/" class="navigation navigation-prev " aria-label="Previous page: react知识点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../react跨域/" class="navigation navigation-next " aria-label="Next page: react跨域">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"模糊搜索","level":"1.6","depth":1,"next":{"title":"react跨域","level":"1.7","depth":1,"path":"react跨域/README.md","ref":"react跨域/README.md","articles":[]},"previous":{"title":"react知识点","level":"1.5","depth":1,"path":"react知识点/README.md","ref":"react知识点/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"模糊搜索/README.md","mtime":"2020-03-17T02:24:54.079Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

