
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码整洁之道 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../webpack/" />
    
    
    <link rel="prev" href="../mac配置多个key/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码整洁之道</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4EE3;&#x7801;&#x6574;&#x6D01;&#x4E4B;&#x9053;">&#x4EE3;&#x7801;&#x6574;&#x6D01;&#x4E4B;&#x9053;</h1>
<p>&#x4E00;.&#x8C28;&#x614E;&#x547D;&#x540D;</p>
<p>1.&#x540D;&#x526F;&#x5176;&#x5B9E;&#xFF0C;&#x89C1;&#x540D;&#x77E5;&#x610F;&#x3002;</p>
<p>2.&#x907F;&#x514D;&#x8BEF;&#x5BFC;&#x3002;&#x6BD4;&#x5982;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x4E00;&#x4E2A; list&#xFF0C;&#x90A3;&#x5C31;&#x522B;&#x7528; list &#x6765;&#x547D;&#x540D;&#xFF0C;&#x56E0;&#x4E3A; list &#x4E00;&#x8BCD;&#x5BF9;&#x7A0B;&#x5E8F;&#x5458;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x542B;&#x4E49;&#x3002;</p>
<p>3.&#x53BB;&#x6389;&#x5197;&#x4F59;&#x3002;&#x8981;&#x533A;&#x5206;&#x540D;&#x79F0;&#xFF0C;&#x5C31;&#x8981;&#x4EE5;&#x8BFB;&#x8005;&#x80FD;&#x9274;&#x522B;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x533A;&#x5206;&#x3002;</p>
<p>4.&#x4E25;&#x8C28;&#x4E0D;&#x8981;&#x4FCF;&#x76AE;&#x3002;</p>
<p>&#x4E8C;.&#x51FD;&#x6570;&#x548C;&#x7C7B;</p>
<p>1.&#x5355;&#x4E00;&#x6743;&#x8D23;&#x539F;&#x5219;&#xFF08;&#x5355;&#x4E00;&#x6743;&#x8D23;&#x539F;&#x5219;&#xFF1A;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x9886;&#x57DF;&#x4E2D;&#xFF0C;&#x5355;&#x4E00;&#x6743;&#x8D23;&#x539F;&#x5219;&#xFF08;Single responsibility principle&#xFF09;&#x89C4;&#x5B9A;&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x4E00;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x529F;&#x80FD;&#x5E94;&#x8BE5;&#x7531;&#x8FD9;&#x4E2A;&#x7C7B;&#x5B8C;&#x5168;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#x3002;&#x4E00;&#x4E2A;&#x7C7B;&#x6216;&#x8005;&#x6A21;&#x5757;&#x5E94;&#x8BE5;&#x6709;&#x4E14;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6539;&#x53D8;&#x7684;&#x539F;&#x56E0;&#xFF09;&#x3002;</p>
<p> &#x8FC7;&#x957F;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x9020;&#x6210;&#x4E0D;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x5929;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x8BDD;&#xFF0C;&#x4E00;&#x4E2A;&#x957F;&#x957F;&#x7684;&#x51FD;&#x6570;&#x4F1A;&#x5927;&#x5927;&#x589E;&#x52A0;&#x7406;&#x89E3;&#x6210;&#x672C;&#x3002;</p>
<p>&#x5E76;&#x4E14;&#xFF0C;&#x5C0F;&#x51FD;&#x6570;&#x4E5F;&#x80FD;&#x66F4;&#x597D;&#x5730;&#x590D;&#x7528;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x505A;&#x4E86;&#x591A;&#x4EF6;&#x4E8B;&#xFF0C;&#x4E00;&#x4E2A;&#x660E;&#x663E;&#x7684;&#x6807;&#x5FD7;&#x662F;&#x65E0;&#x6CD5;&#x4E3A;&#x5B83;&#x8D77;&#x4E00;&#x4E2A;&#x7CBE;&#x51C6;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x4F60;&#x4F1A;&#x89C9;&#x5F97;&#x9700;&#x8981;&#x51FD;&#x6570;&#x540D;&#x9700;&#x8981;&#x4F7F;&#x7528; and &#x8FDE;&#x63A5;&#xFF0C;&#x6BD4;&#x5982; calculateAndPrintPrice&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x6700;&#x4F73;&#x505A;&#x6CD5;&#x662F;&#x5C06;&#x5176;&#x62C6;&#x5206;&#x4E3A; calculatePrice &#x548C; printPrice &#x4E24;&#x4E2A;&#x5C0F;&#x51FD;&#x6570;&#x3002;</p>
<p>2.&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x5728;&#x53C2;&#x6570;&#x4E2D;&#x4F20;&#x9012;&#x72B6;&#x6001;&#x503C;&#xFF0C;&#x72B6;&#x6001;&#x503C;&#x662F;&#x51FD;&#x6570;&#x505A;&#x4E86;&#x591A;&#x4EF6;&#x4E8B;&#x7684;&#x660E;&#x663E;&#x6807;&#x5FD7;&#x3002;</p>
<p>&#x6BD4;&#x5982; function&#xFF08;status&#xFF1A;Boolean&#xFF09;&#x5E94;&#x8BE5;&#x5C06;&#x5176;&#x62C6;&#x5206;&#x4E3A;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>3.&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x5C42;&#x7EA7;&#x3002;&#x826F;&#x597D;&#x7684;&#x8F6F;&#x4EF6;&#x8BBE;&#x8BA1;&#x8981;&#x6C42;&#x5206;&#x79BB;&#x4F4D;&#x4E8E;&#x4E0D;&#x540C;&#x5C42;&#x7EA7;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8F83;&#x4F4E;&#x5C42;&#x7EA7;&#x6982;&#x5FF5;&#x548C;&#x8F83;&#x9AD8;&#x5C42;&#x7EA7;&#x6982;&#x5FF5;&#x4E0D;&#x5E94;&#x6DF7;&#x6742;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<p>&#x6BD4;&#x5982;</p>
<pre><code>function print(){

printTitle();

console.log()

console.log()

}
</code></pre><p>&#x5E94;&#x8BE5;&#x5C06;print&#x51FD;&#x6570;&#x62C6;&#x5206;&#x5F00;</p>
<pre><code>funtion print(){

printTitle();

printDetail();

}
</code></pre><pre><code>funtion printDetail(){



console.log()



console.log()

}
</code></pre><p>&#x4E09;.&#x574F;&#x6CE8;&#x91CA;&#x4E0E;&#x597D;&#x6CE8;&#x91CA;
&#x6CE8;&#x91CA;&#x5E76;&#x4E0D;&#x662F;&#x8D8A;&#x591A;&#x8D8A;&#x597D;&#xFF0C;&#x6709;&#x7684;&#x6CE8;&#x91CA;&#x7EAF;&#x5C5E;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x5E9F;&#x8BDD;&#xFF0C;&#x597D;&#x7684;&#x6CE8;&#x91CA;&#x53EA;&#x5E94;&#x8BE5;&#x7528;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#xFF0C;&#x7528;&#x4E8E;&#x8B66;&#x544A;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x5458;&#x4F1A;&#x51FA;&#x73B0;&#x67D0;&#x79CD;&#x540E;&#x679C;&#x7684;&#x6CE8;&#x91CA;&#x662F;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x4F46;&#xFF0C;&#x6700;&#x597D;&#x7684;&#x6CE8;&#x91CA;&#x662F; &#x6CA1;&#x6709;&#x6CE8;&#x91CA;&#xFF0C;&#x82E5;&#x4EE3;&#x7801;&#x8DB3;&#x591F;&#x6709;&#x8868;&#x8FBE;&#x529B;&#xFF0C;&#x7528;&#x4EE3;&#x7801;&#x6765;&#x5C55;&#x793A;&#x610F;&#x56FE;&#x5F80;&#x5F80;&#x4F1A;&#x66F4;&#x597D;&#x3002;</p>
<p>&#x6BD4;&#x5982;</p>
<p>//&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x7528;&#x6765;&#x521D;&#x59CB;&#x5316;&#x6570;&#x636E;&#x548C;&#x521D;&#x59CB;&#x5316;&#x89C6;&#x56FE;&#x7684;</p>
<p>fun init(){}</p>
<p>&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4FEE;&#x6539;&#x4E3A;</p>
<p>fun initData(){}</p>
<p>fun initView(){}</p>
<p>&#x56DB;.&#x826F;&#x597D;&#x7684;&#x683C;&#x5F0F;</p>
<p>&#x4EE3;&#x7801;&#x7684;&#x683C;&#x5F0F;&#x4E5F;&#x8981;&#x50CF;&#x65B0;&#x95FB;&#x6587;&#x7AE0;&#x4E00;&#x6837;&#xFF0C;&#x6700;&#x9876;&#x90E8;&#x7ED9;&#x51FA;&#x9AD8;&#x5C42;&#x6B21;&#x6982;&#x5FF5;&#xFF0C;&#x5411;&#x4E0B;&#x6E10;&#x6B21;&#x5C55;&#x5F00;&#x7EC6;&#x8282;&#x3002;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x7D27;&#x8DDF;&#x8C03;&#x7528;&#x5904;&#xFF0C;&#x4FDD;&#x8BC1;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x9760;&#x8FD1;&#x3002;&#x5982;&#x679C;&#x683C;&#x5F0F;&#x6DF7;&#x4E71;&#xFF0C;&#x8BFB;&#x8005;&#x5728;&#x9605;&#x8BFB;&#x65F6;&#x603B;&#x4F1A;&#x6ED1;&#x4E0A;&#x6ED1;&#x4E0B;&#xFF0C;&#x5BFC;&#x81F4;&#x601D;&#x7EF4;&#x8DF3;&#x8DC3;&#xFF0C;&#x589E;&#x52A0;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7406;&#x89E3;&#x96BE;&#x5EA6;&#x3002;</p>
<p>&#x5F71;&#x54CD;&#x683C;&#x5F0F;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8981;&#x7D20;&#x662F; &#x7F29;&#x8FDB;&#x4E0E;&#x95F4;&#x9694;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x7F16;&#x8BD1;&#x8F6F;&#x4EF6;&#x4E00;&#x822C;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x81EA;&#x52A8;&#x683C;&#x5F0F;&#x5316;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x6BD4;&#x5982;&#x5728;vscode&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x8981;&#x683C;&#x5F0F;&#x5316;&#x7684;&#x4EE3;&#x7801; command+k  &#x7136;&#x540E; command+f</p>
<p>&#x4E94;.&#x6570;&#x636E;&#x7ED3;&#x6784;
&#x8FC7;&#x957F;&#x7684;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF0C;&#x5BB9;&#x6613;&#x9020;&#x6210;&quot;&#x706B;&#x8F66;&#x5931;&#x4E8B;&quot;&#x3002;&#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x9075;&#x5B88;&#x201C;&#x5F97;&#x58A8;&#x5FD2;&#x5B9A;&#x5F8B;&#x201D;&#xFF1A;&#x9002;&#x5F53;&#x62C6;&#x89E3;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF0C;&#x53EA;&#x548C;&#x670B;&#x53CB;&#x8C08;&#x8BDD;&#xFF0C;&#x4E0D;&#x548C;&#x670B;&#x53CB;&#x7684;&#x670B;&#x53CB;&#x8C08;&#x8BDD;&#xFF0C;&#x4F7F;&#x5F97;&#x4EE3;&#x7801;&#x9605;&#x8BFB;&#x548C;&#x8C03;&#x8BD5;&#x90FD;&#x66F4;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x516D;.&#x9519;&#x8BEF;&#x5904;&#x7406;
&#x5728;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x5F02;&#x5E38;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E38;&#x5E38;&#x4F1A;&#x7528;&#x5230; try / catch &#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x800C; try / catch &#x4EE3;&#x7801;&#x5757;&#x4E11;&#x964B;&#x4E0D;&#x582A;&#xFF0C;&#x4ED6;&#x4EEC;&#x641E;&#x4E71;&#x4E86;&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#xFF0C;&#x628A;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E0E;&#x6B63;&#x5E38;&#x6D41;&#x7A0B;&#x6DF7;&#x4E3A;&#x4E00;&#x8C08;&#x3002;&#x6700;&#x597D;&#x7684;&#x505A;&#x6CD5;&#x662F; &#x628A; try &#x548C; catch &#x4EE3;&#x7801;&#x5757;&#x7684;&#x4E3B;&#x4F53;&#x90E8;&#x5206;&#x62BD;&#x79BB;&#x51FA;&#x6765;&#xFF0C;&#x53E6;&#x5916;&#x5F62;&#x6210;&#x51FD;&#x6570;&#x3002;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x5C31;&#x662F;&#x4E00;&#x4EF6;&#x4E8B;&#x3002;</p>
<p>&#x73B0;&#x4EE3;&#x5316;&#x7684;&#x8BED;&#x8A00;&#x90FD;&#x6709;&#x5F02;&#x5E38;&#x673A;&#x5236;&#xFF0C;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x5982;&#x679C;&#x4E0D;&#x53CA;&#x65F6;&#x52A0;&#x4EE5;&#x5904;&#x7406;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x5D29;&#x6E83;&#x3002;&#x6240;&#x4EE5;&#x6709;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x5BF9;&#x4E8E;&#x7A0B;&#x5E8F;&#x7684;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#x4F1A;&#x9009;&#x62E9;&#x8FD4;&#x56DE; 0 &#x6216;&#x8005; -1 &#x7B49;&#x9519;&#x8BEF;&#x7801;&#xFF0C;&#x4EE5;&#x4FDD;&#x6301;&#x7A0B;&#x5E8F;&#x4E0D;&#x5D29;&#x6E83;&#x3002;</p>
<p>&#x522B;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x5C06;&#x9519;&#x8BEF;&#x7801;&#x66FF;&#x6362;&#x4E3A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;&#x53EA;&#x6709;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x65F6;&#x7ACB;&#x9A6C;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8BA9;&#x7A0B;&#x5E8F;&#x5728;&#x9519;&#x8BEF;&#x7684;&#x72B6;&#x6001;&#x4E0B;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF0C;&#x5C06;&#x6765;&#x9020;&#x6210;&#x66F4;&#x52A0;&#x8FF7;&#x60D1;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x8981;&#x8BA8;&#x8BBA;&#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF0C;&#x5C31;&#x4E00;&#x5B9A;&#x8981;&#x63D0;&#x53CA;&#x90A3;&#x4E9B;&#x5BB9;&#x6613;&#x5F15;&#x53D1;&#x9519;&#x8BEF;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x7B2C;&#x4E00;&#x9879;&#x5C31;&#x662F;&#x8FD4;&#x56DE; null &#x503C;&#x3002;&#x8FD4;&#x56DE; null &#x4E0D;&#x5982;&#x629B;&#x51FA; NullPointerException &#xFF0C;&#x6216;&#x662F;&#x66FF;&#x6362;&#x4E3A;&#x4E00;&#x4E2A; &#x7A7A;&#x5BF9;&#x8C61;&#x3002;&#x8BA9;&#x8C03;&#x7528;&#x8005;&#x4E0D;&#x518D;&#x9700;&#x8981;&#x68C0;&#x67E5; null&#xFF0C;&#x4EE3;&#x7801;&#x4E5F;&#x5C31;&#x66F4;&#x6574;&#x6D01;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../mac配置多个key/" class="navigation navigation-prev " aria-label="Previous page: mac配置多个key">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../webpack/" class="navigation navigation-next " aria-label="Next page: webpack总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码整洁之道","level":"1.9","depth":1,"next":{"title":"webpack总结","level":"1.10","depth":1,"path":"webpack/README.md","ref":"webpack/README.md","articles":[]},"previous":{"title":"mac配置多个key","level":"1.8","depth":1,"path":"mac配置多个key/README.md","ref":"mac配置多个key/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"代码整洁之道/README.md","mtime":"2020-03-19T08:42:51.216Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

