
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TS总结 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../egg框架/" />
    
    
    <link rel="prev" href="../antv的应用/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.17" data-path="./">
            
                <a href="./">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TS总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ts&#x603B;&#x7ED3;">TS&#x603B;&#x7ED3;</h1>
<h3 id="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<ul>
<li>&#x5E03;&#x5C14;&#x503C;&#xFF1A;<pre><code>let isDone: boolean = false;
</code></pre></li>
<li>&#x6570;&#x5B57;&#xFF1A;&#x9664;&#x4E86;&#x652F;&#x6301;&#x5341;&#x8FDB;&#x5236;&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;&#xFF0C;TS&#x8FD8;&#x652F;&#x6301;&#x4E8C;&#x8FDB;&#x5236;&#x548C;&#x516B;&#x8FDB;&#x5236;&#x5B57;&#x9762;&#x91CF;<pre><code>let decLiteral: number = 6;
</code></pre></li>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<pre><code>let age: number = 37;
let sentence: string = `Hello, my name is ${ name }
</code></pre></li>
<li>&#x6570;&#x7EC4;(&#x652F;&#x6301;&#x666E;&#x901A;&#x6570;&#x7EC4;&#x548C;&#x6CDB;&#x578B;&#x6570;&#x7EC4;)&#xFF1A;<pre><code>let list: number[] = [1, 2, 3];
let list: Array&lt;number&gt; = [1, 2, 3];
</code></pre></li>
<li>&#x5143;&#x7EC4;Tuple&#xFF1A;
&#x5143;&#x7EC4;&#x7C7B;&#x578B;&#x5141;&#x8BB8;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x5143;&#x7D20;&#x6570;&#x91CF;&#x548C;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5404;&#x5143;&#x7D20;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5FC5;&#x76F8;&#x540C;&#x3002; &#x6BD4;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x5BF9;&#x503C;&#x5206;&#x522B;&#x4E3A;string&#x548C;number&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7EC4;&#x3002;<pre><code>// Declare a tuple type
let x: [string, number];
// Initialize it
x = [&apos;hello&apos;, 10]; // OK
// Initialize it incorrectly
x = [10, &apos;hello&apos;]; // Error
</code></pre>&#x5F53;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5DF2;&#x77E5;&#x7D22;&#x5F15;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x7C7B;&#x578B;&#xFF1A;<pre><code>console.log(x[0].substr(1)); // OK
console.log(x[1].substr(1)); // Error, &apos;number&apos; does not have &apos;substr&apos;
</code></pre>&#x5F53;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x8D8A;&#x754C;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x66FF;&#x4EE3;&#xFF1A;<pre><code>x[3] = &apos;world&apos;; // OK, &#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;(string | number)&#x7C7B;&#x578B;
console.log(x[5].toString()); // OK, &apos;string&apos; &#x548C; &apos;number&apos; &#x90FD;&#x6709; toString
x[6] = true; // Error, &#x5E03;&#x5C14;&#x4E0D;&#x662F;(string | number)&#x7C7B;&#x578B;
</code></pre></li>
<li>&#x679A;&#x4E3E;&#xFF1A;
enum Color {Red = 1, Green, Blue}
let c: Color = Color.Green;
let b: Color = Color[1]  //Red</li>
<li>&#x4EFB;&#x610F;&#x503C;&#xFF1A;
&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x4E09;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;
1.&#x6211;&#x4EEC;&#x4E0D;&#x5E0C;&#x671B;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x5668;&#x5BF9;&#x8FD9;&#x4E9B;&#x503C;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x8BA9;&#x5B83;&#x4EEC;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x7684;&#x68C0;&#x67E5;&#x3002; &#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;any&#x7C7B;&#x578B;&#x6765;&#x6807;&#x8BB0;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#xFF1A;<pre><code>let notSure: any = 4;
notSure = &quot;maybe a string instead&quot;;
notSure = false; // okay, definitely a boolean
</code></pre>2.&#x80FD;&#x591F;&#x5728;&#x5B83;&#x4E0A;&#x9762;&#x8C03;&#x7528;&#x4EFB;&#x610F;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#x4FBF;&#x5B83;&#x6CA1;&#x6709;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#xFF1A;<pre><code>let notSure: any = 4;
notSure.ifItExists(); // okay, ifItExists might exist at runtime
notSure.toFixed(); // okay, toFixed exists
</code></pre>3.
&#x5F53;&#x4F60;&#x53EA;&#x77E5;&#x9053;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;any&#x7C7B;&#x578B;&#x4E5F;&#x662F;&#x6709;&#x7528;&#x7684;:<pre><code>let list: any[] = [1, true, &quot;free&quot;];
list[1] = 100;
</code></pre></li>
<li>&#x7A7A;&#x503C;&#xFF1A;
&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;void&#x7C7B;&#x578B;&#x50CF;&#x662F;&#x4E0E;any&#x7C7B;&#x578B;&#x76F8;&#x53CD;&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x3002; &#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x65F6;&#xFF0C;&#x4F60;&#x901A;&#x5E38;&#x4F1A;&#x89C1;&#x5230;&#x5176;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x662F;void&#xFF1A;<pre><code>function warnUser(): void {
  alert(&quot;This is my warning message&quot;);
}
</code></pre>&#x58F0;&#x660E;&#x4E00;&#x4E2A;void&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5927;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x4F60;&#x53EA;&#x80FD;&#x4E3A;&#x5B83;&#x8D4B;&#x4E88;undefined&#x548C;null&#xFF1A;<pre><code>let unusable: void = undefined;
</code></pre></li>
<li>Null&#x548C;Undefined&#xFF1A;
&#x548C;void&#x7C7B;&#x4F3C;&#xFF0C;&#x7528;&#x5904;&#x4E0D;&#x5927;</li>
<li>Never&#xFF1A;
never&#x7C7B;&#x578B;&#x8868;&#x793A;&#x7684;&#x662F;&#x90A3;&#x4E9B;&#x6C38;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x3002;
never&#x7C7B;&#x578B;&#x662F;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x5B50;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#xFF1B;&#x7136;&#x800C;&#xFF0C;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x662F;never&#x7684;&#x5B50;&#x7C7B;&#x578B;&#x6216;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;never&#x7C7B;&#x578B;&#xFF08;&#x9664;&#x4E86;never&#x672C;&#x8EAB;&#x4E4B;&#x5916;&#xFF09;&#x3002; &#x5373;&#x4F7F;any&#x4E5F;&#x4E0D;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;never&#x3002;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x8FD4;&#x56DE;never&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code>// &#x8FD4;&#x56DE;never&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x7684;&#x7EC8;&#x70B9;
function error(message: string): never {
    throw new Error(message);
}

// &#x63A8;&#x65AD;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4E3A;never
function fail() {
    return error(&quot;Something failed&quot;);
}
</code></pre><ul>
<li>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#xFF1A;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x597D;&#x6BD4;&#x5176;&#x5B83;&#x8BED;&#x8A00;&#x91CC;&#x7684;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x636E;&#x68C0;&#x67E5;&#x548C;&#x89E3;&#x6784;</li>
</ul>
<p>&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#x3002; &#x5176;&#x4E00;&#x662F;&#x201C;&#x5C16;&#x62EC;&#x53F7;&#x201D;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>let someValue: any = &quot;this is a string&quot;;
let strLength: number = (&lt;string&gt;someValue).length;
</code></pre><p>&#x53E6;&#x4E00;&#x4E2A;&#x4E3A;as&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>let someValue: any = &quot;this is a string&quot;;
let strLength: number = (someValue as string).length;
</code></pre><h3 id="&#x63A5;&#x53E3;">&#x63A5;&#x53E3;</h3>
<pre><code>interface LabelledValue {
  label: string;
}

function printLabel(labelledObj: LabelledValue) {
  console.log(labelledObj.label);
}

let myObj = {size: 10, label: &quot;Size 10 Object&quot;};
printLabel(myObj);
</code></pre><p>LabelledValue&#x63A5;&#x53E3;&#x5C31;&#x597D;&#x6BD4;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x91CC;&#x7684;&#x8981;&#x6C42;&#x3002; &#x5B83;&#x4EE3;&#x8868;&#x4E86;&#x6709;&#x4E00;&#x4E2A;label&#x5C5E;&#x6027;&#x4E14;&#x7C7B;&#x578B;&#x4E3A;string&#x7684;&#x5BF9;&#x8C61;,&#x4E14;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x5668;&#x4E0D;&#x4F1A;&#x53BB;&#x68C0;&#x67E5;&#x5C5E;&#x6027;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x53EA;&#x8981;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x5B58;&#x5728;&#x5E76;&#x4E14;&#x7C7B;&#x578B;&#x4E5F;&#x662F;&#x5BF9;&#x7684;&#x5C31;&#x53EF;&#x4EE5;&#x3002;</p>
<h4 id="&#x53EF;&#x9009;&#x5C5E;&#x6027;">&#x53EF;&#x9009;&#x5C5E;&#x6027;</h4>
<p>&#x63A5;&#x53E3;&#x91CC;&#x7684;&#x5C5E;&#x6027;&#x4E0D;&#x5168;&#x90FD;&#x662F;&#x5FC5;&#x9700;&#x7684;&#x3002; &#x6709;&#x4E9B;&#x662F;&#x53EA;&#x5728;&#x67D0;&#x4E9B;&#x6761;&#x4EF6;&#x4E0B;&#x5B58;&#x5728;&#xFF0C;&#x6216;&#x8005;&#x6839;&#x672C;&#x4E0D;&#x5B58;&#x5728;&#x3002;</p>
<pre><code>interface SquareConfig {
  color?: string;
  width?: number;
}

function createSquare(config: SquareConfig): {color: string; area: number} {
  let newSquare = {color: &quot;white&quot;, area: 100};
  if (config.color) {
    newSquare.color = config.color;
  }
  if (config.width) {
    newSquare.area = config.width * config.width;
  }
  return newSquare;
}

let mySquare = createSquare({color: &quot;black&quot;});
</code></pre><h4 id="&#x53EA;&#x8BFB;&#x5C5E;&#x6027;">&#x53EA;&#x8BFB;&#x5C5E;&#x6027;</h4>
<p>&#x4E00;&#x4E9B;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x5728;&#x5BF9;&#x8C61;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x4FEE;&#x6539;&#x5176;&#x503C;&#x3002; &#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5C5E;&#x6027;&#x540D;&#x524D;&#x7528;readonly&#x6765;&#x6307;&#x5B9A;&#x53EA;&#x8BFB;&#x5C5E;&#x6027;:</p>
<pre><code>interface Point {
    readonly x: number;
    readonly y: number;
}
</code></pre><p>&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8D4B;&#x503C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5B57;&#x9762;&#x91CF;&#x6765;&#x6784;&#x9020;&#x4E00;&#x4E2A;Point&#x3002; &#x8D4B;&#x503C;&#x540E;&#xFF0C;x&#x548C;y&#x518D;&#x4E5F;&#x4E0D;&#x80FD;&#x88AB;&#x6539;&#x53D8;&#x4E86;&#x3002;</p>
<pre><code>let p1: Point = { x: 10, y: 20 };
p1.x = 5; // error!
TypeScript&#x5177;&#x6709;ReadonlyArray&lt;T&gt;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x4E0E;Array&lt;T&gt;&#x76F8;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x628A;&#x6240;&#x6709;&#x53EF;&#x53D8;&#x65B9;&#x6CD5;&#x53BB;&#x6389;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x786E;&#x4FDD;&#x6570;&#x7EC4;&#x521B;&#x5EFA;&#x540E;&#x518D;&#x4E5F;&#x4E0D;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#xFF1A;

let a: number[] = [1, 2, 3, 4];
let ro: ReadonlyArray&lt;number&gt; = a;
ro[0] = 12; // error!
ro.push(5); // error!
ro.length = 100; // error!
a = ro; // error!
</code></pre><p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5C31;&#x7B97;&#x628A;&#x6574;&#x4E2A;ReadonlyArray&#x8D4B;&#x503C;&#x5230;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x6570;&#x7EC4;&#x4E5F;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x7684;&#x3002; &#x4F46;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x7C7B;&#x578B;&#x65AD;&#x8A00;&#x91CD;&#x5199;&#xFF1A;</p>
<pre><code>a = ro as number[];
</code></pre><h4 id="&#x51FD;&#x6570;&#x7C7B;&#x578B;">&#x51FD;&#x6570;&#x7C7B;&#x578B;</h4>
<pre><code>interface SearchFunc {
  (source: string, subString: string): boolean;
}
let mySearch: SearchFunc;
mySearch = function(source: string, subString: string) {
  let result = source.search(subString);
  return result &gt; -1;
}
</code></pre><h4 id="&#x53EF;&#x7D22;&#x5F15;&#x7684;&#x7C7B;&#x578B;">&#x53EF;&#x7D22;&#x5F15;&#x7684;&#x7C7B;&#x578B;</h4>
<pre><code>interface StringArray {
  [index: number]: string;
}
let myArray: StringArray;
myArray = [&quot;Bob&quot;, &quot;Fred&quot;];

let myStr: string = myArray[0];
</code></pre><p>&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;StringArray&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x5177;&#x6709;&#x7D22;&#x5F15;&#x7B7E;&#x540D;&#x3002; &#x8FD9;&#x4E2A;&#x7D22;&#x5F15;&#x7B7E;&#x540D;&#x8868;&#x793A;&#x4E86;&#x5F53;&#x7528;number&#x53BB;&#x7D22;&#x5F15;StringArray&#x65F6;&#x4F1A;&#x5F97;&#x5230;string&#x7C7B;&#x578B;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<pre><code>interface NumberDictionary {
  [index: string]: number;
  length: number;    // &#x53EF;&#x4EE5;&#xFF0C;length&#x662F;number&#x7C7B;&#x578B;
  name: string       // &#x9519;&#x8BEF;&#xFF0C;`name`&#x7684;&#x7C7B;&#x578B;&#x4E0E;&#x7D22;&#x5F15;&#x7C7B;&#x578B;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;
}
</code></pre><h4 id="&#x7C7B;&#x7C7B;&#x578B;">&#x7C7B;&#x7C7B;&#x578B;</h4>
<h5 id="&#x5B9E;&#x73B0;&#x63A5;&#x53E3;">&#x5B9E;&#x73B0;&#x63A5;&#x53E3;</h5>
<p>TypeScript&#x4E5F;&#x80FD;&#x591F;&#x7528;&#x5B83;&#x6765;&#x660E;&#x786E;&#x7684;&#x5F3A;&#x5236;&#x4E00;&#x4E2A;&#x7C7B;&#x53BB;&#x7B26;&#x5408;&#x67D0;&#x79CD;&#x5951;&#x7EA6;&#x3002;
&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x63A5;&#x53E3;&#x4E2D;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x7C7B;&#x91CC;&#x5B9E;&#x73B0;&#x5B83;&#xFF0C;&#x5982;&#x540C;&#x4E0B;&#x9762;&#x7684;setTime&#x65B9;&#x6CD5;&#x4E00;&#x6837;&#xFF1A;</p>
<pre><code>interface ClockInterface {
    currentTime: Date;
    setTime(d: Date);
}

class Clock implements ClockInterface {
    currentTime: Date;
    setTime(d: Date) {
        this.currentTime = d;
    }
    constructor(h: number, m: number) { }
}
</code></pre><p>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;&#x4E86;&#x7C7B;&#x7684;&#x516C;&#x5171;&#x90E8;&#x5206;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x516C;&#x5171;&#x548C;&#x79C1;&#x6709;&#x4E24;&#x90E8;&#x5206;&#x3002; &#x5B83;&#x4E0D;&#x4F1A;&#x5E2E;&#x4F60;&#x68C0;&#x67E5;&#x7C7B;&#x662F;&#x5426;&#x5177;&#x6709;&#x67D0;&#x4E9B;&#x79C1;&#x6709;&#x6210;&#x5458;&#x3002;</p>
<h5 id="&#x7C7B;&#x9759;&#x6001;&#x90E8;&#x5206;&#x4E0E;&#x5B9E;&#x4F8B;&#x90E8;&#x5206;&#x7684;&#x533A;&#x522B;">&#x7C7B;&#x9759;&#x6001;&#x90E8;&#x5206;&#x4E0E;&#x5B9E;&#x4F8B;&#x90E8;&#x5206;&#x7684;&#x533A;&#x522B;</h5>
<p>&#x9759;&#x6001;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#xFF1A;&#x7C7B;&#x76F4;&#x63A5;&#x8C03;&#x7528;</p>
<p>&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x6216;&#x65B9;&#x6CD5;&#xFF1A;&#x5B9E;&#x4F8B;&#x5316;&#x540E;&#x4F7F;&#x7528;</p>
<pre><code>interface ClockConstructor {
    new (hour: number, minute: number);
}

class Clock implements ClockConstructor {
    currentTime: Date;
    constructor(h: number, m: number) { }
}
</code></pre><p>&#x8FD9;&#x91CC;&#x56E0;&#x4E3A;&#x5F53;&#x4E00;&#x4E2A;&#x7C7B;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x53EA;&#x5BF9;&#x5176;&#x5B9E;&#x4F8B;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x3002; constructor&#x5B58;&#x5728;&#x4E8E;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x5728;&#x68C0;&#x67E5;&#x7684;&#x8303;&#x56F4;&#x5185;&#x3002;</p>
<h5 id="&#x63A5;&#x53E3;&#x7EE7;&#x627F;">&#x63A5;&#x53E3;&#x7EE7;&#x627F;</h5>
<p>&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x521B;&#x5EFA;&#x51FA;&#x591A;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x5408;&#x6210;&#x63A5;&#x53E3;&#x3002;</p>
<pre><code>interface Shape {
    color: string;
}

interface PenStroke {
    penWidth: number;
}

interface Square extends Shape, PenStroke {
    sideLength: number;
}

let square = &lt;Square&gt;{};
square.color = &quot;blue&quot;;
square.sideLength = 10;
square.penWidth = 5.0;
</code></pre><h5 id="&#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x7C7B;">&#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x7C7B;</h5>
<p>&#x5F53;&#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x7EE7;&#x627F;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x5176;&#x5B9E;&#x73B0;&#x3002; &#x63A5;&#x53E3;&#x540C;&#x6837;&#x4F1A;&#x7EE7;&#x627F;&#x5230;&#x7C7B;&#x7684;private&#x548C;protected&#x6210;&#x5458;&#x3002; &#x8FD9;&#x610F;&#x5473;&#x7740;&#x5F53;&#x4F60;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7EE7;&#x627F;&#x4E86;&#x4E00;&#x4E2A;&#x62E5;&#x6709;&#x79C1;&#x6709;&#x6216;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x6210;&#x5458;&#x7684;&#x7C7B;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x53EA;&#x80FD;&#x88AB;&#x8FD9;&#x4E2A;&#x7C7B;&#x6216;&#x5176;&#x5B50;&#x7C7B;&#x6240;&#x5B9E;&#x73B0;&#xFF08;implement&#xFF09;&#x3002;</p>
<pre><code>class Control {
    private state: any;
}

interface SelectableControl extends Control {
    select(): void;
}

class Button extends Control implements SelectableControl {
    select() { }
}

class TextBox extends Control {

}

// Error: Property &apos;state&apos; is missing in type &apos;Image&apos;.
class Image implements SelectableControl {
    select() { }
}

class Location {

}
</code></pre><h3 id="&#x7C7B;">&#x7C7B;</h3>
<h5 id="&#x4FEE;&#x9970;&#x7B26;">&#x4FEE;&#x9970;&#x7B26;</h5>
<p>public&#x548C;private&#x4FEE;&#x9970;&#x7B26;&#x548C;java&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x5728;&#x8D58;&#x8FF0;</p>
<p>protected&#x4FEE;&#x9970;&#x7B26;&#x4E0E;private&#x4FEE;&#x9970;&#x7B26;&#x7684;&#x884C;&#x4E3A;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x6709;&#x4E00;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;protected&#x6210;&#x5458;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code>class Person {
    protected name: string;
    constructor(name: string) { this.name = name; }
}

class Employee extends Person {
    private department: string;

    constructor(name: string, department: string) {
        super(name)
        this.department = department;
    }

    public getElevatorPitch() {
        return `Hello, my name is ${this.name} and I work in ${this.department}.`;
    }
}

let howard = new Employee(&quot;Howard&quot;, &quot;Sales&quot;);
console.log(howard.getElevatorPitch());
console.log(howard.name); // &#x9519;&#x8BEF;
</code></pre><p>&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x6807;&#x8BB0;&#x6210;protected&#x3002; &#x8FD9;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x4E2A;&#x7C7B;&#x4E0D;&#x80FD;&#x5728;&#x5305;&#x542B;&#x5B83;&#x7684;&#x7C7B;&#x5916;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x80FD;&#x88AB;&#x7EE7;&#x627F;&#x3002;&#x6BD4;&#x5982;&#xFF0C;</p>
<pre><code>class Person {
    protected name: string;
    protected constructor(theName: string) { this.name = theName; }
}

// Employee &#x80FD;&#x591F;&#x7EE7;&#x627F; Person
class Employee extends Person {
    private department: string;

    constructor(name: string, department: string) {
        super(name);
        this.department = department;
    }

    public getElevatorPitch() {
        return `Hello, my name is ${this.name} and I work in ${this.department}.`;
    }
}

let howard = new Employee(&quot;Howard&quot;, &quot;Sales&quot;);
let john = new Person(&quot;John&quot;); // &#x9519;&#x8BEF;: &apos;Person&apos; &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;&#x88AB;&#x4FDD;&#x62A4;&#x7684;.
</code></pre><h5 id="&#x5B58;&#x53D6;&#x5668;gettersetter">&#x5B58;&#x53D6;&#x5668;(getter,setter</h5>
<pre><code>let passcode = &quot;secret passcode&quot;;

class Employee {
    private _fullName: string;

    get fullName(): string {
        return this._fullName;
    }

    set fullName(newName: string) {
        if (passcode &amp;&amp; passcode == &quot;secret passcode&quot;) {
            this._fullName = newName;
        }
        s {
            console.log(&quot;Error: Unauthorized update of employee!&quot;);
        }
    }
}

let employee = new Employee();
employee.fullName = &quot;Bob Smith&quot;;
if (employee.fullName) {
    alert(employee.fullName);
})
</code></pre><h4 id="&#x9759;&#x6001;&#x5C5E;&#x6027;">&#x9759;&#x6001;&#x5C5E;&#x6027;</h4>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x8BA8;&#x8BBA;&#x4E86;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x6210;&#x5458;&#xFF0C;&#x90A3;&#x4E9B;&#x4EC5;&#x5F53;&#x7C7B;&#x88AB;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x7684;&#x5C5E;&#x6027;&#x3002; &#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x6210;&#x5458;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x5B58;&#x5728;&#x4E8E;&#x7C7B;&#x672C;&#x8EAB;&#x4E0A;&#x9762;&#x800C;&#x4E0D;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x4E0A;&#x3002; &#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;static&#x5B9A;&#x4E49;origin&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x662F;&#x6240;&#x6709;&#x7F51;&#x683C;&#x90FD;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x5C5E;&#x6027;&#x3002; &#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x8981;&#x5728;origin&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x7C7B;&#x540D;&#x3002; &#x5982;&#x540C;&#x5728;&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;&#x4E0A;&#x4F7F;&#x7528;this.&#x524D;&#x7F00;&#x6765;&#x8BBF;&#x95EE;&#x5C5E;&#x6027;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;Grid.&#x6765;&#x8BBF;&#x95EE;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x3002;</p>
<pre><code>class Grid {
    static origin = {x: 0, y: 0};
    calculateDistanceFromOrigin(point: {x: number; y: number;}) {
        let xDist = (point.x - Grid.origin.x);
        let yDist = (point.y - Grid.origin.y);
        return Math.sqrt(xDist * xDist + yDist * yDist) / this.scale;
    }
    constructor (public scale: number) { }
}

let grid1 = new Grid(1.0);  // 1x scale
let grid2 = new Grid(5.0);  // 5x scale

console.log(grid1.calculateDistanceFromOrigin({x: 10, y: 10}));
console.log(grid2.calculateDistanceFromOrigin({x: 10, y: 10}));
</code></pre><h4 id="&#x62BD;&#x8C61;&#x7C7B;">&#x62BD;&#x8C61;&#x7C7B;</h4>
<pre><code>abstract class Department {

    constructor(public name: string) {
    }

    printName(): void {
        console.log(&apos;Department name: &apos; + this.name);
    }

    abstract printMeeting(): void; // &#x5FC5;&#x987B;&#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x5B9E;&#x73B0;
}
class AccountingDepartment extends Department {

    constructor() {
        super(&apos;Accounting and Auditing&apos;); // &#x5728;&#x6D3E;&#x751F;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5FC5;&#x987B;&#x8C03;&#x7528; super()
    }

    printMeeting(): void {
        console.log(&apos;The Accounting Department meets each Monday at 10am.&apos;);
    }

    generateReports(): void {
        console.log(&apos;Generating accounting reports...&apos;);
    }
}

let department: Department; // &#x5141;&#x8BB8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5BF9;&#x62BD;&#x8C61;&#x7C7B;&#x578B;&#x7684;&#x5F15;&#x7528;
department = new Department(); // &#x9519;&#x8BEF;: &#x4E0D;&#x80FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;
department = new AccountingDepartment(); // &#x5141;&#x8BB8;&#x5BF9;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5B50;&#x7C7B;&#x8FDB;&#x884C;&#x5B9E;&#x4F8B;&#x5316;&#x548C;&#x8D4B;&#x503C;
department.printName();
department.printMeeting();
department.generateReports(); // &#x9519;&#x8BEF;: &#x65B9;&#x6CD5;&#x5728;&#x58F0;&#x660E;&#x7684;&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;
</code></pre><h4 id="&#x53EF;&#x9009;&#x53C2;&#x6570;&#x548C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;">&#x53EF;&#x9009;&#x53C2;&#x6570;&#x548C;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;</h4>
<p>&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>function buildName(firstName: string, lastName?: string) {
    // ...
}
</code></pre><p>&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>function buildName(firstName = &quot;Will&quot;, lastName: string) {
    return firstName + &quot; &quot; + lastName;
}

let result1 = buildName(&quot;Bob&quot;);                  // error, too few parameters
let result2 = buildName(&quot;Bob&quot;, &quot;Adams&quot;, &quot;Sr.&quot;);  // error, too many parameters
let result3 = buildName(&quot;Bob&quot;, &quot;Adams&quot;);         // okay and returns &quot;Bob Adams&quot;
let result4 = buildName(undefined, &quot;Adams&quot;);     // okay and returns &quot;Will Adams&quot;
</code></pre><h3 id="&#x6CDB;&#x578B;">&#x6CDB;&#x578B;</h3>
<p>&#x4F7F;&#x7528;&#x6CDB;&#x578B;&#xFF1A;</p>
<pre><code>function identity&lt;T&gt;(arg: T): T {
    return arg;
}
let output = identity&lt;string&gt;(&quot;myString&quot;); //&#x4E00;&#x65E6;&#x786E;&#x5B9A;&#x4E86;&#x6CDB;&#x578B;&#x4E86;&#x7C7B;&#x578B;&#x4E3A;string&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x7684;T&#x5C06;&#x4F1A;&#x53D8;&#x6210;string&#x7C7B;&#x578B;
</code></pre><p>&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;T&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code>function loggingIdentity&lt;T&gt;(arg: T[]): T[] {
    console.log(arg.length);  // Array has a .length, so no more error
    return arg;
}
</code></pre><p>&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7684;T&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<pre><code>function loggingIdentity&lt;T&gt;(arg: Array&lt;T&gt;): Array&lt;T&gt; {
    console.log(arg.length);  // Array has a .length, so no more error
    return arg;
}
</code></pre><h4 id="&#x6CDB;&#x578B;&#x7C7B;">&#x6CDB;&#x578B;&#x7C7B;</h4>
<p>&#x6CDB;&#x578B;&#x7C7B;&#x770B;&#x4E0A;&#x53BB;&#x4E0E;&#x6CDB;&#x578B;&#x63A5;&#x53E3;&#x5DEE;&#x4E0D;&#x591A;&#x3002; &#x6CDB;&#x578B;&#x7C7B;&#x4F7F;&#x7528;&#xFF08;&lt;&gt;&#xFF09;&#x62EC;&#x8D77;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#xFF0C;&#x8DDF;&#x5728;&#x7C7B;&#x540D;&#x540E;&#x9762;&#x3002;</p>
<pre><code>class GenericNumber&lt;T&gt; {
    zeroValue: T;
    add: (x: T, y: T) =&gt; T;
}

let myGenericNumber = new GenericNumber&lt;number&gt;();
myGenericNumber.zeroValue = 0;
myGenericNumber.add = function(x, y) { return x + y; };
</code></pre><p>&#x7C7B;&#x6709;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x9759;&#x6001;&#x90E8;&#x5206;&#x548C;&#x5B9E;&#x4F8B;&#x90E8;&#x5206;&#x3002; &#x6CDB;&#x578B;&#x7C7B;&#x6307;&#x7684;&#x662F;&#x5B9E;&#x4F8B;&#x90E8;&#x5206;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x3002;</p>
<h4 id="&#x6CDB;&#x578B;&#x7EA6;&#x675F;">&#x6CDB;&#x578B;&#x7EA6;&#x675F;</h4>
<pre><code>nterface Lengthwise {
    length: number;
}

function loggingIdentity&lt;T extends Lengthwise&gt;(arg: T): T {
    console.log(arg.length);  // Now we know it has a .length property, so no more error
    return arg;
}
</code></pre><p>&#x73B0;&#x5728;&#x8FD9;&#x4E2A;&#x6CDB;&#x578B;&#x51FD;&#x6570;&#x88AB;&#x5B9A;&#x4E49;&#x4E86;&#x7EA6;&#x675F;&#xFF0C;&#x56E0;&#x6B64;&#x5B83;&#x4E0D;&#x518D;&#x662F;&#x9002;&#x7528;&#x4E8E;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code>loggingIdentity(3);  // Error, number doesn&apos;t have a .length property
</code></pre><h4 id="&#x5728;&#x6CDB;&#x578B;&#x7EA6;&#x675F;&#x4E2D;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x53C2;&#x6570;">&#x5728;&#x6CDB;&#x578B;&#x7EA6;&#x675F;&#x4E2D;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x53C2;&#x6570;</h4>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#xFF0C;&#x4E14;&#x5B83;&#x88AB;&#x53E6;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x53C2;&#x6570;&#x6240;&#x7EA6;&#x675F;&#x3002; &#x6BD4;&#x5982;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7528;&#x5C5E;&#x6027;&#x540D;&#x4ECE;&#x5BF9;&#x8C61;&#x91CC;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x3002; &#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x786E;&#x4FDD;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5B58;&#x5728;&#x4E8E;&#x5BF9;&#x8C61;obj&#x4E0A;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x7EA6;&#x675F;&#x3002;</p>
<pre><code>function getProperty&lt;T, K extends keyof T&gt;(obj: T, key: K) {
    return obj[key];
}

let x = { a: 1, b: 2, c: 3, d: 4 };

getProperty(x, &quot;a&quot;); // okay
getProperty(x, &quot;m&quot;); // error: Argument of type &apos;m&apos; isn&apos;t assignable to &apos;a&apos; | &apos;b&apos; | &apos;c&apos; | &apos;d&apos;.
</code></pre><h3 id="&#x679A;&#x4E3E;">&#x679A;&#x4E3E;</h3>
<p>&#x4F7F;&#x7528;&#x679A;&#x4E3E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E9B;&#x6709;&#x540D;&#x5B57;&#x7684;&#x6570;&#x5B57;&#x5E38;&#x91CF;&#x3002; &#x679A;&#x4E3E;&#x901A;&#x8FC7;enum&#x5173;&#x952E;&#x5B57;&#x6765;&#x5B9A;&#x4E49;&#x3002;</p>
<pre><code>enum Direction {
    Up = 1,
    Down,
    Left,
    Right
}
</code></pre><p>&#x679A;&#x4E3E;&#x6210;&#x5458;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x503C;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x662F;&#x5E38;&#x6570;&#x6216;&#x662F;&#x8BA1;&#x7B97;&#x5F97;&#x51FA;&#x7684;&#x503C; &#x5F53;&#x6EE1;&#x8DB3;&#x5982;&#x4E0B;&#x6761;&#x4EF6;&#x65F6;&#xFF0C;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x88AB;&#x5F53;&#x4F5C;&#x662F;&#x5E38;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x5177;&#x6709;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x4E4B;&#x524D;&#x7684;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x662F;&#x5E38;&#x6570;&#x3002; &#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x524D;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x503C;&#x4E3A;&#x4E0A;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x6210;&#x5458;&#x7684;&#x503C;&#x52A0;1&#x3002; &#x4F46;&#x7B2C;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x5143;&#x7D20;&#x662F;&#x4E2A;&#x4F8B;&#x5916;&#x3002; &#x5982;&#x679C;&#x5B83;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x521D;&#x59CB;&#x503C;&#x4E3A;0&#x3002;</li>
<li>&#x679A;&#x4E3E;&#x6210;&#x5458;&#x4F7F;&#x7528;&#x5E38;&#x6570;&#x679A;&#x4E3E;&#x8868;&#x8FBE;&#x5F0F;&#x521D;&#x59CB;&#x5316;&#x3002; &#x5E38;&#x6570;&#x679A;&#x4E3E;&#x8868;&#x8FBE;&#x5F0F;&#x662F;TypeScript&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x6C42;&#x503C;&#x3002; &#x5F53;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6EE1;&#x8DB3;&#x4E0B;&#x9762;&#x6761;&#x4EF6;&#x4E4B;&#x4E00;&#x65F6;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x6570;&#x679A;&#x4E3E;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;<ul>
<li>&#x6570;&#x5B57;&#x5B57;&#x9762;&#x91CF;</li>
<li>&#x5F15;&#x7528;&#x4E4B;&#x524D;&#x5B9A;&#x4E49;&#x7684;&#x5E38;&#x6570;&#x679A;&#x4E3E;&#x6210;&#x5458;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#xFF09; &#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x662F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x7C7B;&#x578B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x975E;&#x9650;&#x5B9A;&#x540D;&#x6765;&#x5F15;&#x7528;&#x3002;</li>
<li>&#x5E26;&#x62EC;&#x53F7;&#x7684;&#x5E38;&#x6570;&#x679A;&#x4E3E;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>+, -, ~ &#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x7528;&#x4E8E;&#x5E38;&#x6570;&#x679A;&#x4E3E;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>+, -, *, /, %, &lt;&lt;, &gt;&gt;, &gt;&gt;&gt;, &amp;, |, ^ &#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5E38;&#x6570;&#x679A;&#x4E3E;&#x8868;&#x8FBE;&#x5F0F;&#x505A;&#x4E3A;&#x5176;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#x3002; &#x82E5;&#x5E38;&#x6570;&#x679A;&#x4E3E;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x540E;&#x4E3A;NaN&#x6216;Infinity&#xFF0C;&#x5219;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x9636;&#x6BB5;&#x62A5;&#x9519;&#x3002;<h3 id="&#x7C7B;&#x578B;&#x517C;&#x5BB9;">&#x7C7B;&#x578B;&#x517C;&#x5BB9;</h3>
&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E3E;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x4F5C;&#x4E3A;&#x5BF9;&#x6BD4;&#xFF0C;&#x5224;&#x65AD;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x5141;&#x8BB8;&#x8D4B;&#x503C;
```
interface Named {
name: string;
}</li>
</ul>
</li>
</ul>
<p>let x: Named;
// y&apos;s inferred type is { name: string; location: string; }
let y = { name: &apos;Alice&apos;, location: &apos;Seattle&apos; };
x = y;</p>
<pre><code>&#x8FD9;&#x91CC;&#x8981;&#x68C0;&#x67E5;y&#x662F;&#x5426;&#x80FD;&#x8D4B;&#x503C;&#x7ED9;x&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x68C0;&#x67E5;x&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x770B;&#x662F;&#x5426;&#x80FD;&#x5728;y&#x4E2D;&#x4E5F;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x5C5E;&#x6027;&#x3002; &#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;y&#x5FC5;&#x987B;&#x5305;&#x542B;&#x540D;&#x5B57;&#x662F;name&#x7684;string&#x7C7B;&#x578B;&#x6210;&#x5458;&#x3002;y&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x8D4B;&#x503C;&#x6B63;&#x786E;&#x3002;
</code></pre><p>let x = (a: number) =&gt; 0;
let y = (b: number, s: string) =&gt; 0;</p>
<p>y = x; // OK
x = y; // Error
```
&#x8981;&#x67E5;&#x770B;x&#x662F;&#x5426;&#x80FD;&#x8D4B;&#x503C;&#x7ED9;y&#xFF0C;&#x9996;&#x5148;&#x770B;&#x5B83;&#x4EEC;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#x3002; x&#x7684;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x80FD;&#x5728;y&#x91CC;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#x3002; &#x6CE8;&#x610F;&#x7684;&#x662F;&#x53C2;&#x6570;&#x7684;&#x540D;&#x5B57;&#x76F8;&#x540C;&#x4E0E;&#x5426;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x53EA;&#x770B;&#x5B83;&#x4EEC;&#x7684;&#x7C7B;&#x578B;&#x3002; &#x8FD9;&#x91CC;&#xFF0C;x&#x7684;&#x6BCF;&#x4E2A;&#x53C2;&#x6570;&#x5728;y&#x4E2D;&#x90FD;&#x80FD;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x5141;&#x8BB8;&#x8D4B;&#x503C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../antv的应用/" class="navigation navigation-prev " aria-label="Previous page: antv的应用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../egg框架/" class="navigation navigation-next " aria-label="Next page: egg框架">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TS总结","level":"1.17","depth":1,"next":{"title":"egg框架","level":"1.18","depth":1,"path":"egg框架/README.md","ref":"egg框架/README.md","articles":[{"title":"egg之Sequelize的使用","level":"1.18.1","depth":2,"path":"egg框架/sequelize.md","ref":"egg框架/sequelize.md","articles":[]},{"title":"egg之egg-sequelize-auto的使用","level":"1.18.2","depth":2,"path":"egg框架/egg-sequelize-auto.md","ref":"egg框架/egg-sequelize-auto.md","articles":[]}]},"previous":{"title":"antv的应用","level":"1.16","depth":1,"path":"antv的应用/README.md","ref":"antv的应用/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TS总结/README.md","mtime":"2020-04-03T07:24:45.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

