
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>react知识点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../模糊搜索/" />
    
    
    <link rel="prev" href="../redux/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >react知识点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="react&#x77E5;&#x8BC6;&#x70B9;">react&#x77E5;&#x8BC6;&#x70B9;</h1>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5199;&#x7684;&#x7EC4;&#x4EF6;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A; render &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5305;&#x542B; state&#xFF0C;&#x90A3;&#x4E48;&#x4F7F;&#x7528;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x5C31;&#x4F1A;&#x66F4;&#x7B80;&#x5355;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7EE7;&#x627F;&#x4E8E; React.Component &#x7684;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x63A5;&#x6536; props &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x9700;&#x8981;&#x6E32;&#x67D3;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x7C7B;</p>
<pre><code>class Square extends React.Component {
  render() {
    return (
      &lt;button
        className=&quot;square&quot;
        onClick={() =&gt; this.props.onClick()}
      &gt;
        {this.props.value}
      &lt;/button&gt;
    );
  }
}
</code></pre><p>&#x51FD;&#x6570;&#x7EC4;&#x4EF6;</p>
<pre><code>function Square(props) {
  return (
    &lt;button className=&quot;square&quot; onClick={props.onClick}&gt;
      {props.value}
    &lt;/button&gt;
  );
}
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;
&#x5F53;&#x6211;&#x4EEC;&#x628A; Square &#x4FEE;&#x6539;&#x6210;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x4E5F;&#x628A; onClick={() =&gt; this.props.onClick()} &#x6539;&#x6210;&#x4E86;&#x66F4;&#x77ED;&#x7684; onClick={props.onClick}&#xFF08;&#x6CE8;&#x610F;&#x4E24;&#x4FA7;&#x90FD;&#x6CA1;&#x6709;&#x62EC;&#x53F7;&#xFF09;&#x3002;</p>
<h1 id="contest">contest</h1>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;contest&#xFF1F;</p>
<p>&#x5728;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684; React &#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6570;&#x636E;&#x662F;&#x901A;&#x8FC7; props &#x5C5E;&#x6027;&#x81EA;&#x4E0A;&#x800C;&#x4E0B;&#xFF08;&#x7531;&#x7236;&#x53CA;&#x5B50;&#xFF09;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#x7684;&#x3002;Context &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5728;&#x7EC4;&#x4EF6;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#x6B64;&#x7C7B;&#x503C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x663E;&#x5F0F;&#x5730;&#x901A;&#x8FC7;&#x7EC4;&#x4EF6;&#x6811;&#x7684;&#x9010;&#x5C42;&#x4F20;&#x9012; props&#x3002;</p>
<h2 id="contest-api">contest API</h2>
<ul>
<li>React.createContext<pre><code>const MyContext = React.createContext(defaultValue);
</code></pre>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Context &#x5BF9;&#x8C61;&#x3002;&#x5F53; React &#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x8BA2;&#x9605;&#x4E86;&#x8FD9;&#x4E2A; Context &#x5BF9;&#x8C61;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x4F1A;&#x4ECE;&#x7EC4;&#x4EF6;&#x6811;&#x4E2D;&#x79BB;&#x81EA;&#x8EAB;&#x6700;&#x8FD1;&#x7684;&#x90A3;&#x4E2A;&#x5339;&#x914D;&#x7684; Provider &#x4E2D;&#x8BFB;&#x53D6;&#x5230;&#x5F53;&#x524D;&#x7684; context &#x503C;&#x3002;</li>
</ul>
<p>&#x53EA;&#x6709;&#x5F53;&#x7EC4;&#x4EF6;&#x6240;&#x5904;&#x7684;&#x6811;&#x4E2D;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x5230; Provider &#x65F6;&#xFF0C;&#x5176; defaultValue &#x53C2;&#x6570;&#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;&#x8FD9;&#x6709;&#x52A9;&#x4E8E;&#x5728;&#x4E0D;&#x4F7F;&#x7528; Provider &#x5305;&#x88C5;&#x7EC4;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5BF9;&#x7EC4;&#x4EF6;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x5C06; undefined &#x4F20;&#x9012;&#x7ED9; Provider &#x7684; value &#x65F6;&#xFF0C;&#x6D88;&#x8D39;&#x7EC4;&#x4EF6;&#x7684; defaultValue &#x4E0D;&#x4F1A;&#x751F;&#x6548;&#x3002;</p>
<ul>
<li>Context.Provider<pre><code>&lt;MyContext.Provider value={/* &#x67D0;&#x4E2A;&#x503C; */}&gt;
</code></pre>&#x6BCF;&#x4E2A; Context &#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; Provider React &#x7EC4;&#x4EF6;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x6D88;&#x8D39;&#x7EC4;&#x4EF6;&#x8BA2;&#x9605; context &#x7684;&#x53D8;&#x5316;&#x3002;</li>
</ul>
<p>Provider &#x63A5;&#x6536;&#x4E00;&#x4E2A; value &#x5C5E;&#x6027;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x6D88;&#x8D39;&#x7EC4;&#x4EF6;&#x3002;&#x4E00;&#x4E2A; Provider &#x53EF;&#x4EE5;&#x548C;&#x591A;&#x4E2A;&#x6D88;&#x8D39;&#x7EC4;&#x4EF6;&#x6709;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;&#x591A;&#x4E2A; Provider &#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x4F7F;&#x7528;&#xFF0C;&#x91CC;&#x5C42;&#x7684;&#x4F1A;&#x8986;&#x76D6;&#x5916;&#x5C42;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5F53; Provider &#x7684; value &#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x5B83;&#x5185;&#x90E8;&#x7684;&#x6240;&#x6709;&#x6D88;&#x8D39;&#x7EC4;&#x4EF6;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;Provider &#x53CA;&#x5176;&#x5185;&#x90E8; consumer &#x7EC4;&#x4EF6;&#x90FD;&#x4E0D;&#x53D7;&#x5236;&#x4E8E; shouldComponentUpdate &#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x5F53; consumer &#x7EC4;&#x4EF6;&#x5728;&#x5176;&#x7956;&#x5148;&#x7EC4;&#x4EF6;&#x9000;&#x51FA;&#x66F4;&#x65B0;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E5F;&#x80FD;&#x66F4;&#x65B0;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x65B0;&#x65E7;&#x503C;&#x68C0;&#x6D4B;&#x6765;&#x786E;&#x5B9A;&#x53D8;&#x5316;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E0E; Object.is &#x76F8;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x6CE8;&#x610F;:&#x5F53;&#x4F20;&#x9012;&#x5BF9;&#x8C61;&#x7ED9; value &#x65F6;&#xFF0C;&#x68C0;&#x6D4B;&#x53D8;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#xFF1A;&#x8BE6;&#x89C1;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x3002;</p>
<ul>
<li>Class.contextType<pre><code>class MyClass extends React.Component {
componentDidMount() {
  let value = this.context;
  /* &#x5728;&#x7EC4;&#x4EF6;&#x6302;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F7F;&#x7528; MyContext &#x7EC4;&#x4EF6;&#x7684;&#x503C;&#x6765;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x7684;&#x64CD;&#x4F5C; */
}
componentDidUpdate() {
  let value = this.context;
  /* ... */
}
componentWillUnmount() {
  let value = this.context;
  /* ... */
}
render() {
  let value = this.context;
  /* &#x57FA;&#x4E8E; MyContext &#x7EC4;&#x4EF6;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6E32;&#x67D3; */
}
}
MyClass.contextType = MyContext;
</code></pre>&#x6302;&#x8F7D;&#x5728; class &#x4E0A;&#x7684; contextType &#x5C5E;&#x6027;&#x4F1A;&#x88AB;&#x91CD;&#x8D4B;&#x503C;&#x4E3A;&#x4E00;&#x4E2A;&#x7531; React.createContext() &#x521B;&#x5EFA;&#x7684; Context &#x5BF9;&#x8C61;&#x3002;&#x8FD9;&#x80FD;&#x8BA9;&#x4F60;&#x4F7F;&#x7528; this.context &#x6765;&#x6D88;&#x8D39;&#x6700;&#x8FD1; Context &#x4E0A;&#x7684;&#x90A3;&#x4E2A;&#x503C;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x8BBF;&#x95EE;&#x5230;&#x5B83;&#xFF0C;&#x5305;&#x62EC; render &#x51FD;&#x6570;&#x4E2D;&#x3002;</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4F60;&#x53EA;&#x901A;&#x8FC7;&#x8BE5; API &#x8BA2;&#x9605;&#x5355;&#x4E00; context&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8BA2;&#x9605;&#x591A;&#x4E2A;&#xFF0C;&#x9605;&#x8BFB;&#x4F7F;&#x7528;&#x591A;&#x4E2A; Context &#x7AE0;&#x8282;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x5B9E;&#x9A8C;&#x6027;&#x7684; public class fields &#x8BED;&#x6CD5;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; static &#x8FD9;&#x4E2A;&#x7C7B;&#x5C5E;&#x6027;&#x6765;&#x521D;&#x59CB;&#x5316;&#x4F60;&#x7684; contextType&#x3002;</p>
<pre><code>class MyClass extends React.Component {
  static contextType = MyContext;
  render() {
    let value = this.context;
    /* &#x57FA;&#x4E8E;&#x8FD9;&#x4E2A;&#x503C;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#x5DE5;&#x4F5C; */
  }
}
</code></pre><ul>
<li>Context.Consumer<pre><code>&lt;MyContext.Consumer&gt;
{value =&gt; /* &#x57FA;&#x4E8E; context &#x503C;&#x8FDB;&#x884C;&#x6E32;&#x67D3;*/}
&lt;/MyContext.Consumer&gt;
</code></pre>&#x8FD9;&#x91CC;&#xFF0C;React &#x7EC4;&#x4EF6;&#x4E5F;&#x53EF;&#x4EE5;&#x8BA2;&#x9605;&#x5230; context &#x53D8;&#x66F4;&#x3002;&#x8FD9;&#x80FD;&#x8BA9;&#x4F60;&#x5728;&#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#x4E2D;&#x5B8C;&#x6210;&#x8BA2;&#x9605; context&#x3002;</li>
</ul>
<p>&#x8FD9;&#x9700;&#x8981;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x5B50;&#x5143;&#x7D20;&#xFF08;function as a child&#xFF09;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x63A5;&#x6536;&#x5F53;&#x524D;&#x7684; context &#x503C;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; React &#x8282;&#x70B9;&#x3002;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x7684; value &#x503C;&#x7B49;&#x540C;&#x4E8E;&#x5F80;&#x4E0A;&#x7EC4;&#x4EF6;&#x6811;&#x79BB;&#x8FD9;&#x4E2A; context &#x6700;&#x8FD1;&#x7684; Provider &#x63D0;&#x4F9B;&#x7684; value &#x503C;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684; Provider&#xFF0C;value &#x53C2;&#x6570;&#x7B49;&#x540C;&#x4E8E;&#x4F20;&#x9012;&#x7ED9; createContext() &#x7684; defaultValue&#x3002;</p>
<p>&#x6CE8;&#x610F;</p>
<p>&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5173;&#x4E8E; &#x201C;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x5B50;&#x5143;&#x7D20;&#xFF08;function as a child&#xFF09;&#x201D; &#x6A21;&#x5F0F;&#xFF0C;&#x8BE6;&#x89C1; render props&#x3002;</p>
<p>Context.displayName
context &#x5BF9;&#x8C61;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; displayName &#x7684; property&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;React DevTools &#x4F7F;&#x7528;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x786E;&#x5B9A; context &#x8981;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF0C;&#x4E0B;&#x8FF0;&#x7EC4;&#x4EF6;&#x5728; DevTools &#x4E2D;&#x5C06;&#x663E;&#x793A;&#x4E3A; MyDisplayName&#xFF1A;</p>
<pre><code>const MyContext = React.createContext(/* some value */);
MyContext.displayName = &apos;MyDisplayName&apos;;

&lt;MyContext.Provider&gt; // &quot;MyDisplayName.Provider&quot; &#x5728; DevTools &#x4E2D;
&lt;MyContext.Consumer&gt; // &quot;MyDisplayName.Consumer&quot; &#x5728; DevTools &#x4E2D;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../redux/" class="navigation navigation-prev " aria-label="Previous page: redux源码解析">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../模糊搜索/" class="navigation navigation-next " aria-label="Next page: 模糊搜索">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"react知识点","level":"1.5","depth":1,"next":{"title":"模糊搜索","level":"1.6","depth":1,"path":"模糊搜索/README.md","ref":"模糊搜索/README.md","articles":[]},"previous":{"title":"redux源码解析","level":"1.4","depth":1,"path":"redux/README.md","ref":"redux/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"react知识点/README.md","mtime":"2020-03-25T08:49:38.155Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

