
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>React.Fragment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../js+css实现antd中的modal/" />
    
    
    <link rel="prev" href="../webpack/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="./">
            
                <a href="./">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >React.Fragment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reactfragment">React.Fragment</h1>
<p>React &#x4E2D;&#x5E38;&#x89C1;&#x6A21;&#x5F0F;&#x662F;&#x4E3A;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x5143;&#x7D20;(&#x6BD4;&#x5982;antd&#x7684;render&#x51FD;&#x6570;)&#x3002;&#x4E3A;&#x4E86;&#x5305;&#x88F9;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x4F60;&#x80AF;&#x5B9A;&#x5199;&#x8FC7;&#x5F88;&#x591A;&#x7684; div &#x548C; span&#xFF0C;&#x8FDB;&#x884C;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5D4C;&#x5957;&#xFF0C;&#x65E0;&#x5F62;&#x4E2D;&#x589E;&#x52A0;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6E32;&#x67D3;&#x538B;&#x529B;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;render&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x6211;&#x4EEC;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;</p>
<h3 id="&#x4E00;&#x4F7F;&#x7528;div&#x5305;&#x4E00;&#x4E0B;">&#x4E00;.&#x4F7F;&#x7528;div&#x5305;&#x4E00;&#x4E0B;</h3>
<pre><code> return (
        &lt;div&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 01&lt;/div&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 02&lt;/div&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 03&lt;/div&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 04&lt;/div&gt;
        &lt;/div&gt;
    );
</code></pre><h3 id="&#x4E8C;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x8FD4;&#x56DE;">&#x4E8C;.&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#x8FD4;&#x56DE;</h3>
<pre><code> return [
        &lt;div&gt;&#x4E00;&#x6B65; 01&lt;/div&gt;,
        &lt;div&gt;&#x4E00;&#x6B65; 02&lt;/div&gt;,
        &lt;div&gt;&#x4E00;&#x6B65; 03&lt;/div&gt;,
        &lt;div&gt;&#x4E00;&#x6B65; 04&lt;/div&gt;
    ];
</code></pre><h3 id="&#x4E09;&#x4F7F;&#x7528;reactfragment&#x8FD4;&#x56DE;">&#x4E09;.&#x4F7F;&#x7528;React.Fragment&#x8FD4;&#x56DE;</h3>
<pre><code> return (
        &lt;React.Fragment&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 01&lt;/div&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 02&lt;/div&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 03&lt;/div&gt;
            &lt;div&gt;&#x4E00;&#x6B65; 04&lt;/div&gt;
        &lt;/React.Fragment&gt;
    );
</code></pre><h4 id="fragments&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#x76EE;&#x524D;&#x6709;&#x4E9B;&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#x652F;&#x6301;&#x7684;&#x8FD8;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x7528;-create-react-app-&#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x5C31;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x8981;&#x5C0F;&#x5FC3;&#x6CE8;&#x610F;&#x3002;">Fragments&#x7B80;&#x5199;&#x5F62;&#x5F0F;&lt;&gt;&lt;/&gt;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&lt;&gt;&lt;/&gt;&#x76EE;&#x524D;&#x6709;&#x4E9B;&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#x652F;&#x6301;&#x7684;&#x8FD8;&#x4E0D;&#x592A;&#x597D;&#xFF0C;&#x7528; create-react-app &#x521B;&#x5EFA;&#x7684;&#x9879;&#x76EE;&#x5C31;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;,&#x5927;&#x5BB6;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x8981;&#x5C0F;&#x5FC3;&#x6CE8;&#x610F;&#x3002;</h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../webpack/" class="navigation navigation-prev " aria-label="Previous page: webpack总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../js+css实现antd中的modal/" class="navigation navigation-next " aria-label="Next page: js+css实现antd中的modal">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"React.Fragment","level":"1.11","depth":1,"next":{"title":"js+css实现antd中的modal","level":"1.12","depth":1,"path":"js+css实现antd中的modal/README.md","ref":"js+css实现antd中的modal/README.md","articles":[]},"previous":{"title":"webpack总结","level":"1.10","depth":1,"path":"webpack/README.md","ref":"webpack/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"React.Fragment/README.md","mtime":"2020-03-24T03:59:46.897Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

