
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>js+css实现antd中的modal · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../正则中的角色/" />
    
    
    <link rel="prev" href="../React.Fragment/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >js+css实现antd中的modal</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jscss&#x5B9E;&#x73B0;modal">js+css&#x5B9E;&#x73B0;modal</h1>
<h4 id="&#x9875;&#x9762;&#x622A;&#x56FE;">&#x9875;&#x9762;&#x622A;&#x56FE;</h4>
<p>&#x53EA;&#x622A;&#x53D6;&#x4E86;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5F39;&#x7A97;&#x5176;&#x5B9E;&#x662F;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x7684;
<img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/%E5%BC%B9%E7%AA%97.png" alt="avatar"></p>
<h4 id="&#x5B9E;&#x73B0;&#x6838;&#x5FC3;&#x63CF;&#x8FF0;">&#x5B9E;&#x73B0;&#x6838;&#x5FC3;&#x63CF;&#x8FF0;</h4>
<p>&#x6574;&#x4E2A;&#x9875;&#x9762;&#x89C4;&#x5B9A;&#x4E24;&#x4E2A;div&#x4E00;&#x4E2A;&#x662F;&#x6574;&#x4E2A;body&#x7684;div&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x5F39;&#x7A97;&#x7684;div&#xFF0C;&#x5F53;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x65F6;&#xFF0C;&#x5F39;&#x7A97;&#x7684;div&#x663E;&#x793A;&#xFF0C;body&#x7684;div&#x80CC;&#x666F;&#x7F6E;&#x7070;&#xFF1B;&#x5F53;&#x70B9;&#x51FB;&#x9000;&#x51FA;&#x5F39;&#x7A97;&#x65F6;&#xFF0C;&#x5F39;&#x7A97;div&#x6D88;&#x5931;&#xFF0C;body&#x80CC;&#x666F;&#x6B63;&#x5E38;
&#x6CE8;&#xFF1A;css&#x4E2D;&#x5199;&#x4E86;&#x5927;&#x91CF;&#x7684;transform&#xFF0C;scale&#x7B49;&#x90FD;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x5F39;&#x7A97;&#x7684;&#x663E;&#x793A;&#x6BD4;&#x8F83;&#x7684;&#x5E73;&#x6ED1;&#xFF0C;&#x6BD4;&#x5982;&#x5F39;&#x7A97;&#x8FDB;&#x5165;&#x6216;&#x5173;&#x95ED;&#x65F6;&#x5E26;&#x4E9B;&#x7F29;&#x653E;&#x7684;&#x529F;&#x80FD;&#x7B49;</p>
<h4 id="&#x5B9E;&#x73B0;&#x4EE3;&#x7801;">&#x5B9E;&#x73B0;&#x4EE3;&#x7801;</h4>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;!-- saved from url=(0112)https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/animations/modal-view-animation.html --&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width&quot;&gt;
    &lt;title&gt;Simple Box Move&lt;/title&gt;


    &lt;style&gt;
        /* &#x5168;&#x5C40;&#x6837;&#x5F0F;&#x6216;&#x5176;&#x4ED6;&#x548C;&#x529F;&#x80FD;&#x65E0;&#x5173;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x5FFD;&#x7565; */
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: &apos;Helvetica&apos;, &apos;Arial&apos;;
        }
        header {
            height: 50px;
            background: #3C78D8;
            width: 100%;
            line-height: 50px;
            text-align: right;
            margin: 0 auto
        }



        /* &#x70B9;&#x51FB;&#x6309;&#x94AE;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x53EF;&#x5FFD;&#x7565; */
        .dont-press-me-button {
            background: #FFF;
            border: none;
            color: #333;
            font-size: 13px;
            padding: 6px 10px;
            border-radius: 2px;
            margin-right: 10px;
        }



        /* &#x63A5;&#x4E0B;&#x6765;&#x662F;&#x548C;&#x5F39;&#x7A97;&#x6709;&#x5173;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x6839;&#x636E;html&#x9875;&#x9762;&#x7684;div&#x6570;&#xFF0C;
        &#x53EF;&#x4EE5;&#x63A8;&#x65AD;&#x51FA;&#x6574;&#x4E2A;&#x5F39;&#x6846;&#x662F;&#x7531;&#x4E09;&#x4E2A;&#x5BB9;&#x5668;&#x5305;&#x542B;&#x7740;&#x7684;&#xFF0C;
        &#x6700;&#x5916;&#x5C42;&#x7684;&#x662F;modal-view-container&#xFF0C;
        &#x5176;&#x6B21;&#x662F;modal view&#xFF0C;
        &#x6700;&#x540E;&#x662F;modal-view-details&#xFF0C;&#x6839;&#x636E;&#x540D;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#x5927;&#x4F53;&#x63A8;&#x65AD;&#x51FA;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x7528;&#x5904;&#x548C;&#x529F;&#x80FD; */



        &lt;!-- &#x5F39;&#x7A97;&#x5BB9;&#x5668;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x8981;&#x6CE8;&#x610F;pointer-events,&#x5143;&#x7D20;&#x4E0D;&#x518D;&#x662F;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x9F20;&#x6807;&#x4E0D;&#x518D;&#x76D1;&#x542C;&#x5F53;&#x524D;&#x5C42;&#x800C;&#x53BB;&#x76D1;&#x542C;&#x4E0B;&#x9762;&#x7684;&#x5C42;&#x4E2D;&#x7684;&#x5143;&#x7D20;--&gt;
        .modal-view-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            z-index: 10;
             &lt;!-- &#x52A0;&#x4E0A;&#x6B64;&#x6309;&#x94AE;&#xFF0C;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x5F39;&#x7A97;&#x6309;&#x94AE;&#x624D;&#x53EF;&#x4EE5;&#x89E6;&#x53D1; --&gt;
            pointer-events: none;
            margin: 0 auto
        }
        .modal-view-container {
            position: fixed;
        }



       &lt;!-- &#x5F39;&#x7A97;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x4E2A;css&#x5206;&#x522B;&#x662F;&#x70B9;&#x51FB;&#x524D;&#x5F39;&#x7A97;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x548C;&#x70B9;&#x51FB;&#x540E;&#x5F39;&#x7A97;&#x7684;&#x6837;&#x5F0F;--&gt;
        .view.modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 2;

            -webkit-transform: scale(1.15);
            transform: scale(1.15);

            -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946),
                opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);
            transition: transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946),
                opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);
            pointer-events: none;
            opacity: 0;
            will-change: transform, opacity;
        }

        .view.modal.visible {
            &lt;!-- &#x52A0;&#x4E0A;&#x6B64;&#x6309;&#x94AE;&#xFF0C;&#x5F39;&#x7A97;&#x53D6;&#x6D88;&#x6309;&#x94AE;(sorry)&#x624D;&#x53EF;&#x4EE5;&#x89E6;&#x53D1; --&gt;
            pointer-events: auto;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);

            -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946),
                opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
            transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946),
                opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
        }




        &lt;!-- &#x5F39;&#x7A97;&#x5185;&#x5BB9;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5305;&#x62EC;&#x5F39;&#x7A97;&#x7684;&#x6807;&#x9898;&#xFF0C;&#x6BB5;&#x843D;&#xFF0C;&#x6309;&#x94AE;&#x7B49;&#x6837;&#x5F0F; --&gt;
        .modal-view-details {
            background: #FFF;
            z-index: 2;
            position: fixed;
            left: 50%;
            top: 50%;
            padding: 25px 25px 50px 25px;
            width: 650px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 2px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        }

        .modal-view-details h1 {
            margin: 0.2em 0 0.4em 0;
            padding: 0;
            line-height: 1;
            font-size: 24px;
            color: #111;
        }

        .modal-view-details p {
            font-size: 14px;
            line-height: 1.6;
            margin: 0 0 1em 0;
            color: #666;
        }

        .modal-view-details button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: none;
            color: #3C78D8;
            border-radius: 2px;
            border: none;
            font-size: 16px;
            padding: 6px 10px;
            text-transform: uppercase;
        }



       &lt;!-- modal&#x7C7B;&#x70B9;&#x51FB;&#x540E;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5317;&#x4EAC;&#x88AB;&#x7F6E;&#x7070;&#x4E4B;&#x7C7B;&#x7684;&#x64CD;&#x4F5C; --&gt;
        .modal:after {
            position: fixed;
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: block;
            content: &apos;&apos;;
        } 
    &lt;/style&gt;


&lt;/head&gt;
&lt;body&gt;
    &lt;!-- &#x5F39;&#x6846;&#x6309;&#x94AE;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x5F39;&#x51FA;&#x5F39;&#x6846; --&gt;
    &lt;header&gt;
        &lt;button class=&quot;dont-press-me-button&quot;&gt;Don&apos;t press me.&lt;/button&gt;
    &lt;/header&gt;

    &lt;!-- &#x5F39;&#x6846;&#x6240;&#x5360;&#x7684;div&#x53CA;&#x5176;&#x5185;&#x5BB9; --&gt;
    &lt;div class=&quot;modal-view-container&quot;&gt;
        &lt;div class=&quot;modal view&quot;&gt;
            &lt;div class=&quot;modal-view-details&quot;&gt;
                &lt;h1&gt;Oh no!&lt;/h1&gt;
                &lt;p&gt;You pressed the button! Well that&apos;s gone and torn it, hasn&apos;t it?&lt;/p&gt;
                &lt;button&gt;Sorry&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;





    &lt;script&gt;
       // &#x865A;&#x62DF;dom&#xFF0C;&#x62FF;&#x5230;&#x5F39;&#x6846;&#x6240;&#x5360;div&#xFF0C;&#x6240;&#x5728;&#x7684;&#x7C7B;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x5BF9;&#x7C7B;&#x8FDB;&#x884C;add&#x548C;remove&#x64CD;&#x4F5C;
        var modal = document.querySelector(&apos;.modal&apos;);


        //&#x70B9;&#x51FB;&#x5176;&#x4ED6;&#x6309;&#x94AE;&#x201C;sorry&#x201D;&#x5F39;&#x7A97;&#x7C7B;&#x540D;&#x79FB;&#x9664;&#x4E86;viseble&#xFF0C;&#x5F39;&#x7A97;&#x4E0D;&#x663E;&#x793A;
        function onModalDismissPress(evt) {
            modal.classList.remove(&apos;visible&apos;);
        }
        //&#x4E3A;&#x6240;&#x6709;button(&#x672C;&#x4F8B;&#x4E2D;&#x53EF;&#x7528;&#x4E86;&#x53EA;&#x6709;sorry&#x6309;&#x94AE;&#x53EF;&#x7528;&#xFF0C;&#x5F39;&#x7A97;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x540E;&#x5C31;&#x88AB;&#x7981;&#x7528;&#x4E86;&#xFF0C;&#x53EA;&#x5269;&#x4E0B;&#x5F39;&#x7A97;&#x4E2D;&#x7684;&#x6309;&#x94AE;&#x53EF;&#x7528;)&#x589E;&#x52A0;&#x4E86;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x5F39;&#x7A97;&#x6D88;&#x5931;
        var modalDismissButton = modal.querySelector(&apos;button&apos;);
        modalDismissButton.addEventListener(&apos;click&apos;, onModalDismissPress);


        //&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x201C;Don&apos;t press me&#x201D;&#xFF0C;&#x7C7B;&#x540D;&#x589E;&#x52A0;&#x4E86;visible&#xFF0C;&#x5F39;&#x7A97;&#x663E;&#x793A;
        function onDontPressPress(evt) {
            modal.classList.add(&apos;visible&apos;);
        }
        //&#x5F39;&#x7A97;&#x6309;&#x94AE;(&#x4E3A;&#x7C7B;&#x540D;&#x4E3A;dont-press-me-button&#x7684;&#x589E;&#x52A0;&#x4E86;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;)&#xFF0C;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x5F39;&#x51FA;&#x5F39;&#x7A97;
        var dontPressMeButton = document.querySelector(&apos;.dont-press-me-button&apos;);
        dontPressMeButton.addEventListener(&apos;click&apos;, onDontPressPress);

    &lt;/script&gt;


&lt;/body&gt;

&lt;/html&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../React.Fragment/" class="navigation navigation-prev " aria-label="Previous page: React.Fragment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../正则中的角色/" class="navigation navigation-next " aria-label="Next page: 正则中的角色">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"js+css实现antd中的modal","level":"1.12","depth":1,"next":{"title":"正则中的角色","level":"1.13","depth":1,"path":"正则中的角色/README.md","ref":"正则中的角色/README.md","articles":[]},"previous":{"title":"React.Fragment","level":"1.11","depth":1,"path":"React.Fragment/README.md","ref":"React.Fragment/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js+css实现antd中的modal/README.md","mtime":"2020-03-26T12:28:56.296Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

