
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>百度地图自动搜索 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../FullScrean/" />
    
    
    <link rel="prev" href="../koa/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="./">
            
                <a href="./">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >百度地图自动搜索</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x81EA;&#x52A8;&#x68C0;&#x7D22;">&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x81EA;&#x52A8;&#x68C0;&#x7D22;</h1>
<p>&#x867D;&#x7136;ts&#x7684;&#x7C7B;&#x578B;&#x6821;&#x9A8C;&#x5BF9;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#x63D0;&#x4F9B;&#x4E86;&#x4E0D;&#x5C11;&#x7684;&#x4FBF;&#x5229;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x4E00;&#x4E9B;&#x6846;&#x67B6;&#x6587;&#x6863;&#x7684;&#x7F3A;&#x5931;&#x5BFC;&#x81F4;ts&#x4F7F;&#x7528;&#x8D77;&#x6765;&#x5E76;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x7684;&#x987A;&#x624B;&#xFF0C;&#x4ECA;&#x5929;&#x8BB0;&#x5F55;&#x4E0B;&#x4E00;&#x4E2A;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x5728;ts&#x4E2D;&#x4F7F;&#x7528;&#x81EA;&#x52A8;&#x641C;&#x7D22;&#x5B9A;&#x4F4D;&#x7684;&#x6309;&#x7406;</p>
<h3 id="html&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F;antd-return&#x4E2D;&#x7684;&#x90E8;&#x5206;">html&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F;antd return&#x4E2D;&#x7684;&#x90E8;&#x5206;</h3>
<p>&#x7531;&#x4E8E;&#x767E;&#x5EA6;&#x5730;&#x56FE;&#x7684;api&#x662F;&#x4F7F;&#x7528;&#x7684;&#x539F;&#x751F;&#x7684;js&#x548C;html&#x9700;&#x8981;&#x6211;&#x4EEC;&#x624B;&#x52A8;&#x7684;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;dom&#x83B7;&#x53D6;&#x5143;&#x7D20;&#xFF0C;&#x8FD9;&#x5C31;&#x5BF9;ts&#x5F88;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;&#x9700;&#x8981;&#x5224;&#x65AD;&#x7684;&#x5730;&#x65B9;&#x8FC7;&#x591A;&#xFF0C;&#x7406;&#x89E3;&#x4E86;&#x767E;&#x5EA6;api&#x7684;&#x5185;&#x6DB5;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;antd&#x4E2D;&#x7684;AutoComplete&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x4EE3;&#x66FF;</p>
<pre><code> &lt;AutoComplete
                style={{ width: 350, margin: &apos;5px&apos; }}
                onSelect={onSelect}
                onSearch={onSearch}
                allowClear={true}
                placeholder=&quot;&#x8F93;&#x5165;&#x5173;&#x952E;&#x5B57;&quot;
            &gt;
                {optionsList.map((item: any) =&gt; (
                    &lt;Option key={item.uid} value={item.value}&gt;
                        {item.label}
                    &lt;/Option&gt;
                ))}
&lt;/AutoComplete&gt;
</code></pre><h3 id="&#x65B9;&#x6CD5;&#x90E8;&#x5206;">&#x65B9;&#x6CD5;&#x90E8;&#x5206;</h3>
<h4 id="onsearch">onSearch</h4>
<p>onSearch&#x90E8;&#x5206;&#xFF0C;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x5230;&#xFF0C;&#x8F93;&#x5165;&#x5173;&#x952E;&#x5B57;&#x5373;&#x53EF;&#x5B9E;&#x65F6;&#x6267;&#x884C;&#x8BE5;&#x65B9;&#x6CD5;</p>
<pre><code>const onSearch = (searchText: string) =&gt; {
        var local = new window.BMap.LocalSearch(map);
        //&#x68C0;&#x7D22;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x56DE;&#x8C03;&#x65B9;&#x6CD5;
        local.setSearchCompleteCallback((results: any) =&gt; {
            if (local.getStatus() === 0) {
                let suggestionList: any = []
                const list = results.Br
                const len = list.length
                for (var i = 0; i &lt; len; i++) {
                    var { address, title, point, uid } = list[i];
                    const label = `${title}${address ? &apos;(&apos; + address + &apos;)&apos; : &apos;&apos;}`
                    suggestionList.push({ label: label, point, value: label, uid })
                }
                if (suggestionList.length &gt; 0) {
                    setOptionsList(suggestionList)
                } else {
                    message.error(&apos;&#x672A;&#x67E5;&#x8BE2;&#x5230;&#x76F8;&#x5173;&#x7ED3;&#x679C;&#xFF0C;&#x8BF7;&#x5C1D;&#x8BD5;&#x5176;&#x4ED6;&#x5173;&#x952E;&#x5B57;&apos;)
                }
            }
        })
        local.search(searchText);
    }
</code></pre><h3 id="onselect">onSelect</h3>
<p>&#x8FD9;&#x90E8;&#x5206;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x4E86;&#x70B9;&#x51FB;&#x540E;&#x5C06;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;&#x7F6E;&#x4E3A;&#x5730;&#x56FE;&#x4E2D;&#x5FC3;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;marker&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4F4D;&#x4E0D;&#x51C6;&#x786E;&#x53EF;&#x4EE5;&#x6211;&#x4EEC;&#x53C8;&#x589E;&#x52A0;&#x4E86;&#x62D6;&#x62FD;&#x529F;&#x80FD;&#x53EF;&#x4EE5;&#x5BF9;marker&#x70B9;&#x8FDB;&#x884C;&#x5FAE;&#x8C03;</p>
<pre><code>  const onSelect = (val: string) =&gt; {
        map.clearOverlays()
        const cur: any = optionsList.find((o: any) =&gt; o.value === val);
        if (cur) {
            map.centerAndZoom(cur.point, 18)
                 //&#x5B9A;&#x4E49;marker&#x56FE;&#x6807;
            const icon = new window.BMap.Icon(
                require(&apos;@assets/imgs/home/icon/sg-bike.png&apos;),
                new window.BMap.Size(36, 41),
                {
                    size: new window.BMap.Size(36, 41)
                }
            )
            //marker&#x5B9A;&#x4E49;
            const marker = new window.BMap.Marker(
                cur.point,
                {
                    enableDragging: true,
                    offset: new window.BMap.Size(0, -20),
                    icon
                }
            )
            //marker&#x7ED8;&#x5236;
            map.addOverlay(marker)
            const attribute=()=&gt; {
                setPoint(marker.point)
            }
            marker.addEventListener(&quot;dragend&quot;, attribute);
        }
};
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../koa/" class="navigation navigation-prev " aria-label="Previous page: koa">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../FullScrean/" class="navigation navigation-next " aria-label="Next page: 进入全屏功能实现">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"百度地图自动搜索","level":"1.20","depth":1,"next":{"title":"进入全屏功能实现","level":"1.21","depth":1,"path":"FullScrean/README.md","ref":"FullScrean/README.md","articles":[]},"previous":{"title":"koa","level":"1.19","depth":1,"path":"koa/README.md","ref":"koa/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"baiduMap/README.md","mtime":"2021-03-11T12:49:54.829Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

