
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>js事件节流和防抖 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../redux/" />
    
    
    <link rel="prev" href="../vdom/main.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >js事件节流和防抖</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="js&#x4E8B;&#x4EF6;&#x8282;&#x6D41;&#x548C;&#x9632;&#x6296;">js&#x4E8B;&#x4EF6;&#x8282;&#x6D41;&#x548C;&#x9632;&#x6296;</h1>
<h4 id="&#x9632;&#x6296;&#xFF1A;&#x5F53;&#x6301;&#x7EED;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x6CA1;&#x6709;&#x518D;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5230;&#x6765;&#x4E4B;&#x524D;&#xFF0C;&#x53C8;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E86;&#x4E8B;&#x4EF6;&#xFF0C;&#x5C31;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x5EF6;&#x65F6;&#x3002;">&#x9632;&#x6296;&#xFF1A;&#x5F53;&#x6301;&#x7EED;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#x6CA1;&#x6709;&#x518D;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x624D;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5230;&#x6765;&#x4E4B;&#x524D;&#xFF0C;&#x53C8;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E86;&#x4E8B;&#x4EF6;&#xFF0C;&#x5C31;&#x91CD;&#x65B0;&#x5F00;&#x59CB;&#x5EF6;&#x65F6;&#x3002;</h4>
<p>&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x8BA9;&#x6267;&#x884C;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;&#x540E;&#x9875;&#x9762;&#x6253;&#x5370;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;&#x53EA;&#x8981;&#x4F60;&#x7A0D;&#x5FAE;&#x6EDA;&#x52A8;&#x9F20;&#x6807;&#x5C31;&#x4F1A;&#x89E6;&#x53D1;&#x5F88;&#x591A;&#x6B21;&#xFF0C;&#x964D;&#x4F4E;&#x6D4F;&#x89C8;&#x5668;&#x6027;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x9632;&#x6296;&#x51FD;&#x6570;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x6EDA;&#x52A8;&#x9F20;&#x6807;&#x540E;&#x5728;&#x8BBE;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;t&#x79D2;&#x5185;&#x7528;&#x6237;&#x4E0D;&#x5728;&#x505A;&#x6EDA;&#x52A8;&#x9F20;&#x6807;&#x52A8;&#x4F5C;&#x90A3;&#x4E48;&#x6570;&#x5B57;&#x4F1A;&#x88AB;&#x987A;&#x5229;&#x6253;&#x5370;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x7528;&#x6237;&#x5728;t&#x79D2;&#x5185;&#x4E0D;&#x65AD;&#x6EDA;&#x52A8;&#x9F20;&#x6807;&#x90A3;&#x4E48;&#x6253;&#x5370;&#x4E8B;&#x4EF6;&#x5C06;&#x4E0D;&#x4F1A;&#x88AB;&#x89E6;&#x53D1;&#xFF0C;&#x76F4;&#x5230;t&#x79D2;&#x95F4;&#x9694;&#x4E4B;&#x540E;&#x3002;</p>
<p><img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/%E9%98%B2%E6%8A%96.jpg" alt="avatar"></p>
<p>&#x5B9A;&#x4E49;&#x9632;&#x6296;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code>function debounce(fn,delay){
    let timer = null //&#x501F;&#x52A9;&#x95ED;&#x5305;
    return function() {
        if(timer){
            clearTimeout(timer) 
        }
        timer = setTimeout(fn,delay) // &#x7B80;&#x5316;&#x5199;&#x6CD5;
    }
}
</code></pre><p>&#x9632;&#x6296;&#x51FD;&#x6570;&#x7684;&#x5E94;&#x7528;</p>
<pre><code>//&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF08;&#x6253;&#x5370;&#x6570;&#x5B57;&#xFF09;
function handle() {    
    console.log(Math.random()); 
}
// &#x76D1;&#x542C;&#x6EDA;&#x52A8;&#x4E8B;&#x4EF6;
window.addEventListener(&apos;scroll&apos;, debounce(handle, 1000));
</code></pre><p>&#x5F53;&#x6301;&#x7EED;&#x89E6;&#x53D1;scroll&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;handle&#x53EA;&#x5728;&#x505C;&#x6B62;&#x9F20;&#x6807;&#x6EDA;&#x52A8;&#x540E;1000&#x6BEB;&#x79D2;&#x624D;&#x4F1A;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x6301;&#x7EED;&#x89E6;&#x6EDA;&#x52A8;&#x9F20;&#x6807;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;handle&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x3002;</p>
<h4 id="&#x8282;&#x6D41;&#xFF1A;&#x76F8;&#x6BD4;&#x4E8E;&#x9632;&#x6296;&#x51FD;&#x6570;&#x9891;&#x7E41;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x4E8B;&#x4EF6;&#x59CB;&#x7EC8;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#xFF0C;&#x8282;&#x6D41;&#x51FD;&#x6570;&#x662F;&#x6307;&#x4E8B;&#x4EF6;&#x51FD;&#x6570;&#x5728;&#x67D0;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;">&#x8282;&#x6D41;&#xFF1A;&#x76F8;&#x6BD4;&#x4E8E;&#x9632;&#x6296;&#x51FD;&#x6570;&#x9891;&#x7E41;&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x4E8B;&#x4EF6;&#x59CB;&#x7EC8;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#xFF0C;&#x8282;&#x6D41;&#x51FD;&#x6570;&#x662F;&#x6307;&#x4E8B;&#x4EF6;&#x51FD;&#x6570;&#x5728;&#x67D0;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;</h4>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8BA9;&#x4ED6;&#x5728;&#x6BCF;t&#x79D2;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x7684;&#x6700;&#x540E;&#x65F6;&#x523B;&#x624D;&#x6267;&#x884C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x738B;&#x8005;&#x8363;&#x8000;&#x91CC;&#x9762;&#x82F1;&#x96C4;&#x7684;&#x6280;&#x80FD;&#x51B7;&#x5374;&#x3002;</p>
<p><img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/%E8%8A%82%E6%B5%81.jpg" alt="avatar"></p>
<p>&#x51FD;&#x6570;&#x8282;&#x6D41;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#xFF1A;&#x65F6;&#x95F4;&#x6233;&#x548C;&#x5B9A;&#x65F6;&#x5668;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x5206;&#x522B;&#x7528;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;throttle</p>
<ul>
<li>&#x8282;&#x6D41;throttle&#x4EE3;&#x7801;&#xFF08;&#x65F6;&#x95F4;&#x6233;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code>var throttle = function(func, delay) {            
&#x3000;&#x3000;var prev = Date.now();            
&#x3000;&#x3000;return function() {                
&#x3000;&#x3000;&#x3000;&#x3000;var context = this;                
&#x3000;&#x3000;&#x3000;&#x3000;var args = arguments;                
&#x3000;&#x3000;&#x3000;&#x3000;var now = Date.now();                
&#x3000;&#x3000;&#x3000;&#x3000;if (now - prev &gt;= delay) {                    
&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;func.apply(context, args);                    
&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;prev = Date.now();                
&#x3000;&#x3000;&#x3000;&#x3000;}            
&#x3000;&#x3000;}        
}        
function handle() {            
&#x3000;&#x3000;console.log(Math.random());        
}        
window.addEventListener(&apos;scroll&apos;, throttle(handle, 1000));
</code></pre><p>&#x5F53;&#x9AD8;&#x9891;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF08;&#x7ED9;scroll&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#x4E0E;&#x771F;&#x6B63;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x95F4;&#x9694;&#x4E00;&#x822C;&#x5927;&#x4E8E;delay&#xFF0C;&#x800C;&#x540E;&#x518D;&#x600E;&#x4E48;&#x9891;&#x7E41;&#x5730;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E5F;&#x90FD;&#x662F;&#x6BCF;delay&#x65F6;&#x95F4;&#x624D;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;&#x800C;&#x5F53;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x4E8B;&#x4EF6;&#x4E5F;&#x4E0D;&#x4F1A;&#x518D;&#x88AB;&#x6267;&#x884C;&#x4E86; &#xFF08;&#x56E0;&#x4E3A;&#x4F60;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x662F;&#x7CBE;&#x786E;&#x7684;&#x5FC5;&#x5B9A;&#x4F1A;&#x5728;delay&#x4E4B;&#x5185;&#xFF0C;&#x4E0D;&#x5728;&#x7684;&#x8BDD;&#x90A3;&#x5C31;&#x4E0D;&#x53EB;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x5728;delay&#x4E4B;&#x5185;&#x5C31;&#x4E0D;&#x591F;&#x4E00;&#x6B21;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x80FD;&#x51C6;&#x786E;&#x7684;&#x843D;&#x5230;delay&#x7684;&#x6700;&#x540E;&#x65F6;&#x523B;&#x3002;</p>
<ul>
<li>&#x8282;&#x6D41;throttle&#x4EE3;&#x7801;&#xFF08;&#x5B9A;&#x65F6;&#x5668;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code>// &#x8282;&#x6D41;throttle&#x4EE3;&#x7801;&#xFF08;&#x5B9A;&#x65F6;&#x5668;&#xFF09;&#xFF1A;
var throttle = function(func, delay) {            
    var timer = null;            
    return function() {                
        var context = this;               
        var args = arguments;                
        if (!timer) {                    
            timer = setTimeout(function() {                        
                func.apply(context, args);                        
                timer = null;                    
            }, delay);                
        }            
    }        
}        
function handle() {            
    console.log(Math.random());        
}        
window.addEventListener(&apos;scroll&apos;, throttle(handle, 1000));
</code></pre><p>&#x5F53;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x518D;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x65F6;&#x5668;&#x5B58;&#x5728;&#xFF0C;&#x5C31;&#x4E0D;&#x6267;&#x884C;&#xFF0C;&#x76F4;&#x5230;delay&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x5B9A;&#x65F6;&#x5668;&#x6267;&#x884C;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x6E05;&#x7A7A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E0B;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x3002;&#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x5728;delay&#x79D2;&#x540E;&#x624D;&#x6267;&#x884C;&#x3002;&#x800C;&#x540E;&#x518D;&#x600E;&#x4E48;&#x9891;&#x7E41;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E5F;&#x90FD;&#x662F;&#x6BCF;delay&#x65F6;&#x95F4;&#x624D;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x3002;&#x5F53;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x505C;&#x6B62;&#x89E6;&#x53D1;&#x540E;&#xFF0C;&#x7531;&#x4E8E;&#x5B9A;&#x65F6;&#x5668;&#x7684;delay&#x5EF6;&#x8FDF;&#xFF0C;&#x53EF;&#x80FD;&#x8FD8;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x8282;&#x6D41;&#x4E2D;&#x7528;&#x65F6;&#x95F4;&#x6233;&#x6216;&#x5B9A;&#x65F6;&#x5668;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x3002;&#x66F4;&#x7CBE;&#x786E;&#x5730;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x65F6;&#x95F4;&#x6233;+&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x5F53;&#x7B2C;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x65F6;&#x9A6C;&#x4E0A;&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x540E;&#x4E5F;&#x8FD8;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x3002;</p>
<ul>
<li>&#x8282;&#x6D41;throttle&#x4EE3;&#x7801;&#xFF08;&#x65F6;&#x95F4;&#x6233;+&#x5B9A;&#x65F6;&#x5668;&#xFF09;&#xFF1A;</li>
</ul>
<pre><code>// &#x8282;&#x6D41;throttle&#x4EE3;&#x7801;&#xFF08;&#x65F6;&#x95F4;&#x6233;+&#x5B9A;&#x65F6;&#x5668;&#xFF09;&#xFF1A;
var throttle = function(func, delay) {     
    var timer = null;     
    var startTime = Date.now();     
    return function() {             
        var curTime = Date.now();             
        var remaining = delay - (curTime - startTime);             
        var context = this;             
        var args = arguments;             
        clearTimeout(timer);              
        if (remaining &lt;= 0) {                    
            func.apply(context, args);                    
            startTime = Date.now();              
        } else {                    
            timer = setTimeout(func, remaining);              
        }      
    }
}
function handle() {      
    console.log(Math.random());
} 
window.addEventListener(&apos;scroll&apos;, throttle(handle, 1000));
</code></pre><p>&#x5728;&#x8282;&#x6D41;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x5F00;&#x59CB;&#x65F6;&#x95F4;startTime&#x3001;&#x5F53;&#x524D;&#x65F6;&#x95F4;curTime&#x4E0E;delay&#x6765;&#x8BA1;&#x7B97;&#x5269;&#x4F59;&#x65F6;&#x95F4;remaining&#xFF0C;&#x5F53;remaining&lt;=0&#x65F6;&#x8868;&#x793A;&#x8BE5;&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E86;&#xFF08;&#x4FDD;&#x8BC1;&#x4E86;&#x7B2C;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x5C31;&#x80FD;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x548C;&#x6BCF;&#x9694;delay&#x65F6;&#x95F4;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF09;&#x3002;&#x5982;&#x679C;&#x8FD8;&#x6CA1;&#x5230;&#x65F6;&#x95F4;&#x7684;&#x8BDD;&#x5C31;&#x8BBE;&#x5B9A;&#x5728;remaining&#x65F6;&#x95F4;&#x540E;&#x518D;&#x89E6;&#x53D1; &#xFF08;&#x4FDD;&#x8BC1;&#x4E86;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x540E;&#x8FD8;&#x80FD;&#x518D;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF09;&#x3002;&#x5F53;&#x7136;&#x5728;remaining&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#x4E2D;&#x5982;&#x679C;&#x53C8;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x53D6;&#x6D88;&#x5F53;&#x524D;&#x7684;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x5E76;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;remaining&#x6765;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x3002;</p>
<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4>
<p>&#x51FD;&#x6570;&#x9632;&#x6296;&#xFF1A;&#x5C06;&#x51E0;&#x6B21;&#x64CD;&#x4F5C;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x8FDB;&#x884C;&#x3002;&#x539F;&#x7406;&#x662F;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x89C4;&#x5B9A;&#x5728;delay&#x65F6;&#x95F4;&#x540E;&#x89E6;&#x53D1;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5728;delay&#x65F6;&#x95F4;&#x5185;&#x518D;&#x6B21;&#x89E6;&#x53D1;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x53D6;&#x6D88;&#x4E4B;&#x524D;&#x7684;&#x8BA1;&#x65F6;&#x5668;&#x800C;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x3002;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;&#x53EA;&#x6709;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;&#x80FD;&#x88AB;&#x89E6;&#x53D1;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x8282;&#x6D41;&#xFF1A;&#x4F7F;&#x5F97;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x53EA;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x51FD;&#x6570;&#x3002;&#x539F;&#x7406;&#x662F;&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x662F;&#x5426;&#x5230;&#x8FBE;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x6765;&#x89E6;&#x53D1;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x533A;&#x522B;&#xFF1A; &#x51FD;&#x6570;&#x8282;&#x6D41;&#x4E0D;&#x7BA1;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x6709;&#x591A;&#x9891;&#x7E41;&#xFF0C;&#x90FD;&#x4F1A;&#x4FDD;&#x8BC1;&#x5728;&#x89C4;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x4E00;&#x5B9A;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x771F;&#x6B63;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x51FD;&#x6570;&#x9632;&#x6296;&#x53EA;&#x662F;&#x5728;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x4E8B;&#x4EF6;&#x540E;&#x624D;&#x89E6;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../vdom/main.html" class="navigation navigation-prev " aria-label="Previous page: 第5节：main">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../redux/" class="navigation navigation-next " aria-label="Next page: redux源码解析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"js事件节流和防抖","level":"1.3","depth":1,"next":{"title":"redux源码解析","level":"1.4","depth":1,"path":"redux/README.md","ref":"redux/README.md","articles":[]},"previous":{"title":"第5节：main","level":"1.2.5","depth":2,"path":"vdom/main.md","ref":"vdom/main.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"节流防抖/README.md","mtime":"2020-03-13T09:22:59.122Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

