
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>egg之egg-sequelize-auto的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../koa/" />
    
    
    <link rel="prev" href="sequelize.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="./">
            
                <a href="./">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="sequelize.html">
            
                <a href="sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18.2" data-path="egg-sequelize-auto.html">
            
                <a href="egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >egg之egg-sequelize-auto的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="egg&#x4E4B;egg-sequelize-auto&#x7684;&#x4F7F;&#x7528;">egg&#x4E4B;egg-sequelize-auto&#x7684;&#x4F7F;&#x7528;</h1>
<p>&#x81EA;&#x52A8;&#x751F;&#x6210;modal&#x547D;&#x4EE4;&#xFF08;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x6570;&#x636E;&#x5E93;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x7684;host&#xFF09;</p>
<p>&#x683C;&#x5F0F;&#xFF1A;sequelize-auto -h &#x6570;&#x636E;&#x5E93;&#x7684;IP&#x5730;&#x5740; -d &#x6570;&#x636E;&#x5E93;&#x540D; -u &#x7528;&#x6237;&#x540D; -x &#x5BC6;&#x7801; -p &#x7AEF;&#x53E3; -t &#x8868;&#x540D;</p>
<h4 id="1&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x5168;&#x90E8;&#x8868;&#xFF0C;&#x91CD;&#x590D;&#x7684;&#x4F1A;&#x8986;&#x76D6;">1.&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x5168;&#x90E8;&#x8868;&#xFF0C;&#x91CD;&#x590D;&#x7684;&#x4F1A;&#x8986;&#x76D6;</h4>
<pre><code>egg-sequelize-auto -o &#x6620;&#x5C04;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x9879;&#x76EE;&#x5730;&#x5740; -d &#x6570;&#x636E;&#x5E93;&#x540D; -h &#x6570;&#x636E;&#x5E93;host -u &#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7; -p &#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3; -x &#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801; -e mysql
</code></pre><h4 id="2&#x751F;&#x6210;&#x6307;&#x5B9A;&#x7684;&#x8868;&#x683C;&#x5728;&#x4E0A;&#x8FF0;&#x57FA;&#x7840;&#x4E0A;&#x505A;&#x4E86;-t&#x9650;&#x5236;">2.&#x751F;&#x6210;&#x6307;&#x5B9A;&#x7684;&#x8868;&#x683C;,&#x5728;&#x4E0A;&#x8FF0;&#x57FA;&#x7840;&#x4E0A;&#x505A;&#x4E86;-t&#x9650;&#x5236;</h4>
<pre><code>egg-sequelize-auto -o &#x6620;&#x5C04;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x9879;&#x76EE;&#x5730;&#x5740; -d &#x6570;&#x636E;&#x5E93;&#x540D; -t &#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x540D; -h &#x6570;&#x636E;&#x5E93;host -u &#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7; -p &#x6570;&#x636E;&#x5E93;&#x7AEF;&#x53E3; -x &#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801; -e mysql
</code></pre><pre><code>create_time: {
      type: DataTypes.TIME,
      allowNull: false,
      defaultValue: DataTypes.NOW,
      get() {
        return moment(this.getDataValue(&apos;createTime&apos;)).format(&apos;YYYY-MM-DD HH:mm:ss&apos;);
      }
    },
    update_time: {
      type: DataTypes.TIME,
      allowNull: false,
      get() {
        return moment(this.getDataValue(&apos;updateTime&apos;)).format(&apos;YYYY-MM-DD HH:mm:ss&apos;);
      }
    },
  }, {
    tableName: &apos;mt_user_num&apos;,
     //&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x548C;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;config.default.js&#x4E2D;&#x7EDF;&#x4E00;&#x5B9A;&#x4E49;
     timestamps: false,
  });
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sequelize.html" class="navigation navigation-prev " aria-label="Previous page: egg之Sequelize的使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../koa/" class="navigation navigation-next " aria-label="Next page: koa">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"egg之egg-sequelize-auto的使用","level":"1.18.2","depth":2,"next":{"title":"koa","level":"1.19","depth":1,"path":"koa/README.md","ref":"koa/README.md","articles":[]},"previous":{"title":"egg之Sequelize的使用","level":"1.18.1","depth":2,"path":"egg框架/sequelize.md","ref":"egg框架/sequelize.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"egg框架/egg-sequelize-auto.md","mtime":"2021-03-11T12:33:37.205Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

