
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>egg框架 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sequelize.html" />
    
    
    <link rel="prev" href="../TS总结/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="./">
            
                <a href="./">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="sequelize.html">
            
                <a href="sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="egg-sequelize-auto.html">
            
                <a href="egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >egg框架</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="egg&#x6846;&#x67B6;">egg&#x6846;&#x67B6;</h1>
<p>Egg.js &#x4E3A;&#x4F01;&#x4E1A;&#x7EA7;&#x6846;&#x67B6;&#x548C;&#x5E94;&#x7528;&#x800C;&#x751F;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;node&#x670D;&#x52A1;&#x7AEF;&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x79CD;&#x6846;&#x67B6;&#xFF0C;Egg &#x7684;&#x63D2;&#x4EF6;&#x673A;&#x5236;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x53EF;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x53EA;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;&#xFF08;&#x6BD4;&#x5982; Nunjucks &#x6A21;&#x677F;&#x5C01;&#x88C5;&#x6210;&#x4E86; egg-view-nunjucks&#x3001;MySQL &#x6570;&#x636E;&#x5E93;&#x5C01;&#x88C5;&#x6210;&#x4E86; egg-mysql&#xFF09;&#x3002;Egg &#x901A;&#x8FC7;&#x6846;&#x67B6;&#x805A;&#x5408;&#x8FD9;&#x4E9B;&#x63D2;&#x4EF6;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x5B9A;&#x5236;&#x914D;&#x7F6E;&#xFF0C;&#x8FD9;&#x6837;&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x6210;&#x672C;&#x5C31;&#x53D8;&#x5F97;&#x5F88;&#x4F4E;&#x3002;</p>
<p>&#x6709;&#x5982;&#x4E0B;&#x7279;&#x6027;</p>
<ul>
<li>&#x63D0;&#x4F9B;&#x57FA;&#x4E8E; Egg &#x5B9A;&#x5236;&#x4E0A;&#x5C42;&#x6846;&#x67B6;&#x7684;&#x80FD;&#x529B;</li>
<li>&#x9AD8;&#x5EA6;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x63D2;&#x4EF6;&#x673A;&#x5236;</li>
<li>&#x5185;&#x7F6E;&#x591A;&#x8FDB;&#x7A0B;&#x7BA1;&#x7406;</li>
<li>&#x57FA;&#x4E8E; Koa &#x5F00;&#x53D1;&#xFF0C;&#x6027;&#x80FD;&#x4F18;&#x5F02;</li>
<li>&#x6846;&#x67B6;&#x7A33;&#x5B9A;&#xFF0C;&#x6D4B;&#x8BD5;&#x8986;&#x76D6;&#x7387;&#x9AD8;</li>
<li>&#x6E10;&#x8FDB;&#x5F0F;&#x5F00;&#x53D1;</li>
</ul>
<p>&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x5FEB;&#x901F;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;egg&#x6846;&#x67B6;&#x53EF;&#x89C1;<a href="https://eggjs.org/zh-cn/intro/quickstart.html" target="_blank">&#x5B98;&#x65B9;&#x6587;&#x6863;</a>&#xFF0C;
&#x4EE5;&#x53CA;egg&#x6BCF;&#x90E8;&#x5206;&#x7684;&#x547D;&#x540D;&#x548C;&#x4F5C;&#x7528;
<a href="https://eggjs.org/zh-cn/basics/structure.html" target="_blank">egg&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</a>&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x5DF2;&#x6709;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5BF9;&#x7EE7;&#x7EED;&#x5F00;&#x53D1;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x603B;&#x7ED3;&#x3002;</p>
<p>&#x4F7F;&#x7528;egg&#x6846;&#x67B6;&#x5C01;&#x88C5;&#x4E00;&#x4E9B;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x529F;&#x80FD;&#x51FD;&#x6570;export&#x5BFC;&#x51FA;&#x5373;&#x53EF;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x523B;&#x610F;&#x7684;import&#x5BFC;&#x5165;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x4F7F;&#x7528;&#x65F6;&#x52A0;&#x4E0A;&#x6587;&#x4EF6;&#x540D;&#x524D;&#x7F00;&#x5373;&#x53EF;&#x3002;</p>
<h4 id="egg&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x53CA;&#x5176;&#x4F5C;&#x7528;">egg&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x53CA;&#x5176;&#x4F5C;&#x7528;</h4>
<ul>
<li>app/router.js &#x7528;&#x4E8E;&#x914D;&#x7F6E; URL &#x8DEF;&#x7531;&#x89C4;&#x5219;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1; Router&#x3002;</li>
<li>app/controller/** &#x7528;&#x4E8E;&#x89E3;&#x6790;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x5904;&#x7406;&#x540E;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1; Controller&#x3002;</li>
<li>app/service/** &#x7528;&#x4E8E;&#x7F16;&#x5199;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C42;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1; Service&#x3002;</li>
<li>app/middleware/** &#x7528;&#x4E8E;&#x7F16;&#x5199;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1; Middleware&#x3002;</li>
<li>app/public/** &#x7528;&#x4E8E;&#x653E;&#x7F6E;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x5185;&#x7F6E;&#x63D2;&#x4EF6; egg-static&#x3002;</li>
<li>app/extend/** &#x7528;&#x4E8E;&#x6846;&#x67B6;&#x7684;&#x6269;&#x5C55;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x6846;&#x67B6;&#x6269;&#x5C55;&#x3002;</li>
<li>config/config.{env}.js &#x7528;&#x4E8E;&#x7F16;&#x5199;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x914D;&#x7F6E;&#x3002;</li>
<li>config/plugin.js &#x7528;&#x4E8E;&#x914D;&#x7F6E;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x63D2;&#x4EF6;&#x3002;</li>
<li>test/** &#x7528;&#x4E8E;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</li>
<li>app.js &#x548C; agent.js &#x7528;&#x4E8E;&#x81EA;&#x5B9A;&#x4E49;&#x542F;&#x52A8;&#x65F6;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x542F;&#x52A8;&#x81EA;&#x5B9A;&#x4E49;&#x3002;&#x5173;&#x4E8E;agent.js&#x7684;&#x4F5C;&#x7528;&#x53C2;&#x89C1;Agent&#x673A;&#x5236;&#x3002;</li>
</ul>
<h4 id="&#x7531;&#x5185;&#x7F6E;&#x63D2;&#x4EF6;&#x7EA6;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#xFF1A;">&#x7531;&#x5185;&#x7F6E;&#x63D2;&#x4EF6;&#x7EA6;&#x5B9A;&#x7684;&#x76EE;&#x5F55;&#xFF1A;</h4>
<ul>
<li>app/public/** &#x7528;&#x4E8E;&#x653E;&#x7F6E;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x5185;&#x7F6E;&#x63D2;&#x4EF6; egg-static&#x3002;</li>
<li>app/schedule/** &#x7528;&#x4E8E;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x82E5;&#x9700;&#x81EA;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;&#x76EE;&#x5F55;&#x89C4;&#x8303;&#xFF0C;&#x53C2;&#x89C1; Loader API</li>
</ul>
<p>app/view/<strong> &#x7528;&#x4E8E;&#x653E;&#x7F6E;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x7531;&#x6A21;&#x677F;&#x63D2;&#x4EF6;&#x7EA6;&#x5B9A;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x89C1;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x3002;
app/model/</strong> &#x7528;&#x4E8E;&#x653E;&#x7F6E;&#x9886;&#x57DF;&#x6A21;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#xFF0C;&#x7531;&#x9886;&#x57DF;&#x7C7B;&#x76F8;&#x5173;&#x63D2;&#x4EF6;&#x7EA6;&#x5B9A;&#xFF0C;&#x5982; egg-sequelize&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../TS总结/" class="navigation navigation-prev " aria-label="Previous page: TS总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sequelize.html" class="navigation navigation-next " aria-label="Next page: egg之Sequelize的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"egg框架","level":"1.18","depth":1,"next":{"title":"egg之Sequelize的使用","level":"1.18.1","depth":2,"path":"egg框架/sequelize.md","ref":"egg框架/sequelize.md","articles":[]},"previous":{"title":"TS总结","level":"1.17","depth":1,"path":"TS总结/README.md","ref":"TS总结/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"egg框架/README.md","mtime":"2020-05-13T05:08:32.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

