
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>egg之Sequelize的使用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="egg-sequelize-auto.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="./">
            
                <a href="./">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.18.1" data-path="sequelize.html">
            
                <a href="sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="egg-sequelize-auto.html">
            
                <a href="egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >egg之Sequelize的使用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="egg&#x4E4B;sequelize&#x7684;&#x4F7F;&#x7528;">egg&#x4E4B;Sequelize&#x7684;&#x4F7F;&#x7528;</h1>
<p>1.create&#x65B0;&#x589E;&#xFF1A;</p>
<pre><code>ctx.User.create({ firstName: &quot;Jane&quot;, lastName: &quot;Doe&quot; });
</code></pre><p>2.findAll&#x67E5;&#x627E;&#x6574;&#x4E2A;&#x8868;&#xFF1A; </p>
<pre><code>ctx.User.findAll()
</code></pre><p>3.findAll&#x67E5;&#x627E;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code>Model.findAll({
  attributes: [&apos;foo&apos;, &apos;bar&apos;]
});
</code></pre><p>4.findAll&#x805A;&#x5408;&#xFF1A;</p>
<pre><code>Model.findAll({
  attributes: [
    &apos;foo&apos;,
    [sequelize.fn(&apos;COUNT&apos;, sequelize.col(&apos;hats&apos;)), &apos;n_hats&apos;]
    &apos;bar&apos;
  ]
});
//SELECT foo, COUNT(hats) AS n_hats, bar FROM ...
</code></pre><p>&#x4F7F;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x7ED9;&#x5B83;&#x4E00;&#x4E2A;&#x522B;&#x540D;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x591F;&#x4ECE;&#x6A21;&#x578B;&#x4E2D;&#x8BBF;&#x95EE;&#x5B83;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;instance.n_hats&#x6765;&#x83B7;&#x5F97;&#x5E3D;&#x5B50;&#x6570;&#x91CF;</p>
<p>5.&#x4F7F;&#x7528;findAll&#x907F;&#x514D;&#x5217;&#x51FA;&#x6240;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code>Model.findAll({
  attributes: {
    include: [
      [sequelize.fn(&apos;COUNT&apos;, sequelize.col(&apos;hats&apos;)), &apos;n_hats&apos;]
    ]
  }
});
</code></pre><p>6.&#x4F7F;&#x7528;findAll&#x5254;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#xFF1A;</p>
<pre><code>Model.findAll({
  attributes: { exclude: [&apos;baz&apos;] }
});
</code></pre><p>6.1 findByPk&#xFF1A;&#x8BE5;findByPk&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#x4E3B;&#x952E;&#x4EC5;&#x4ECE;&#x8868;&#x4E2D;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x6761;&#x76EE;&#x3002;</p>
<pre><code>const project = await Project.findByPk(123);
</code></pre><p>6.2 findOne&#xFF1A;&#x8BE5;findOne&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x5B83;&#x627E;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6761;&#x76EE;</p>
<pre><code>onst project = await Project.findOne({ where: { title: &apos;My Title&apos; } });
</code></pre><p>6.3 findOrCreate&#xFF1A;&#x9664;&#x975E;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;</p>
<pre><code>const [user, created] = await User.findOrCreate({
  where: { username: &apos;sdepold&apos; },
  defaults: {
    job: &apos;Technical Lead JavaScript&apos;
  }
});
</code></pre><p>6.4 findAndCountAll&#xFF1A;findAll&#x548C;count&#x7684;&#x7EC4;&#x5408;&#x8FD4;&#x56DE;&#x4E24;&#x4E2A;&#x503C;
Count&#xFF1A;&#x6574;&#x6570;&#xFF1A;&#x7B26;&#x5408;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;&#x548C;
Rows&#xFF1A;&#x6570;&#x7EC4;&#xFF1A;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x8BB0;&#x5F55;</p>
<pre><code>const { count, rows } = await Project.findAndCountAll({
  where: {
    title: {
      [Op.like]: &apos;foo%&apos;
    }
  },
  offset: 10,
  limit: 2
});
</code></pre><p>7.&#x4F7F;&#x7528;where&#x9650;&#x5236;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code>Post.findAll({
  where: {
    authorId: 2
  }
});
// SELECT * FROM post WHERE authorId = 2
</code></pre><p>8.where&#x548C;in&#x8FDE;&#x7528;&#xFF1A;</p>
<pre><code>Post.findAll({
  where: {
    id: [1,2,3] // Same as using `id: { [Op.in]: [1,2,3] }`
  }
});
// SELECT ... FROM &quot;posts&quot; AS &quot;post&quot; WHERE &quot;post&quot;.&quot;id&quot; IN (1, 2, 3);
</code></pre><p>9.where&#x548C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x8FDE;&#x7528;&#xFF1A;</p>
<pre><code>const { Op } = require(&quot;sequelize&quot;);
Foo.findAll({
  where: {
    rank: {
      [Op.or]: {
        [Op.lt]: 1000,
        [Op.eq]: null
      }
    },
    // rank &lt; 1000 OR rank IS NULL

    {
      createdAt: {
        [Op.lt]: new Date(),
        [Op.gt]: new Date(new Date() - 24 * 60 * 60 * 1000)
      }
    },
    // createdAt &lt; [timestamp] AND createdAt &gt; [timestamp]

    {
      [Op.or]: [
        {
          title: {
            [Op.like]: &apos;Boat%&apos;
          }
        },
        {
          description: {
            [Op.like]: &apos;%boat%&apos;
          }
        }
      ]
    }
    // title LIKE &apos;Boat%&apos; OR description LIKE &apos;%boat%&apos;
  }
});

Project.findAll({
  where: {
    name: &apos;Some Project&apos;,
    [Op.not]: [
      { id: [1,2,3] },
      {
        description: {
          [Op.like]: &apos;Hello%&apos;
        }
      }
    ]
  }
});
</code></pre><p>&#x4E0A;&#x9762;&#x5C06;&#x751F;&#x6210;&#xFF1A;</p>
<pre><code>SELECT *
FROM `Projects`
WHERE (
  `Projects`.`name` = &apos;a project&apos;
  AND NOT (
    `Projects`.`id` IN (1,2,3)
    OR
    `Projects`.`description` LIKE &apos;Hello%&apos;
  )
)
</code></pre><p>10.&#x9AD8;&#x7EA7;&#x67E5;&#x8BE2;</p>
<pre><code>Post.findAll({
  where: sequelize.where(sequelize.fn(&apos;char_length&apos;, sequelize.col(&apos;content&apos;)), 7)
});
// SELECT ... FROM &quot;posts&quot; AS &quot;post&quot; WHERE char_length(&quot;content&quot;) = 7

11.update&#x65B9;&#x6CD5;&#xFF1A;User.update({ lastName: &quot;Doe&quot; }, {
  where: {
    lastName: null
  }
});
//update &quot;user&quot; set &quot;lastName&quot;=&quot;Doe&quot; where &quot;lastname&quot;=null
</code></pre><p>11.delete&#x65B9;&#x6CD5;&#x7684;&#x4F7F;&#x7528;</p>
<pre><code>await User.destroy({
  where: {
    firstName: &quot;Jane&quot;
  }
});
</code></pre><p>&#x8981;&#x9500;&#x6BC1;&#x6240;&#x6709;TRUNCATE&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;SQL&#xFF1A;</p>
<pre><code>await User.destroy({
  truncate: true
});
</code></pre><p>12.&#x5B9E;&#x7528;&#x65B9;&#x6CD5;count&#xFF0C;sum&#xFF0C;max&#xFF0C;min</p>
<pre><code>const amount = await Project.count({
  where: {
    id: {
      [Op.gt]: 25
    }
  }
});
//select count() where &#x201C;id&#x201D;&gt;25
</code></pre><p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E09;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5206;&#x522B;&#x662F;10&#x3001;5&#x548C;40&#x5C81;&#x3002;</p>
<pre><code>await User.max(&apos;age&apos;); // 40
await User.max(&apos;age&apos;, { where: { age: { [Op.lt]: 20 } } }); // 10
await User.min(&apos;age&apos;); // 5
await User.min(&apos;age&apos;, { where: { age: { [Op.gt]: 5 } } }); // 10
await User.sum(&apos;age&apos;); // 55
await User.sum(&apos;age&apos;, { where: { age: { [Op.gt]: 5 } } }); // 50
</code></pre><p>13.&#x9650;&#x5236;&#x548C;&#x5206;&#x9875;&#xFF1A;</p>
<pre><code>// Skip 5 instances and fetch the 5 after that
Project.findAll({ offset: 5, limit: 5 });
</code></pre><p>14.&#x5206;&#x7EC4;&#xFF1A;</p>
<pre><code>Project.findAll({ group: &apos;name&apos; });
</code></pre><p>15.&#x5B9A;&#x8D2D;&#xFF1A;</p>
<pre><code>Subtask.findAll({
  order: [
    // Will order by max(age) DESC
    [sequelize.fn(&apos;max&apos;, sequelize.col(&apos;age&apos;)), &apos;DESC&apos;]
]});
</code></pre><p>16.sequelize.fn()&#x548C;sequelize.col()&#x65B9;&#x6CD5;&#xFF1A;
&#x5C06;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x540D;&#x8F6C;&#x6362;&#x4E3A;&#x5927;&#x5199;</p>
<pre><code>instance.update({
  username: sequelize.fn(&apos;upper&apos;, sequelize.col(&apos;username&apos;))
});
</code></pre><p>17.Op&#x8FD0;&#x7B97;&#x7B26;&#x6587;&#x6863;&#xFF1A;
<a href="https://sequelize.org/master/manual/model-querying-basics.html#operators" target="_blank">https://sequelize.org/master/manual/model-querying-basics.html#operators</a></p>
<p>18.get&#x548C;set&#x51FD;&#x6570;&#x90FD;&#x662F;&#x7528;&#x5728;model&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x4FEE;&#x6539;
Get&#xFF1A;&#x5B58;&#x653E;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#xFF0C;&#x4F1A;&#x8BFB;&#x53D6;&#x5230;&#x81EA;&#x52A8;&#x8C03;&#x7528;get&#x4E4B;&#x540E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x60F3;&#x8BFB;&#x53D6;&#x539F;&#x503C;&#x4F7F;&#x7528;getDataValue&#xFF08;&#x8BE5;&#x65B9;&#x6CD5;&#x4F1A;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x7684;&#x503C;&#xFF09;</p>
<pre><code>const User = sequelize.define(&apos;user&apos;, {
  username: {
    type: DataTypes.STRING,
    get() {
      const rawValue = this.getDataValue(username);
      return rawValue ? rawValue.toUpperCase() : null;
    }
  }
});
const user = User.build({ username: &apos;SuperUser123&apos; });
console.log(user.username); // &apos;SUPERUSER123&apos;
console.log(user.getDataValue(username)); // &apos;SuperUser123&apos;
</code></pre><p>Set&#xFF1A;&#x5B58;&#x653E;&#x5230;&#x6570;&#x636E;&#x5E93;&#x7684;&#x503C;&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#xFF0C;&#x65E0;&#x8BBA;&#x8C03;&#x7528;&#x4F55;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x662F;set()&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x540E;&#x7684;&#x503C;</p>
<pre><code>const User = sequelize.define(&apos;user&apos;, {
  username: DataTypes.STRING,
  password: {
    type: DataTypes.STRING,
    set(value) {
      this.setDataValue(&apos;password&apos;, hash(value));
    }
  }
});
const user = User.build({ username: &apos;someone&apos;, password: &apos;NotSo&#xA7;tr0ngP4$SW0RD!&apos; });
console.log(user.password); // &apos;7cfc84b8ea898bb72462e78b4643cfccd77e9f05678ec2ce78754147ba947acc&apos;
console.log(user.getDataValue(password)); // &apos;7cfc84b8ea898bb72462e78b4643cfccd77e9f05678ec2ce78754147ba947acc&apos;
</code></pre><p>&#x6CE8;&#xFF1A;&#x7531;&#x4E8E;get&#x548C;set&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x81EA;&#x52A8;&#x8C03;&#x7528;&#x7684;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x79CD;&#x5F0A;&#x7AEF;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E8C;&#x8005;&#x8FDE;&#x7528;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x5B58;&#x653E;&#x5230;&#x6570;&#x636E;&#x5E93;&#x7684;&#x503C;&#x662F;&#x9690;&#x79D8;&#x7684;&#xFF0C;&#x800C;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x503C;&#x662F;&#x6B63;&#x5E38;&#x7684;</p>
<p>19.model&#x5B9A;&#x4E49;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684;&#x9A8C;&#x8BC1;&#x65B9;&#x6CD5;&#xFF1A;
<a href="https://sequelize.org/master/manual/validations-and-constraints.html#per-attribute-validations" target="_blank">https://sequelize.org/master/manual/validations-and-constraints.html#per-attribute-validations</a></p>
<p>20.&#x5982;&#x679C;&#x6A21;&#x578B;&#x7684;&#x7279;&#x5B9A;&#x5B57;&#x6BB5;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x5141;&#x8BB8;null (allowNull: false)&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x503C;&#x5DF2;&#x7ECF;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;null&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x9A8C;&#x8BC1;&#x5668;&#x5C06;&#x88AB;&#x8DF3;&#x8FC7;&#xFF0C;&#x5E76;&#x629B;&#x51FA;&#x4E00;&#x4E2A;ValidationError&#x3002;
&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x5141;&#x8BB8;null (allowNull: true)&#xFF0C;&#x5E76;&#x4E14;&#x8BE5;&#x503C;&#x5DF2;&#x7ECF;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;null&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x6709;&#x5185;&#x7F6E;&#x9A8C;&#x8BC1;&#x5668;&#x5C06;&#x88AB;&#x8DF3;&#x8FC7;&#xFF0C;&#x800C;&#x5B9A;&#x5236;&#x9A8C;&#x8BC1;&#x5668;&#x4ECD;&#x5C06;&#x8FD0;&#x884C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: egg框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="egg-sequelize-auto.html" class="navigation navigation-next " aria-label="Next page: egg之egg-sequelize-auto的使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"egg之Sequelize的使用","level":"1.18.1","depth":2,"next":{"title":"egg之egg-sequelize-auto的使用","level":"1.18.2","depth":2,"path":"egg框架/egg-sequelize-auto.md","ref":"egg框架/egg-sequelize-auto.md","articles":[]},"previous":{"title":"egg框架","level":"1.18","depth":1,"path":"egg框架/README.md","ref":"egg框架/README.md","articles":[{"title":"egg之Sequelize的使用","level":"1.18.1","depth":2,"path":"egg框架/sequelize.md","ref":"egg框架/sequelize.md","articles":[]},{"title":"egg之egg-sequelize-auto的使用","level":"1.18.2","depth":2,"path":"egg框架/egg-sequelize-auto.md","ref":"egg框架/egg-sequelize-auto.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"egg框架/sequelize.md","mtime":"2021-03-11T12:39:05.169Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

