
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>webpack总结 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../React.Fragment/" />
    
    
    <link rel="prev" href="../代码整洁之道/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >webpack总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="webpack&#x603B;&#x7ED3;">webpack&#x603B;&#x7ED3;</h1>
<h2 id="1&#x5165;&#x53E3;&#x8D77;&#x70B9;">1.&#x5165;&#x53E3;&#x8D77;&#x70B9;</h2>
<p>&#x5165;&#x53E3;&#x8D77;&#x70B9;(entry point)&#x6307;&#x793A; webpack &#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x6765;&#x4F5C;&#x4E3A;&#x6784;&#x5EFA;&#x5176;&#x5185;&#x90E8;&#x4F9D;&#x8D56;&#x56FE;&#x7684;&#x5F00;&#x59CB;&#x3002;&#x8FDB;&#x5165;&#x5165;&#x53E3;&#x8D77;&#x70B9;&#x540E;&#xFF0C;webpack &#x4F1A;&#x627E;&#x51FA;&#x6709;&#x54EA;&#x4E9B;&#x6A21;&#x5757;&#x548C;&#x5E93;&#x662F;&#x5165;&#x53E3;&#x8D77;&#x70B9;&#xFF08;&#x76F4;&#x63A5;&#x548C;&#x95F4;&#x63A5;&#xFF09;&#x4F9D;&#x8D56;&#x7684;&#x3002;
&#x6BCF;&#x4E2A;&#x4F9D;&#x8D56;&#x9879;&#x968F;&#x5373;&#x88AB;&#x5904;&#x7406;&#xFF0C;&#x6700;&#x540E;&#x8F93;&#x51FA;&#x5230;&#x79F0;&#x4E4B;&#x4E3A; bundles &#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728; webpack &#x914D;&#x7F6E;&#x4E2D;&#x914D;&#x7F6E; entry &#x5C5E;&#x6027;&#xFF0C;&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x5165;&#x53E3;&#x8D77;&#x70B9;&#xFF08;&#x6216;&#x591A;&#x4E2A;&#x5165;&#x53E3;&#x8D77;&#x70B9;&#xFF09;&#x3002;</p>
<h4 id="&#x5355;&#x4E2A;&#x5165;&#x53E3;&#x8BED;&#x6CD5;">&#x5355;&#x4E2A;&#x5165;&#x53E3;&#x8BED;&#x6CD5;</h4>
<p>(&#x4F7F;&#x7528;&#x6B64;&#x8BED;&#x6CD5;&#x5728;&#x6269;&#x5C55;&#x914D;&#x7F6E;&#x65F6;&#x6709;&#x5931;&#x7075;&#x6D3B;&#x6027;)</p>
<p>entry &#x5C5E;&#x6027;&#x7684;&#x5355;&#x4E2A;&#x5165;&#x53E3;&#x8BED;&#x6CD5;&#xFF0C;&#x662F;&#x4E0B;&#x9762;&#x7684;&#x7B80;&#x5199;&#xFF1A;</p>
<pre><code>const config = {
  entry: {
    main: &apos;./path/to/my/entry/file.js&apos;
  }
};
</code></pre><h4 id="&#x5BF9;&#x8C61;&#x8BED;&#x6CD5;">&#x5BF9;&#x8C61;&#x8BED;&#x6CD5;</h4>
<p>(&#x6700;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x65B9;&#x5F0F;)</p>
<p>&#x5206;&#x79BB; &#x5E94;&#x7528;&#x7A0B;&#x5E8F;(app) &#x548C; &#x7B2C;&#x4E09;&#x65B9;&#x5E93;(vendor) &#x5165;&#x53E3;</p>
<pre><code>const config = {
  entry: {
    app: &apos;./src/app.js&apos;,
    vendors: &apos;./src/vendors.js&apos;
  }
};
</code></pre><h4 id="&#x591A;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;">&#x591A;&#x9875;&#x9762;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</h4>
<pre><code>const config = {
  entry: {
    pageOne: &apos;./src/pageOne/index.js&apos;,
    pageTwo: &apos;./src/pageTwo/index.js&apos;,
    pageThree: &apos;./src/pageThree/index.js&apos;
  }
};
</code></pre><h2 id="2&#x8F93;&#x51FA;">2.&#x8F93;&#x51FA;</h2>
<p>&#x5728; webpack &#x4E2D;&#x914D;&#x7F6E; output &#x5C5E;&#x6027;&#x7684;&#x6700;&#x4F4E;&#x8981;&#x6C42;&#x662F;&#xFF0C;&#x5C06;&#x5B83;&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x4E24;&#x70B9;&#xFF1A;</p>
<p>filename &#x7528;&#x4E8E;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;
&#x76EE;&#x6807;&#x8F93;&#x51FA;&#x76EE;&#x5F55; path &#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<pre><code>const config = {
  output: {
    filename: &apos;bundle.js&apos;,
    path: &apos;/home/proj/public/assets&apos;
  }
};
module.exports = config;
</code></pre><h4 id="&#x591A;&#x4E2A;&#x5165;&#x53E3;&#x8D77;&#x70B9;">&#x591A;&#x4E2A;&#x5165;&#x53E3;&#x8D77;&#x70B9;</h4>
<p>&#x5982;&#x679C;&#x914D;&#x7F6E;&#x521B;&#x5EFA;&#x4E86;&#x591A;&#x4E2A;&#x5355;&#x72EC;&#x7684; &quot;chunk&quot;&#xFF0C;&#x5219;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5360;&#x4F4D;&#x7B26;(substitutions)&#x6765;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x5177;&#x6709;&#x552F;&#x4E00;&#x7684;&#x540D;&#x79F0;&#x3002;</p>
<pre><code>{
  entry: {
    app: &apos;./src/app.js&apos;,
    search: &apos;./src/search.js&apos;
  },
  output: {
    filename: &apos;[name].js&apos;,
    path: __dirname + &apos;/dist&apos;
  }
}
</code></pre><h2 id="3&#x6A21;&#x5F0F;">3.&#x6A21;&#x5F0F;</h2>
<p>&#x6A21;&#x5F0F;&#x5206;&#x4E3A;&#x4E24;&#x79CD;development&#x548C;production&#x3002;</p>
<p>development&#xFF1A;&#x4F1A;&#x5C06; process.env.NODE_ENV &#x7684;&#x503C;&#x8BBE;&#x4E3A; development&#x3002;&#x542F;&#x7528; NamedChunksPlugin &#x548C; NamedModulesPlugin&#x3002;</p>
<p>production&#xFF1A;&#x4F1A;&#x5C06; process.env.NODE_ENV &#x7684;&#x503C;&#x8BBE;&#x4E3A; production&#x3002;&#x542F;&#x7528; FlagDependencyUsagePlugin, FlagIncludedChunksPlugin, ModuleConcatenationPlugin, NoEmitOnErrorsPlugin, OccurrenceOrderPlugin, SideEffectsFlagPlugin &#x548C; UglifyJsPlugin.</p>
<h4 id="loader">loader</h4>
<p>loader &#x8BA9; webpack &#x80FD;&#x591F;&#x53BB;&#x5904;&#x7406;&#x90A3;&#x4E9B;&#x975E; JavaScript &#x6587;&#x4EF6;&#xFF08;webpack &#x81EA;&#x8EAB;&#x53EA;&#x7406;&#x89E3; JavaScript&#xFF09;&#x3002;loader &#x53EF;&#x4EE5;&#x5C06;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x8F6C;&#x6362;&#x4E3A; webpack &#x80FD;&#x591F;&#x5904;&#x7406;&#x7684;&#x6709;&#x6548;&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528; webpack &#x7684;&#x6253;&#x5305;&#x80FD;&#x529B;&#xFF0C;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;
&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; loader &#x544A;&#x8BC9; webpack &#x52A0;&#x8F7D; CSS &#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x5C06; TypeScript &#x8F6C;&#x4E3A; JavaScript&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x9996;&#x5148;&#x5B89;&#x88C5;&#x76F8;&#x5BF9;&#x5E94;&#x7684; loader&#xFF1A;</p>
<pre><code>npm install --save-dev css-loader
npm install --save-dev ts-loader
</code></pre><p>&#x7136;&#x540E;&#x6307;&#x793A; webpack &#x5BF9;&#x6BCF;&#x4E2A; .css &#x4F7F;&#x7528; css-loader&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x6240;&#x6709; .ts &#x6587;&#x4EF6;&#x4F7F;&#x7528; ts-loader&#xFF1A;</p>
<pre><code>module.exports = {
  module: {
    rules: [
      { test: /\.css$/, use: &apos;css-loader&apos; },
      { test: /\.ts$/, use: &apos;ts-loader&apos; }
    ]
  }
};
</code></pre><h4 id="&#x4E09;&#x79CD;&#x4F7F;&#x7528;-loader-&#x7684;&#x65B9;&#x5F0F;&#xFF1A;">&#x4E09;&#x79CD;&#x4F7F;&#x7528; loader &#x7684;&#x65B9;&#x5F0F;&#xFF1A;</h4>
<ul>
<li>&#x914D;&#x7F6E;&#xFF08;&#x63A8;&#x8350;&#xFF09;&#xFF1A;&#x5728; webpack.config.js &#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A; loader&#x3002;</li>
<li>&#x5185;&#x8054;&#xFF1A;&#x5728;&#x6BCF;&#x4E2A; import &#x8BED;&#x53E5;&#x4E2D;&#x663E;&#x5F0F;&#x6307;&#x5B9A; loader&#x3002;</li>
<li>CLI&#xFF1A;&#x5728; shell &#x547D;&#x4EE4;&#x4E2D;&#x6307;&#x5B9A;&#x5B83;&#x4EEC;&#x3002;</li>
</ul>
<p>i.&#x914D;&#x7F6E;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;module.exports&#x914D;&#x7F6E;&#xFF0C;&#x5141;&#x8BB8;&#x5728;webpack&#x4E2D;&#x914D;&#x7F6E;&#x591A;&#x4E2A;loader&#xFF0C;&#x8FD9;&#x4E8B;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;</p>
<pre><code>module: {
    rules: [
      {
        test: /\.css$/,
        use: [
          { loader: &apos;style-loader&apos; },
          {
            loader: &apos;css-loader&apos;,
            options: {
              modules: true
            }
          }
        ]
      }
    ]
  }
</code></pre><p>  ii.&#x5185;&#x8054;:</p>
<p>&#x53EF;&#x4EE5;&#x5728; import &#x8BED;&#x53E5;&#x6216;&#x4EFB;&#x4F55;&#x7B49;&#x6548;&#x4E8E; &quot;import&quot; &#x7684;&#x65B9;&#x5F0F;&#x4E2D;&#x6307;&#x5B9A; loader&#x3002;&#x4F7F;&#x7528; ! &#x5C06;&#x8D44;&#x6E90;&#x4E2D;&#x7684; loader &#x5206;&#x5F00;&#x3002;&#x5206;&#x5F00;&#x7684;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x90FD;&#x76F8;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x89E3;&#x6790;&#x3002;</p>
<pre><code>import Styles from &apos;style-loader!css-loader?modules!./styles.css&apos;;
</code></pre><p> iii.cli&#xFF1A;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; CLI &#x4F7F;&#x7528; loader&#xFF1A;</p>
<pre><code>webpack --module-bind jade-loader --module-bind &apos;css=style-loader!css-loader&apos;
</code></pre><p>&#x8FD9;&#x4F1A;&#x5BF9; .jade &#x6587;&#x4EF6;&#x4F7F;&#x7528; jade-loader&#xFF0C;&#x5BF9; .css &#x6587;&#x4EF6;&#x4F7F;&#x7528; style-loader &#x548C; css-loader&#x3002;</p>
<h2 id="&#x63D2;&#x4EF6;">&#x63D2;&#x4EF6;</h2>
<p>&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x8303;&#x56F4;&#x66F4;&#x5E7F;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x63D2;&#x4EF6;&#x7684;&#x8303;&#x56F4;&#x5305;&#x62EC;&#xFF0C;&#x4ECE;&#x6253;&#x5305;&#x4F18;&#x5316;&#x548C;&#x538B;&#x7F29;&#xFF0C;&#x4E00;&#x76F4;&#x5230;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x3002;&#x63D2;&#x4EF6;&#x63A5;&#x53E3;&#x529F;&#x80FD;&#x6781;&#x5176;&#x5F3A;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5904;&#x7406;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x4EFB;&#x52A1;&#x3002;</p>
<p>&#x60F3;&#x8981;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981; require() &#x5B83;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5B83;&#x6DFB;&#x52A0;&#x5230; plugins &#x6570;&#x7EC4;&#x4E2D;&#x3002;&#x591A;&#x6570;&#x63D2;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9009;&#x9879;(option)&#x81EA;&#x5B9A;&#x4E49;&#x3002;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x76EE;&#x7684;&#x800C;&#x591A;&#x6B21;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x8FD9;&#x65F6;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4F7F;&#x7528; new &#x64CD;&#x4F5C;&#x7B26;&#x6765;&#x521B;&#x5EFA;&#x5B83;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;</p>
<pre><code>const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;); // &#x901A;&#x8FC7; npm &#x5B89;&#x88C5;
const webpack = require(&apos;webpack&apos;); // &#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x5185;&#x7F6E;&#x63D2;&#x4EF6;

const config = {
  module: {
    rules: [
      { test: /\.txt$/, use: &apos;raw-loader&apos; }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({template: &apos;./src/index.html&apos;})
  ]
};
module.exports = config;
`
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../代码整洁之道/" class="navigation navigation-prev " aria-label="Previous page: 代码整洁之道">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../React.Fragment/" class="navigation navigation-next " aria-label="Next page: React.Fragment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"webpack总结","level":"1.10","depth":1,"next":{"title":"React.Fragment","level":"1.11","depth":1,"path":"React.Fragment/README.md","ref":"React.Fragment/README.md","articles":[]},"previous":{"title":"代码整洁之道","level":"1.9","depth":1,"path":"代码整洁之道/README.md","ref":"代码整洁之道/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"webpack/README.md","mtime":"2020-03-23T07:18:05.676Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

