
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>redux源码解析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../react知识点/" />
    
    
    <link rel="prev" href="../节流防抖/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >redux源码解析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="redux&#x6E90;&#x7801;&#x89E3;&#x6790;">redux&#x6E90;&#x7801;&#x89E3;&#x6790;</h1>
<p><img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/bg2016091802.jpg" alt="avatar"></p>
<h3 id="&#x4F7F;&#x7528;redux&#x5FC5;&#x987B;&#x8981;&#x6709;&#x7684;&#x90E8;&#x5206;&#xFF1A;">&#x4F7F;&#x7528;redux&#x5FC5;&#x987B;&#x8981;&#x6709;&#x7684;&#x90E8;&#x5206;&#xFF1A;</h3>
<p>&#x2460;&#x5FC5;&#x987B;&#x7528;connect&#x8FDE;&#x63A5;UI&#x7EC4;&#x4EF6;&#x548C;&#x903B;&#x8F91;&#x7EC4;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x5199;&#x6CD5;</p>
<pre><code>connect(mapStateToProps, mapDispatchToProps)(UI&#x7EC4;&#x4EF6;&#x540D;)
</code></pre><p>&#x2461;UI&#x7EC4;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x663E;&#x793A;&#x6570;&#x636E;&#xFF0C;&#x91CC;&#x9762;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x3001;html&#x5143;&#x7D20;&#x7B49;&#x6765;&#x5C55;&#x793A;&#x6570;&#x636E;&#x548C;&#x4E00;&#x4E9B;&#x6309;&#x94AE;</p>
<ul>
<li>&#x53EA;&#x8D1F;&#x8D23; UI &#x7684;&#x5448;&#x73B0;&#xFF0C;&#x4E0D;&#x5E26;&#x6709;&#x4EFB;&#x4F55;&#x4E1A;&#x52A1;&#x903B;&#x8F91;</li>
<li>&#x6CA1;&#x6709;&#x72B6;&#x6001;&#xFF08;&#x5373;&#x4E0D;&#x4F7F;&#x7528;this.state&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF09;</li>
<li>&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x7531;&#x53C2;&#x6570;&#xFF08;this.props&#xFF09;&#x63D0;&#x4F9B;</li>
<li>&#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55; Redux &#x7684; API</li>
</ul>
<p>&#x2462;mapStateToProps&#xFF1A;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x4ECE;state&#x5BF9;&#x8C61;&#x5230;props&#x5BF9;&#x8C61;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x6BD4;&#x5982;value&#xFF1A;state.count</p>
<p>&#x2463;mapDispatchToProps&#xFF1A;&#x5EFA;&#x7ACB; UI &#x7EC4;&#x4EF6;&#x7684;&#x53C2;&#x6570;&#x5230;store.dispatch&#x65B9;&#x6CD5;&#x7684;&#x6620;&#x5C04;&#x3002;&#x6BD4;&#x5982;</p>
<pre><code>const mapDispatchToProps = dispatch =&gt; {
  return {
    onTodoClick: id =&gt; {
      dispatch(toggleTodo(id))
    }
  }
</code></pre><p>&#x5176;&#x4E2D;onTodoClick&#x662F;UI&#x7EC4;&#x4EF6;&#x7684;&#x51FD;&#x6570;&#xFF0C;dispatch&#x91CC;&#x9762;&#x662F;&#x4E00;&#x4E2A;action</p>
<p>&#x2464;rudecer&#x51FD;&#x6570;&#xFF1A;Reducers &#x6307;&#x5B9A;&#x4E86;&#x5E94;&#x7528;&#x72B6;&#x6001;&#x7684;&#x53D8;&#x5316;&#x5982;&#x4F55;&#x54CD;&#x5E94; actions &#x5E76;&#x53D1;&#x9001;&#x5230; store &#x7684;&#xFF0C;&#x8BB0;&#x4F4F; actions &#x53EA;&#x662F;&#x63CF;&#x8FF0;&#x4E86;&#x6709;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x4E86;&#x8FD9;&#x4E00;&#x4E8B;&#x5B9E;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x63CF;&#x8FF0;&#x5E94;&#x7528;&#x5982;&#x4F55;&#x66F4;&#x65B0; state&#x3002;
\&#x6BD4;&#x5982;</p>
<pre><code>function reducer(state = { count: 0 }, action) {
  const count = state.count
  switch (action.type) {
    case &apos;increase&apos;:
      return { count: count + 1 }
    default:
      return state
  }
}
</code></pre><p>&#x2465;&#x521B;&#x5EFA;store&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code>const store=createStore(reducer,middleware)
</code></pre><p>createStore&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x6709;reducer&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5165;&#x76F8;&#x5173;&#x4E2D;&#x95F4;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x6216;&#x8005;&#x662F;&#x6539;&#x53D8;store.dispatch()&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;(&#x9ED8;&#x8BA4;&#x53EA;&#x80FD;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;)&#xFF0C;&#x4EE5;&#x53CA;&#x589E;&#x52A0;&#x4E00;&#x4E9B;&#x522B;&#x7684;&#x529F;&#x80FD;&#x7B49;</p>
<p>&#x2466;Provider&#xFF1A;Provider&#x7EC4;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x62FF;&#x5230;store&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x4FE1;&#x606F;&#xFF0C;Provider&#x5728;&#x6839;&#x7EC4;&#x4EF6;&#x5916;&#x9762;&#x5305;&#x4E86;&#x4E00;&#x5C42;&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#xFF0C;App&#x7684;&#x6240;&#x6709;&#x5B50;&#x7EC4;&#x4EF6;&#x5C31;&#x9ED8;&#x8BA4;&#x90FD;&#x53EF;&#x4EE5;&#x62FF;&#x5230;store&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x4E86;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x7528;export&#x7279;&#x610F;&#x5BFC;&#x51FA;&#x3002;&#x6BD4;&#x5982;</p>
<pre><code> &lt;Provider store={store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;
</code></pre><h3 id="&#x4F7F;&#x7528;redux&#x53EF;&#x4EE5;&#x6709;&#x7684;&#x90E8;&#x5206;&#xFF1A;">&#x4F7F;&#x7528;redux&#x53EF;&#x4EE5;&#x6709;&#x7684;&#x90E8;&#x5206;&#xFF1A;</h3>
<p>&#x2460;Action &#x751F;&#x6210;&#x5668;&#xFF1A;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x5206;&#x89E3;dispatch&#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;dispatch&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x6709;type&#x548C;state&#x4E24;&#x4E2A;&#x53C2;&#x6570;type&#x8868;&#x793A;action&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8981;&#x4E0E;reducer&#x4E2D;&#x7684;&#x540D;&#x5B57;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5B9A;&#x4E49;&#x4E86;action&#x751F;&#x6210;&#x5668;</p>
<pre><code>const increaseAction = { type: &apos;increase&apos; }
</code></pre><p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;dispatch&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199; </p>
<pre><code>dispatch(increaseAction)
</code></pre><p>  &#x6CE8;&#xFF1A;&#x8FD9;&#x4E2A;&#x662F;&#x6CA1;&#x6709;state&#x521D;&#x59CB;&#x503C;&#x7684;&#x65F6;&#x5019;&#x3002;</p>
<p>&#x2461;UI&#x7EC4;&#x4EF6;&#x9A8C;&#x8BC1;&#x5668;propTypes&#xFF1A;&#x56E0;&#x4E3A;UI&#x7EC4;&#x4EF6;&#x4E2D;&#x8BBE;&#x8BA1;&#x5230;&#x4E00;&#x4E9B;&#x76F4;&#x63A5;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;&#x548C;&#x4E00;&#x4E9B;&#x70B9;&#x51FB;&#x65B9;&#x6CD5;&#x4E4B;&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x4F7F;&#x7528;propTypes&#x6765;&#x6307;&#x5B9A;&#x4ED6;&#x7684;&#x7C7B;&#x578B;.</p>
<p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;:
&#x7EC4;&#x4EF6;&#x540D;&#x79F0;.propTypes = {
key1:&#x9A8C;&#x8BC1;&#x5668;,
}</p>
<p>&#x652F;&#x6301;&#x7684;&#x9A8C;&#x8BC1;&#x7C7B;&#x578B;: array&#xFF0C;bool&#xFF0C;func&#xFF0C;number&#xFF0C;object&#xFF0C;string</p>
<p>&#x5176;&#x4ED6;&#x4F5C;&#x7528;&#xFF1A;</p>
<p>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6210;&#x6570;&#x7EC4;:
React.PropTypes.arrayOf(React.PropTypes.number)</p>
<p>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5230;&#x5BF9;&#x8C61;:
React.PropTypes.objectOf(React.PropTypes.number)
&#xFFFC;</p>
<h3 id="&#x603B;&#x7684;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;">&#x603B;&#x7684;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</h3>
<pre><code>import React, { Component } from &apos;react&apos;
import PropTypes from &apos;prop-types&apos;
import ReactDOM from &apos;react-dom&apos;
import { createStore } from &apos;redux&apos;
import { Provider, connect } from &apos;react-redux&apos;

// React component
class Counter extends Component {
  render() {
    const { value, onIncreaseClick } = this.props
    return (
      &lt;div&gt;
        &lt;span&gt;{value}&lt;/span&gt;
        &lt;button onClick={onIncreaseClick}&gt;Increase&lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
//&#x4EE3;&#x7801;&#x9A8C;&#x8BC1;&#x5668;
Counter.propTypes = {
  value: PropTypes.number.isRequired,
  onIncreaseClick: PropTypes.func.isRequired
}

// Action
const increaseAction = { type: &apos;increase&apos; }

// Reducer
function counter(state = { count: 0 }, action) {
  const count = state.count
  switch (action.type) {
    case &apos;increase&apos;:
      return { count: count + 1 }
    default:
      return state
  }
}

// Store
const store = createStore(counter)

// Map Redux state to component props
function mapStateToProps(state) {
  return {
    value: state.count
  }
}

// Map Redux actions to component props
function mapDispatchToProps(dispatch) {
  return {
    onIncreaseClick: () =&gt; dispatch(increaseAction)
  }
}

// Connected Component
const App = connect(
  mapStateToProps,
  mapDispatchToProps
)(Counter)

ReactDOM.render(
  &lt;Provider store={store}&gt;
    &lt;App /&gt;
  &lt;/Provider&gt;,
  document.getElementById(&apos;root&apos;)
)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../节流防抖/" class="navigation navigation-prev " aria-label="Previous page: js事件节流和防抖">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../react知识点/" class="navigation navigation-next " aria-label="Next page: react知识点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"redux源码解析","level":"1.4","depth":1,"next":{"title":"react知识点","level":"1.5","depth":1,"path":"react知识点/README.md","ref":"react知识点/README.md","articles":[]},"previous":{"title":"js事件节流和防抖","level":"1.3","depth":1,"path":"节流防抖/README.md","ref":"节流防抖/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"redux/README.md","mtime":"2020-03-17T03:05:29.191Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

