
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>antv的应用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../TS总结/" />
    
    
    <link rel="prev" href="../TS和JS的区别/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="./">
            
                <a href="./">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >antv的应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="antv--g2&#x7684;&#x5E94;&#x7528;">antv--G2&#x7684;&#x5E94;&#x7528;</h1>
<h3 id="&#x7ED8;&#x5236;&#x70B9;&#x56FE;">&#x7ED8;&#x5236;&#x70B9;&#x56FE;</h3>
<p>&#x7ED8;&#x56FE;&#x9996;&#x5148;&#x8981;&#x505A;&#x6570;&#x636E;&#x51C6;&#x5907;&#xFF0C;&#x8981;&#x548C;&#x540E;&#x7AEF;&#x5546;&#x8BA8;&#x540E;&#x524D;&#x7AEF;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x56E0;&#x4E3A;G2&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x540E;&#x7AEF;&#x4F20;&#x8FC7;&#x6765;&#x7684;json&#x6570;&#x636E;&#x6765;&#x51B3;&#x5B9A;&#x56FE;&#x8868;&#x7684;&#x6A2A;&#x7EB5;&#x5750;&#x6807;&#x4EE5;&#x53CA;legend&#x8868;&#x5934;
&#x6BD4;&#x5982;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code>[
  { feature: &apos;Battery&apos;, value: 0.22, phone: &apos;iPhone&apos; },
  { feature: &apos;Brand&apos;, value: 0.28, phone: &apos;iPhone&apos; },
];
</code></pre><p>&#x5F88;&#x660E;&#x663E;&#x8FD9;&#x662F;json&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x4F7F;&#x7528; G2 &#x6765;&#x7ED8;&#x5236;&#x4E00;&#x5F20;&#x7B80;&#x5355;&#x7684;&#x70B9;&#x56FE;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; feature  &#x548C; value  &#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x5206;&#x522B;&#x6620;&#x5C04;&#x81F3;&#x56FE;&#x8868;&#x7684; x &#x548C; y &#x8F74;&#x4E0A;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528; point &#x51E0;&#x4F55;&#x6807;&#x8BB0;&#x7ED8;&#x5236;&#x70B9;&#x56FE;&#xFF1B;</li>
<li>&#x4F7F;&#x7528; position  &#x901A;&#x9053;&#xFF0C;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#x6620;&#x5C04;&#x5230; x &#x548C; y &#x4F4D;&#x7F6E;&#x7A7A;&#x95F4;&#x4E0A;&#x3002;</li>
</ul>
<pre><code>const data = [
  { feature: &apos;Battery&apos;, value: 0.22, phone: &apos;iPhone&apos; },
  { feature: &apos;Brand&apos;, value: 0.28, phone: &apos;iPhone&apos; },
];

const chart = new Chart({
  container: &apos;mountNode&apos;,
  autoFit: false,
  width: 600,
  height: 300,
});
chart.data(data);
chart.point().position(&apos;feature*value&apos;);
chart.render();
</code></pre><h3 id="&#x989C;&#x8272;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x5F62;&#x72B6;&#x7B49;&#x56FE;&#x5F62;&#x5C5E;&#x6027;&#x6620;&#x5C04;">&#x989C;&#x8272;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x5F62;&#x72B6;&#x7B49;&#x56FE;&#x5F62;&#x5C5E;&#x6027;&#x6620;&#x5C04;</h3>
<h4 id="&#x989C;&#x8272;">&#x989C;&#x8272;</h4>
<p>&#x4E3A;&#x4E86;&#x533A;&#x5206;  iPhone&#xFF0C;Samsung &#x4EE5;&#x53CA;  Nokia Smartphone &#x4E09;&#x6B3E;&#x624B;&#x673A;&#xFF0C;&#x6211;&#x4EEC;&#x5C06; phone  &#x5B57;&#x6BB5;&#x6620;&#x5C04;&#x5230; color &#x56FE;&#x5F62;&#x901A;&#x9053;&#x4E0A;&#xFF0C;&#x901A;&#x8FC7;&#x989C;&#x8272;&#x6765;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x624B;&#x673A;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code>chart
  .point()
  .position(&apos;feature*value&apos;)
  .color(&apos;phone&apos;);
</code></pre><p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;G2 &#x4F1A;&#x6839;&#x636E; phone  &#x5B57;&#x6BB5;&#x6570;&#x503C;&#x7C7B;&#x578B;&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x5F20;&#x56FE;&#x4F8B;&#xFF0C;&#x7528;&#x4EE5;&#x5C55;&#x793A;&#x6570;&#x636E;&#x53D6;&#x503C;&#x4E0E;&#x56FE;&#x5F62;&#x5C5E;&#x6027;&#x4E4B;&#x95F4;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#x3002;</p>
<h4 id="&#x5F62;&#x72B6;">&#x5F62;&#x72B6;</h4>
<p>&#x540C;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x5F62;&#x72B6;&#x6765;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x624B;&#x673A;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53C8;&#x5C06; phone  &#x5B57;&#x6BB5;&#x6620;&#x5C04;&#x81F3; shape &#x56FE;&#x5F62;&#x901A;&#x9053;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684; shape &#x5F62;&#x72B6;&#xFF1A;</p>
<pre><code>chart
  .point()
  .position(&apos;feature*value&apos;)
  .color(&apos;phone&apos;)
  .shape(&apos;phone&apos;, [&apos;circle&apos;, &apos;square&apos;, &apos;triangle&apos;]);
</code></pre><h4 id="&#x5927;&#x5C0F;">&#x5927;&#x5C0F;</h4>
<p>  &#x4E3A;&#x4E86;&#x8BA9;&#x70B9;&#x66F4;&#x6E05;&#x6670;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7; size &#x56FE;&#x5F62;&#x901A;&#x9053;&#x9002;&#x5F53;&#x653E;&#x5927;&#x8FD9;&#x4E9B;&#x70B9;&#x3002;</p>
<pre><code>chart
  .point()
  .position(&apos;feature*value&apos;)
  .color(&apos;phone&apos;)
  .shape(&apos;phone&apos;, [&apos;circle&apos;, &apos;square&apos;, &apos;triangle&apos;])
  .size(6);
</code></pre><h4 id="&#x51E0;&#x4F55;&#x6807;&#x8BB0;">&#x51E0;&#x4F55;&#x6807;&#x8BB0;</h4>
<p>  &#x51E0;&#x4F55;&#x6807;&#x8BB0;&#x5373;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&#x70B9;&#x3001;&#x7EBF;&#x3001;&#x9762;&#x8FD9;&#x4E9B;&#x51E0;&#x4F55;&#x56FE;&#x5F62;&#x3002;G2 &#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x7279;&#x5B9A;&#x7684;&#x56FE;&#x8868;&#x7C7B;&#x578B;&#xFF08;&#x67F1;&#x72B6;&#x56FE;&#x3001;&#x6563;&#x70B9;&#x56FE;&#x3001;&#x6298;&#x7EBF;&#x56FE;&#x7B49;&#xFF09;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5355;&#x72EC;&#x7ED8;&#x5236;&#x67D0;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x56FE;&#x8868;&#xFF0C;&#x5982;&#x997C;&#x56FE;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x6DF7;&#x5408;&#x56FE;&#x8868;&#xFF0C;&#x6BD4;&#x5982;&#x6298;&#x7EBF;&#x56FE;&#x548C;&#x67F1;&#x72B6;&#x56FE;&#x7684;&#x7EC4;&#x5408;&#x3002;G2 &#x751F;&#x6210;&#x7684;&#x56FE;&#x8868;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x90FD;&#x662F;&#x7531;&#x51E0;&#x4F55;&#x6807;&#x8BB0;&#x51B3;&#x5B9A;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>geometry = &apos;point&apos; //&#x5C31;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x70B9;&#x56FE;
geometry = &apos;line&apos; //&#x5C31;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x6298;&#x7EBF;&#x56FE;
geometry = &apos;area&apos; //&#x5C31;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x9762;&#x79EF;&#x56FE;
</code></pre><p>&#x6BD4;&#x5982;&#x7ED8;&#x5236;&#x6298;&#x7EBF;&#x56FE;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06; chart.point()  &#x6539;&#x4E3A; chart.line()  &#x5373;&#x53EF;&#xFF1A;</p>
<pre><code>chart
  .line()
  .position(&apos;feature*value&apos;)
  .color(&apos;phone&apos;);
</code></pre><h4 id="&#x53E0;&#x52A0;&#x51E0;&#x4F55;&#x6807;&#x8BB0;">&#x53E0;&#x52A0;&#x51E0;&#x4F55;&#x6807;&#x8BB0;</h4>
<p>  &#x5F53;&#x7136;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x51E0;&#x4F55;&#x6807;&#x8BB0;&#x7684;&#x53E0;&#x52A0;&#x4EE5;&#x5B9E;&#x73B0;&#x6DF7;&#x5408;&#x56FE;&#x8868;&#x7684;&#x7ED8;&#x5236;&#xFF1A;</p>
<pre><code>chart
  .area()
  .position(&apos;feature*value&apos;)
  .color(&apos;phone&apos;);
chart
  .line()
  .position(&apos;feature*value&apos;)
  .color(&apos;phone&apos;);
chart
  .point()
  .position(&apos;feature*value&apos;)
  .color(&apos;phone&apos;)
  .shape(&apos;circle&apos;);
</code></pre><p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; chart.coordinate()  &#x63A5;&#x53E3;&#xFF0C;&#x4E00;&#x6B65;&#x5C06;&#x4EE5;&#x4E0A;&#x56FE;&#x5F62;&#x5207;&#x6362;&#x81F3;&#x6781;&#x5750;&#x6807;&#x7CFB;(&#x96F7;&#x8FBE;&#x56FE;)&#x4E0B;&#xFF1A;</p>
<pre><code>chart.coordinate(&apos;polar&apos;);
</code></pre><p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; adjust()  &#x63A5;&#x53E3;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x8BA9;&#x6570;&#x636E;&#x4EE5;&#x5C42;&#x53E0;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#xFF0C;&#x5373;&#x7ED8;&#x5236;&#x5C42;&#x53E0;&#x9762;&#x79EF;&#x56FE;&#xFF1A;</p>
<pre><code>chart.adjust(&apos;stack&apos;)
</code></pre><h4 id="&#x5206;&#x9762;">&#x5206;&#x9762;</h4>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x4ECB;&#x7ECD;&#x4E86;&#x4F7F;&#x7528;&#x56FE;&#x5F62;&#x5C5E;&#x6027;&#xFF08;&#x989C;&#x8272;&#x548C;&#x5F62;&#x72B6;&#xFF09;&#x7C7B;&#x6BD4;&#x8F83;&#x4E0D;&#x540C;&#x5206;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5C06;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x7EC4;&#x90FD;&#x7ED8;&#x5236;&#x5728;&#x540C;&#x4E00;&#x5F20;&#x56FE;&#x8868;&#x4E0A;&#x3002;&#x800C;&#x5206;&#x9762;&#x63D0;&#x4F9B;&#x4E86;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;&#x5C06;&#x4E00;&#x4EFD;&#x6570;&#x636E;&#x6309;&#x7167;&#x67D0;&#x4E2A;&#x7EF4;&#x5EA6;&#x5206;&#x9694;&#x6210;&#x82E5;&#x5E72;&#x5B50;&#x96C6;&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x56FE;&#x8868;&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x5C06;&#x6BCF;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5B50;&#x96C6;&#x7ED8;&#x5236;&#x5230;&#x56FE;&#x5F62;&#x77E9;&#x9635;&#x7684;&#x7A97;&#x683C;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x4E0A;&#x8FF0;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x4EE5; phone  &#x5B57;&#x6BB5;&#x4E3A;&#x5206;&#x5272;&#x7EF4;&#x5EA6;&#xFF0C;&#x4F7F;&#x7528; rect  &#x5206;&#x9762;&#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x4E09;&#x4E2A;&#x6298;&#x7EBF;&#x56FE;&#x3002;</p>
<h4 id="&#x56FE;&#x8868;&#x6837;&#x5F0F;&#x914D;&#x7F6E;">&#x56FE;&#x8868;&#x6837;&#x5F0F;&#x914D;&#x7F6E;</h4>
<p>G2 &#x7ED8;&#x5236;&#x7684;&#x56FE;&#x8868;&#x7531;&#x4EE5;&#x4E0B;&#x57FA;&#x672C;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#xFF1A;
<img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/antv.png" alt="avatar"></p>
<ul>
<li>Axis &#x5750;&#x6807;&#x8F74;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; chart.axis()  &#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</li>
<li>Tooltip &#x63D0;&#x793A;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; chart.tooltip()  &#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</li>
<li>Legend &#x56FE;&#x4F8B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; chart.legend()  &#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</li>
</ul>
<p>&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;  chart.legend() &#x63A5;&#x53E3;&#x8C03;&#x6574;&#x4E86;&#x56FE;&#x4F8B;&#x7684;&#x663E;&#x793A;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<pre><code>chart.legend({
  position: &apos;right-bottom&apos;,
});
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../TS和JS的区别/" class="navigation navigation-prev " aria-label="Previous page: TS和JS的区别">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../TS总结/" class="navigation navigation-next " aria-label="Next page: TS总结">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"antv的应用","level":"1.16","depth":1,"next":{"title":"TS总结","level":"1.17","depth":1,"path":"TS总结/README.md","ref":"TS总结/README.md","articles":[]},"previous":{"title":"TS和JS的区别","level":"1.15","depth":1,"path":"TS和JS的区别/README.md","ref":"TS和JS的区别/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"antv的应用/README.md","mtime":"2020-03-30T06:43:30.866Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

