
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>正则中的角色 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../jquery/" />
    
    
    <link rel="prev" href="../js+css实现antd中的modal/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >正则中的角色</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6B63;&#x5219;&#x4E2D;&#x7684;&#x89D2;&#x8272;">&#x6B63;&#x5219;&#x4E2D;&#x7684;&#x89D2;&#x8272;</h1>
<p>test:regexp.test(&#x5DF2;&#x77E5;&#x5B57;&#x7B26;&#x4E32;)</p>
<p>march:&#x5DF2;&#x77E5;&#x5B57;&#x7B26;&#x4E32;.march(regexp)</p>
<h3 id="&#x89D2;&#x8272;&#x7C7B;">&#x89D2;&#x8272;&#x7C7B;</h3>
<p>\d &#xFF08;&#x201C; d&#x201D;&#x6765;&#x81EA;&#x201C;&#x6570;&#x5B57;&#x201D;&#xFF09;: &#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF1A;&#x4ECE;0&#x5230;&#x7684;&#x5B57;&#x7B26;9&#x3002;</p>
<p>\s &#xFF08;&#x201C; s&#x201D;&#x6765;&#x81EA;&#x201C;&#x7A7A;&#x95F4;&#x201D;&#xFF09;: &#x7684;&#x7A7A;&#x95F4;&#x7B26;&#x53F7;&#xFF1A;&#x5305;&#x62EC;&#x7A7A;&#x683C;&#xFF0C;&#x5236;&#x8868;&#x7B26;\t&#xFF0C;&#x6362;&#x884C;&#x7B26;\n&#x548C;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7F55;&#x89C1;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5982;\v&#xFF0C;\f&#x548C;\r&#x3002;</p>
<p>\w &#xFF08;&#x201C; w&#x201D;&#x6765;&#x81EA;&#x201C;&#x5355;&#x8BCD;&#x201D;&#xFF09;: &#x201C;&#x5355;&#x8BCD;&#x201D;&#x5B57;&#x7B26;&#xFF1A;&#x62C9;&#x4E01;&#x5B57;&#x6BCD;&#x6216;&#x6570;&#x5B57;&#x6216;&#x4E0B;&#x5212;&#x7EBF;_&#x3002;&#x975E;&#x62C9;&#x4E01;&#x5B57;&#x6BCD;&#xFF08;&#x5982;&#x897F;&#x91CC;&#x5C14;&#x5B57;&#x6BCD;&#x6216;&#x5370;&#x5730;&#x6587;&#xFF09;&#x4E0D;&#x5C5E;&#x4E8E;\w&#x3002;
&#x4F8B;&#x5982;&#xFF0C;\d\s\w&#x8868;&#x793A;&#x201C;&#x6570;&#x5B57;&#x201D;&#x540E;&#x8DDF;&#x201C;&#x7A7A;&#x683C;&#x5B57;&#x7B26;&#x201D;&#x540E;&#x8DDF;&#x201C;&#x6587;&#x5B57;&#x5B57;&#x7B26;&#x201D;&#xFF0C;&#x4F8B;&#x5982;1 a&#x3002;</p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5305;&#x542B;&#x5E38;&#x89C4;&#x7B26;&#x53F7;&#x548C;&#x5B57;&#x7B26;&#x7C7B;&#x3002;
&#x4F8B;&#x5982;&#xFF0C;CSS\d&#x5C06;&#x5B57;&#x7B26;&#x4E32;CSS&#x540E;&#x8DDF;&#x6570;&#x5B57;&#x5339;&#x914D;&#xFF1A;</p>
<pre><code>let str = &quot;Is there CSS4?&quot;;
let regexp = /CSS\d/

alert( str.match(regexp) ); // CSS4
</code></pre><h3 id="&#x9006;&#x7C7B;">&#x9006;&#x7C7B;</h3>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5B57;&#x7B26;&#x7C7B;&#xFF0C;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x9006;&#x7C7B;&#x201D;&#xFF0C;&#x7528;&#x76F8;&#x540C;&#x7684;&#x5B57;&#x6BCD;&#x8868;&#x793A;&#xFF0C;&#x4F46;&#x5927;&#x5199;&#x3002;</p>
<p>\D : &#x975E;&#x6570;&#x5B57;&#xFF1A;&#x9664;&#x4EE5;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;\d&#xFF0C;&#x4F8B;&#x5982;&#x5B57;&#x6BCD;&#x3002;
\S : &#x975E;&#x7A7A;&#x683C;&#xFF1A;&#x9664;&#x4EE5;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;\s&#xFF0C;&#x4F8B;&#x5982;&#x5B57;&#x6BCD;&#x3002;
\W : &#x975E;&#x6587;&#x5B57;&#x5B57;&#x7B26;&#xFF1A;&#x9664;&#x4EE5;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;\w&#xFF0C;&#x4F8B;&#x5982;&#x975E;&#x62C9;&#x4E01;&#x5B57;&#x6BCD;&#x6216;&#x7A7A;&#x683C;&#x3002;</p>
<p>&#x5982;&#x4F55;&#x4ECE;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EC5;&#x5305;&#x542B;&#x6570;&#x5B57;&#x7684;&#x7535;&#x8BDD;&#x53F7;&#x7801;+7(903)-123-45-67&#xFF1A;&#xFF1A;&#x627E;&#x5230;&#x6240;&#x6709;&#x6570;&#x5B57;&#x5E76;&#x52A0;&#x5165;&#x5B83;&#x4EEC;&#x3002;</p>
<pre><code>let str = &quot;+7(903)-123-45-67&quot;;
alert( str.match(/\d/g).join(&apos;&apos;) ); // 79031234567
</code></pre><p>&#x53E6;&#x4E00;&#x79CD;&#x8F83;&#x77ED;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6CD5;&#x662F;&#x67E5;&#x627E;&#x975E;&#x6570;&#x5B57;\D&#x5E76;&#x5C06;&#x5176;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5220;&#x9664;&#xFF1A;</p>
<pre><code>let str = &quot;+7(903)-123-45-67&quot;;
alert( str.replace(/\D/g, &quot;&quot;) ); // 79031234567
</code></pre><p>&#x70B9;&#x662F;&#x201C;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x201D; : &#x70B9;.&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x7C7B;&#xFF0C;&#x53EF;&#x4E0E;&#x201C;&#x9664;&#x6362;&#x884C;&#x7B26;&#x4E4B;&#x5916;&#x7684;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x201D;&#x5339;&#x914D;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x70B9;&#x8868;&#x793A;&#x201C;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x201D;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x201C;&#x7F3A;&#x5C11;&#x5B57;&#x7B26;&#x201D;&#x3002;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x4E0E;&#x4E4B;&#x5339;&#x914D;&#x7684;&#x5B57;&#x7B26;&#xFF1A;</p>
<pre><code>alert( &quot;CS4&quot;.match(/CS.4/) ); // null, no match because there&apos;s no character fo
</code></pre><p>&#x4E0E;&#x4EFB;&#x4F55;&#x5E26;&#x6709;&#x201C; s&#x201D;&#x6807;&#x5FD7;&#x7684;&#x5B57;&#x7B26;&#x4E00;&#x6837;
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x70B9;&#x4E0E;&#x6362;&#x884C;&#x7B26;&#x4E0D;&#x5339;&#x914D;\n&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;regexp A.B&#x5339;&#x914D;A&#xFF0C;&#x7136;&#x540E;B&#x5728;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#xFF0C;&#x9664;&#x4E86;&#x6362;&#x884C;&#x7B26;\n&#xFF1A;</p>
<pre><code>alert( &quot;A\nB&quot;.match(/A.B/) ); // null (no match)
</code></pre><p>&#x5728;&#x8BB8;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7528;&#x70B9;&#x6765;&#x8868;&#x793A;&#x201C;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x201D;&#xFF08;&#x5305;&#x62EC;&#x6362;&#x884C;&#x7B26;&#xFF09;&#x65F6;&#x3002;
&#x8FD9;&#x5C31;&#x662F;&#x6807;&#x5FD7;&#x7684;s&#x4F5C;&#x7528;&#x3002;&#x5982;&#x679C;&#x6709;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5219;&#x70B9;.&#x5B9E;&#x9645;&#x4E0A;&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#xFF1A;</p>
<pre><code>alert( &quot;A\nB&quot;.match(/A.B/s) ); // A\nB (match!)
</code></pre><h3 id="&#x951A;&#x70B9;&#xFF08;anchors&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x59CB;--&#x548C;&#x672B;&#x5C3E;-">&#x951A;&#x70B9;&#xFF08;Anchors)&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x59CB; ^ &#x548C;&#x672B;&#x5C3E; $</h3>
<p>&#x63D2;&#x5165;&#x7B26;&#x53F7; ^ &#x548C;&#x7F8E;&#x5143;&#x7B26;&#x53F7; $ &#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x5177;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x610F;&#x4E49;&#x3002;&#x5B83;&#x4EEC;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x951A;&#x70B9;&#x201D;&#x3002;</p>
<p>&#x63D2;&#x5165;&#x7B26;&#x53F7; ^ &#x5339;&#x914D;&#x6587;&#x672C;&#x5F00;&#x5934;&#xFF0C;&#x800C;&#x7F8E;&#x5143;&#x7B26;&#x53F7; $ &#xFF0D; &#x5219;&#x5339;&#x914D;&#x6587;&#x672C;&#x672B;&#x5C3E;&#x3002;
&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x6587;&#x672C;&#x662F;&#x5426;&#x4EE5; Mary &#x5F00;&#x5934;&#xFF1A;</p>
<pre><code>let str1 = &quot;Mary had a little lamb&quot;;
alert( /^Mary/.test(str1) ); // true
</code></pre><p>&#x8BE5;&#x6A21;&#x5F0F; ^Mary &#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x59CB;&#xFF0C;&#x63A5;&#x7740;&#x662F; &#x201C;Mary&#x201D;&#x3002;</p>
<p>&#x4E0E;&#x6B64;&#x7C7B;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528; snow$ &#x6765;&#x6D4B;&#x8BD5;&#x6587;&#x672C;&#x662F;&#x5426;&#x4EE5; snow &#x7ED3;&#x5C3E;:</p>
<pre><code>let str1 = &quot;it&apos;s fleece was white as snow&quot;;
alert( /snow$/.test(str1) ); // true
</code></pre><h3 id="flag-m----&#x591A;&#x884C;&#x6A21;&#x5F0F;">Flag &quot;m&quot; -- &#x591A;&#x884C;&#x6A21;&#x5F0F;</h3>
<p>&#x901A;&#x8FC7; flag /.../m &#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x591A;&#x884C;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x8FD9;&#x4EC5;&#x4EC5;&#x4F1A;&#x5F71;&#x54CD; ^ &#x548C; $ &#x951A;&#x7B26;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x5728;&#x591A;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0D;&#x4EC5;&#x4EC5;&#x5339;&#x914D;&#x6587;&#x672C;&#x7684;&#x5F00;&#x59CB;&#x4E0E;&#x7ED3;&#x675F;&#xFF0C;&#x8FD8;&#x5339;&#x914D;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x5F00;&#x59CB;&#x4E0E;&#x7ED3;&#x675F;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x4E2A;&#x6709;&#x591A;&#x884C;&#x6587;&#x672C;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; /^\d+/gm &#x5C06;&#x5339;&#x914D;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x5F00;&#x5934;&#x6570;&#x5B57;&#xFF1A;</p>
<pre><code>let str = `1st place: Winnie
2nd place: Piglet
33rd place: Eeyore`;
alert( str.match(/^\d+/gm) ); // 1, 2, 33
</code></pre><p>&#x6CA1;&#x6709; flag /.../m &#x65F6;&#xFF0C;&#x4EC5;&#x4EC5;&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x88AB;&#x5339;&#x914D;&#x5230;&#xFF1A;</p>
<pre><code>let str = `1st place: Winnie
2nd place: Piglet
33rd place: Eeyore`;
alert( str.match(/^\d+/g) ); // 1
</code></pre><h3 id="&#x8BCD;&#x8FB9;&#x754C;">&#x8BCD;&#x8FB9;&#x754C;</h3>
<p>&#x8BCD;&#x8FB9;&#x754C;&#xFF1A;\b<br>&#x8BCD;&#x8FB9;&#x754C; \b &#x662F;&#x4E00;&#x79CD;&#x68C0;&#x67E5;&#xFF0C;&#x5C31;&#x50CF; ^ &#x548C; $ &#x4E00;&#x6837;&#x3002;</p>
<p>&#x5F53;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5F15;&#x64CE;&#xFF08;&#x5B9E;&#x73B0;&#x641C;&#x7D22;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7A0B;&#x5E8F;&#x6A21;&#x5757;&#xFF09;&#x9047;&#x5230; \b &#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x68C0;&#x67E5;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x662F;&#x5426;&#x662F;&#x8BCD;&#x8FB9;&#x754C;&#x3002;</p>
<p>&#x6709;&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x4F4D;&#x7F6E;&#x53EF;&#x4F5C;&#x4E3A;&#x8BCD;&#x8FB9;&#x754C;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x5F00;&#x5934;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x5355;&#x8BCD;&#x5B57;&#x7B26; \w&#x3002;</li>
<li>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x5B57;&#x7B26;&#x4E4B;&#x95F4;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x662F;&#x5355;&#x8BCD;&#x5B57;&#x7B26; \w&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E0D;&#x662F;&#x3002;</li>
<li>&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x672B;&#x5C3E;&#xFF0C;&#x5982;&#x679C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x662F;&#x5355;&#x8BCD;&#x5B57;&#x7B26; \w&#x3002;</li>
</ul>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x5728; Hello, Java! &#x4E2D;&#x627E;&#x5230;&#x5339;&#x914D; \bJava\b &#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x5176;&#x4E2D; Java &#x662F;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x800C;&#x5728; Hello, JavaScript! &#x4E2D;&#x5219;&#x4E0D;&#x884C;&#x3002;</p>
<p>\b &#x65E2;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5355;&#x8BCD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x6A21;&#x5F0F; \b\d\d\b &#x67E5;&#x627E;&#x72EC;&#x7ACB;&#x7684;&#x4E24;&#x4F4D;&#x6570;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5B83;&#x67E5;&#x627E;&#x7684;&#x662F;&#x4E24;&#x4F4D;&#x6570;&#xFF0C;&#x5176;&#x5468;&#x56F4;&#x662F;&#x4E0E; \w &#x4E0D;&#x540C;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F8B;&#x5982;&#x7A7A;&#x683C;&#x6216;&#x6807;&#x70B9;&#x7B26;&#x53F7;&#xFF08;&#x6216;&#x6587;&#x672C;&#x5F00;&#x5934;/&#x7ED3;&#x5C3E;&#xFF09;&#x3002;</p>
<pre><code>alert( &quot;1 23 456 78&quot;.match(/\b\d\d\b/g) ); // 23,78
alert( &quot;12,34,56&quot;.match(/\b\d\d\b/g) ); // 12,34,56
</code></pre><h3 id="&#x8F6C;&#x4E49;&#xFF0C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;">&#x8F6C;&#x4E49;&#xFF0C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</h3>
<ul>
<li>&#x8981;&#x5728;&#x5B57;&#x9762;&#xFF08;&#x610F;&#x4E49;&#xFF09;&#x4E0A;&#x641C;&#x7D22;&#x7279;&#x6B8A;&#x5B57;&#x7B26; [ \ ^ $ . | ? * + ( )&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x5B83;&#x4EEC;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x53CD;&#x659C;&#x6760; \&#xFF08;&#x201C;&#x8F6C;&#x4E49;&#x5B83;&#x4EEC;&#x201D;&#xFF09;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728; /.../ &#x5185;&#x90E8;&#xFF08;&#x4F46;&#x4E0D;&#x5728; new RegExp &#x5185;&#x90E8;&#xFF09;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x8F6C;&#x4E49; /&#x3002;</li>
<li>&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x53C2;&#x6570;&#xFF09;&#x7ED9; new RegExp &#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x53CC;&#x500D;&#x53CD;&#x659C;&#x6760; \&#xFF0C;&#x56E0;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5F15;&#x53F7;&#x4F1A;&#x6D88;&#x8D39;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x3002;</li>
</ul>
<h3 id="&#x96C6;&#x5408;&#x548C;&#x8303;&#x56F4;">&#x96C6;&#x5408;&#x548C;&#x8303;&#x56F4;</h3>
<h5 id="&#x96C6;&#x5408;">&#x96C6;&#x5408;</h5>
<p>&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;[eao] &#x610F;&#x5473;&#x7740;&#x67E5;&#x627E;&#x5728; 3 &#x4E2A;&#x5B57;&#x7B26; &apos;a&apos;&#x3001;&apos;e&apos; &#x6216;&#x8005; `&#x2018;o&#x2019; &#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x8FD9;&#x88AB;&#x53EB;&#x505A;&#x4E00;&#x4E2A;&#x96C6;&#x5408;&#x3002;&#x96C6;&#x5408;&#x53EF;&#x4EE5;&#x5728;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x548C;&#x5176;&#x5B83;&#x5E38;&#x89C4;&#x5B57;&#x7B26;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;</p>
<h5 id="&#x8303;&#x56F4;">&#x8303;&#x56F4;</h5>
<p>&#x65B9;&#x62EC;&#x53F7;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;[a-z] &#x4F1A;&#x5339;&#x914D;&#x4ECE; a &#x5230; z &#x8303;&#x56F4;&#x5185;&#x7684;&#x5B57;&#x6BCD;&#xFF0C;[0-5] &#x8868;&#x793A;&#x4ECE; 0 &#x5230; 5 &#x7684;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x5728;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x67E5;&#x8BE2;&#x9996;&#x5148;&#x5339;&#x914D; &quot;x&quot; &#x5B57;&#x7B26;&#xFF0C;&#x518D;&#x5339;&#x914D;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x6216;&#x8005;&#x4F4D;&#x4E8E; A &#x5230; F &#x8303;&#x56F4;&#x5185;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<h3 id="&#x91CF;&#x8BCD;--&#x548C;-n">&#x91CF;&#x8BCD; <code>+,*,?</code> &#x548C; <code>{n}</code></h3>
<h6 id="&#x6570;&#x91CF;-n">&#x6570;&#x91CF; {n}</h6>
<p>&#x786E;&#x5207;&#x7684;&#x4F4D;&#x6570;&#xFF1A;{5}
\d{5} &#x8868;&#x793A; 5 &#x4F4D;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5982;&#x540C; \d\d\d\d\d&#x3002;</p>
<p>&#x67D0;&#x4E2A;&#x8303;&#x56F4;&#x7684;&#x4F4D;&#x6570;&#xFF1A;{3,5}
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x9650;&#x5236;&#x8303;&#x56F4;&#x7684;&#x6570;&#x5B57;&#x653E;&#x5165;&#x62EC;&#x53F7;&#x4E2D;&#xFF0C;&#x6765;&#x67E5;&#x627E;&#x4F4D;&#x6570;&#x4E3A; 3 &#x81F3; 5 &#x4F4D;&#x7684;&#x6570;&#x5B57;&#xFF1A;\d{3,5}</p>
<h5 id="&#x7F29;&#x5199;">&#x7F29;&#x5199;</h5>
<p>+&#xFF1A;&#x4EE3;&#x8868;&#x201C;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x201D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; {1,}&#x3002;</p>
<p>?&#xFF1A;&#x4EE3;&#x8868;&#x201C;&#x96F6;&#x4E2A;&#x6216;&#x4E00;&#x4E2A;&#x201D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; {0,1}&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;&#x7B26;&#x53F7;&#x53D8;&#x5F97;&#x53EF;&#x9009;&#x3002;</p>
<p>*&#xFF1A;&#x4EE3;&#x8868;&#x7740;&#x201C;&#x96F6;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x201D;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E; {0,}&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x51FA;&#x73B0;&#x6216;&#x4E0D;&#x51FA;&#x73B0;&#x3002;</p>
<h3 id="&#x8D2A;&#x5A6A;&#x91CF;&#x8BCD;&#x548C;&#x60F0;&#x6027;&#x91CF;&#x8BCD;">&#x8D2A;&#x5A6A;&#x91CF;&#x8BCD;&#x548C;&#x60F0;&#x6027;&#x91CF;&#x8BCD;</h3>
<h6 id="&#x8D2A;&#x5A6A;&#x641C;&#x7D22;">&#x8D2A;&#x5A6A;&#x641C;&#x7D22;</h6>
<p>&#x4E3A;&#x4E86;&#x67E5;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x9879;&#xFF0C;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5F15;&#x64CE;&#x91C7;&#x7528;&#x4E86;&#x4EE5;&#x4E0B;&#x7B97;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
<li>&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x6765;&#x5339;&#x914D;&#x6B64;&#x5B57;&#x7B26;&#x3002;</li>
<li>&#x82E5;&#x65E0;&#x5339;&#x914D;&#xFF0C;&#x79FB;&#x81F3;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</li>
</ul>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code>let reg = /&quot;.+&quot;/g;
let str = &apos;a &quot;witch&quot; and her &quot;broom&quot; is one&apos;;
alert( str.match(reg) ); // &quot;witch&quot; and her &quot;broom&quot;
</code></pre><p>&#x2026;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x5B83;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x4E0E;&#x9884;&#x671F;&#x4E0D;&#x540C;&#xFF01;</p>
<p>&#x5B83;&#x76F4;&#x63A5;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7ED3;&#x679C;&#xFF1A;&quot;witch&quot; and her &quot;broom&quot;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x627E;&#x5230;&#x4E24;&#x4E2A;&#x5339;&#x914D;&#x7ED3;&#x679C; &quot;witch&quot; &#x548C; &quot;broom&quot;&#x3002;</p>
<p>&#x603B;&#x7ED3;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5339;&#x914D;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E0D;&#x4F1A;&#x505C;&#x6B62;&#xFF0C;&#x800C;&#x662F;&#x7EE7;&#x7EED;&#x5339;&#x914D;&#x5230;&#x7ED3;&#x675F;</p>
<h6 id="&#x61D2;&#x60F0;&#x6A21;&#x5F0F;">&#x61D2;&#x60F0;&#x6A21;&#x5F0F;</h6>
<p>&#x61D2;&#x60F0;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x91CF;&#x8BCD;&#x4E0E;&#x8D2A;&#x5A6A;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x662F;&#x76F8;&#x53CD;&#x7684;&#x3002;&#x5B83;&#x60F3;&#x8981;&#x201C;&#x91CD;&#x590D;&#x6700;&#x5C11;&#x6B21;&#x6570;&#x201D;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x5728;&#x91CF;&#x8BCD;&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x95EE;&#x53F7; &apos;?&apos; &#x6765;&#x542F;&#x7528;&#x5B83;&#xFF0C;&#x6240;&#x4EE5;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x53D8;&#x4E3A; *? &#x6216; +?&#xFF0C;&#x751A;&#x81F3;&#x5C06; &apos;?&apos; &#x53D8;&#x4E3A; ??&#x3002;</p>
<p>&#x8FD9;&#x4E48;&#x8BF4;&#x5427;&#xFF1A;&#x901A;&#x5E38;&#xFF0C;&#x4E00;&#x4E2A;&#x95EE;&#x53F7; ? &#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B83;&#x672C;&#x8EAB;&#x7684;&#x91CF;&#x8BCD;&#xFF08;0 &#x6216; 1&#xFF09;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6DFB;&#x52A0;&#x53E6;&#x4E00;&#x4E2A;&#x91CF;&#x8BCD;&#xFF08;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x662F;&#x5B83;&#x81EA;&#x5DF1;&#xFF09;&#xFF0C;&#x5C31;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x610F;&#x601D; &#x2014;&#x2014; &#x5B83;&#x5C06;&#x5339;&#x914D;&#x7684;&#x6A21;&#x5F0F;&#x4ECE;&#x8D2A;&#x5A6A;&#x8F6C;&#x4E3A;&#x61D2;&#x60F0;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x5C31;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x4E86;</p>
<pre><code>let reg = /&quot;.+?&quot;/g;
let str = &apos;a &quot;witch&quot; and her &quot;broom&quot; is one&apos;;
alert( str.match(reg) ); // witch, broom
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../js+css实现antd中的modal/" class="navigation navigation-prev " aria-label="Previous page: js+css实现antd中的modal">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../jquery/" class="navigation navigation-next " aria-label="Next page: jquery">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"正则中的角色","level":"1.13","depth":1,"next":{"title":"jquery","level":"1.14","depth":1,"path":"jquery/README.md","ref":"jquery/README.md","articles":[]},"previous":{"title":"js+css实现antd中的modal","level":"1.12","depth":1,"path":"js+css实现antd中的modal/README.md","ref":"js+css实现antd中的modal/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"正则中的角色/README.md","mtime":"2020-03-27T08:03:04.976Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

