
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第1节：createElement · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="diff.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="createElement.html">
            
                <a href="createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="render.html">
            
                <a href="render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="main.html">
            
                <a href="main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第1节：createElement</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;1&#x8282;&#xFF1A;createelement">&#x7B2C;1&#x8282;&#xFF1A;createElement</h1>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x521B;&#x5EFA;&#x865A;&#x62DF;dom&#x7684;&#x51FD;&#x6570;&#x3002;
&#x865A;&#x62DF;dom&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;js&#x5BF9;&#x8C61;&#x3002;
&#x5176;&#x4E2D;tagName&#x4EE3;&#x8868;&#x5143;&#x7D20;&#x7684;&#x6807;&#x7B7E;&#xFF0C;attrs&#x662F;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#xFF0C;children&#x662F;&#x5143;&#x7D20;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x3002;</p>
<pre><code>export default (tagName, { attrs = {},children = [] }) =&gt; {
&#x200B;    return {
&#x200B;        tagName,
&#x200B;        attrs,
&#x200B;        children 
&#x200B;    }
}
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 虚拟dom">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="diff.html" class="navigation navigation-next " aria-label="Next page: 第2节：diff">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第1节：createElement","level":"1.2.1","depth":2,"next":{"title":"第2节：diff","level":"1.2.2","depth":2,"path":"vdom/diff.md","ref":"vdom/diff.md","articles":[]},"previous":{"title":"虚拟dom","level":"1.2","depth":1,"path":"vdom/README.md","ref":"vdom/README.md","articles":[{"title":"第1节：createElement","level":"1.2.1","depth":2,"path":"vdom/createElement.md","ref":"vdom/createElement.md","articles":[]},{"title":"第2节：diff","level":"1.2.2","depth":2,"path":"vdom/diff.md","ref":"vdom/diff.md","articles":[]},{"title":"第3节：mount","level":"1.2.3","depth":2,"path":"vdom/mount.md","ref":"vdom/mount.md","articles":[]},{"title":"第4节：render","level":"1.2.4","depth":2,"path":"vdom/render.md","ref":"vdom/render.md","articles":[]},{"title":"第5节：main","level":"1.2.5","depth":2,"path":"vdom/main.md","ref":"vdom/main.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vdom/createElement.md","mtime":"2020-03-11T08:05:55.066Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

