
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第2节：diff · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mount.html" />
    
    
    <link rel="prev" href="createElement.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="createElement.html">
            
                <a href="createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="render.html">
            
                <a href="render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="main.html">
            
                <a href="main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第2节：diff</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;2&#x8282;&#xFF1A;diff&#x7B97;&#x6CD5;">&#x7B2C;2&#x8282;&#xFF1A;diff&#x7B97;&#x6CD5;</h1>
<p>Diff&#x7B97;&#x6CD5;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7528;&#x6765;&#x8BA1;&#x7B97;&#x51FA; <strong>Virtual DOM</strong> &#x4E2D;&#x88AB;&#x6539;&#x53D8;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x7136;&#x540E;&#x9488;&#x5BF9;&#x8BE5;&#x90E8;&#x5206;&#x8FDB;&#x884C;&#x539F;&#x751F;DOM&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<p>Diff&#x7B97;&#x6CD5;&#x7684;&#x89C4;&#x5219;</p>
<ul>
<li>&#x82E5;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x76F4;&#x63A5;&#x91C7;&#x7528;&#x66FF;&#x6362;&#x6A21;&#x5F0F;</li>
<li>&#x5F53;&#x8282;&#x70B9;&#x7C7B;&#x578B;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x53BB;&#x770B;&#x4E00;&#x4E0B;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x76F8;&#x540C;&#xFF0C;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x8865;&#x4E01;&#x5305;</li>
<li>&#x65B0;&#x7684;DOM&#x8282;&#x70B9;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x4E5F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x8865;&#x4E01;&#x5305;</li>
<li>&#x6587;&#x672C;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x76F4;&#x63A5;&#x6539;&#x53D8;&#x6587;&#x672C;&#x5185;&#x5BB9;</li>
</ul>
<p>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x865A;&#x62DF;DOM&#x5728;&#x6BD4;&#x8F83;&#x7684;&#x65F6;&#x5019;&#x9996;&#x5148;&#x6BD4;&#x8F83;&#x957F;&#x5EA6;&#xFF0C;&#x6309;&#x7167;&#x65B0;&#x8001;&#x8282;&#x70B9;&#x7684;&#x6700;&#x5C0F;&#x957F;&#x5EA6;&#x5B58;&#x50A8;</p>
<pre><code>const zip = (xs,ys) =&gt; {
&#x200B;    const zipped = [];
    //&#x5C06;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x8001;&#x7684;&#x8282;&#x70B9;&#x548C;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x5B58;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;zipped&#x4E2D;
&#x200B;    for(let i =0; i&lt;Math.min(xs.length,ys.length); i++){
&#x200B;      zipped.push([xs[i], ys[i]])
&#x200B;    }
&#x200B;    return zipped;
}
</code></pre><p> &#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x8BA1;&#x7B97;&#x5DEE;&#x5F02;children</p>
<p> &#x6838;&#x5FC3;&#x903B;&#x8F91;&#xFF1A; &#x65B0;&#x65E7;children&#x957F;&#x5EA6;&#x6BD4;&#x8F83;&#xFF0C;&#x5148;&#x53D6;&#x6700;&#x5C0F;&#x96C6;&#x5408;&#xFF0C;&#x6BD4;&#x8F83;&#x6700;&#x5C0F;&#x96C6;&#x5408;&#x5DEE;&#x5F02;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x53D6;&#x65B0;children&#x505A;&#x65B0;&#x589E;&#x3002;</p>
<p> &#x65B0;&#x65E7;&#x865A;&#x62DF;DOM&#x7684;children&#x7684;&#x6700;&#x5C0F;&#x957F;&#x5EA6;&#x7684;&#x96C6;&#x5408;&#xFF1A;</p>
<pre><code>     e.g. old = {children: [ {tag: &apos;h1&apos;,attrs: { className:&apos;title&apos; }},{tag: &apos;p&apos;,attrs: { className:&apos;context&apos; }} ]}
&#x200B;     new = {children: [ {tag: &apos;h1&apos;,attrs: { className:&apos;title&apos; }} ]}
&#x200B;     &#x5F97;&#x51FA;
    [{tag: &apos;h1&apos;,attrs: { className:&apos;title&apos; }},{tag: &apos;h1&apos;,attrs: { className:&apos;title&apos; }}]
</code></pre><p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x63A5;&#x6536;&#x4FE9;&#x53C2;&#x6570;&#xFF0C;oldVChildren &#x548C; newVChildren</li>
<li>&#x8FD9;&#x91CC;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x8FD8;&#x662F; zip &#x51FD;&#x6570;&#x4E86;&#x3002;&#x5F97;&#x5230;&#x65B0;&#x8001;&#x8282;&#x70B9;&#x7684; child, &#x5C06;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x8001;&#x7684;&#x8282;&#x70B9;&#x548C;&#x65B0;&#x7684;&#x8282;&#x70B9;&#x5B58;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x3002;</li>
<li>&#x7136;&#x540E;&#x904D;&#x5386;&#x8FD9;&#x4E2A; zipped &#x6570;&#x7EC4;.&#x7EE7;&#x7EED;diff, &#x5E76;&#x4E14;&#x4FDD;&#x5B58; diff &#x540E;&#x7684;&#x7ED3;&#x679C;</li>
</ul>
<pre><code>const diffChildren = (oldVChildren, newVChildren) =&gt; {
&#x200B;    const childPatches = []; //&#x5B58;&#x50A8;&#x5DEE;&#x5F02;
&#x200B;    for( const[oldVChild, newVChild]  of zip(oldVChildren, newVChildren)){
&#x200B;        //&#x5B58;&#x50A8;&#x5DEE;&#x5F02;&#x64CD;&#x4F5C;
&#x200B;        childPatches.push(diff(oldVChild,newVChild))
&#x200B;    }
&#x200B;    //&#x5176;&#x4F59;&#x7684;newVChildren
&#x200B;    const additionalPatches = [];
&#x200B;    // &#x6CE8;: newVChildren.length &gt; oldVChildren.length, &#x5219;&#x4E00;&#x5B9A;&#x6709;&#x7ED3;&#x679C;&#xFF0C;&#x53CD;&#x4E4B;&#xFF0C;&#x4E0D;&#x4F1A;&#x7EE7;&#x7EED;&#x6267;&#x884C;
&#x200B;    for(const additionalVChild of newVChildren.slice(oldVChildren.length)){
&#x200B;        additionalPatches.push($node =&gt; {
          $node.appendChild(render(additionalVChild));
&#x200B;            return $node;
&#x200B;        })

&#x200B;    }
&#x200B;    //&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570; 
&#x200B;    return $parent =&gt; {
&#x200B;        // &#x9996;&#x5148;&#xFF0C;&#x6267;&#x884C;&#x5DEE;&#x5F02; &#x66F4;&#x65B0;
&#x200B;        for( const [patch, child] of zip(childPatches, $parent.childNodes ) ){
&#x200B;            patch(child)
&#x200B;        }
&#x200B;        //&#x6267;&#x884C; &#x65B0;&#x589E; &#x5982;&#x679C;newVChildren &#x7684;&#x957F;&#x5EA6;&#x5C0F;&#x4E8E;  &#x4E4B;&#x524D;&#xFF0C;&#x5219;&#x4E0D;&#x6267;&#x884C;
&#x200B;        for( const patch of additionalPatches){
&#x200B;            patch($parent)
&#x200B;        }
&#x200B;        return $parent;
&#x200B;    }
}
</code></pre><p>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x8BA1;&#x7B97;&#x5DEE;&#x5F02;&#x5C5E;&#x6027;</p>
<p>&#x6BD4;&#x5BF9;&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x662F;&#x62FF;&#x5230;&#x65B0;&#x7684; vDom &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x7136;&#x540E;&#x904D;&#x5386;&#x8001;&#x7684; vDom &#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5224;&#x65AD;&#x8001;&#x7684; vDom &#x7684;&#x5C5E;&#x6027;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;&#x65B0;&#x7684; vDom &#x4E2D;</p>
<ul>
<li>Object.entries()&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7ED9;&#x5B9A;&#x5BF9;&#x8C61;&#x81EA;&#x8EAB;&#x53EF;&#x679A;&#x4E3E;&#x5C5E;&#x6027;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x6392;&#x5217;&#x4E0E;&#x4F7F;&#x7528; for...in &#x5FAA;&#x73AF;&#x904D;&#x5386;&#x8BE5;&#x5BF9;&#x8C61;&#x65F6;&#x8FD4;&#x56DE;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#xFF08;&#x533A;&#x522B;&#x5728;&#x4E8E; for-in &#x5FAA;&#x73AF;&#x4E5F;&#x679A;&#x4E3E;&#x539F;&#x578B;&#x94FE;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#xFF09;</li>
<li>&#x901A;&#x8FC7;&#x904D;&#x5386;oldAttrs&#xFF0C;&#x62FF;&#x5230;&#x6240;&#x6709;&#x8001;&#x7684;vDom&#x4E2D;&#x7684;key</li>
<li>&#x901A;&#x8FC7; in &#x64CD;&#x4F5C;&#x7B26; &#x6765;&#x5224;&#x65AD;&#x7684; &#x8001;&#x7684;vDom&#x4E2D;&#x7684;key &#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E; newAttrs &#x4E2D;.</li>
<li>&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x6536; $rootEl&#xFF0C;&#x904D;&#x5386;&#x5C5E;&#x6027;&#x5BF9;&#x6BD4;&#x51FA;&#x6765;&#x7684; patches.&#x6BCF;&#x4E00;&#x9879;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;.</li>
</ul>
<pre><code>const diffAttrs = ( oldAttrs, newAttrs ) =&gt; {
&#x200B;    const patches = []; // &#x66F4;&#x65B0;/&#x5220;&#x9664;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x96C6;&#x5408;
&#x200B;    //&#x8BBE;&#x7F6E;&#x65B0;&#x7684;&#x5C5E;&#x6027;
&#x200B;    for(const [k,v] of Object.entries(newAttrs) ){
&#x200B;        patches.push( $node =&gt; {
&#x200B;            $node.setAttribute(k,v);
             return $node
&#x200B;        });
&#x200B;    }
&#x200B;    //&#x5220;&#x9664;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;
&#x200B;    for(const k in oldAttrs){
&#x200B;        if(!(k in newAttrs)){
&#x200B;            patches.push($node =&gt; {
&#x200B;                $node.removeAttribute(k);
&#x200B;                return $node;
&#x200B;            })
&#x200B;        }
&#x200B;    }
&#x200B;    //&#x6279;&#x91CF;&#x66F4;&#x65B0;
&#x200B;    return $node =&gt; {
&#x200B;        for(const patch of patches){
&#x200B;            patch($node)
&#x200B;        }
&#x200B;    }
}
</code></pre><p> &#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x8BA1;&#x7B97;&#x65B0;&#x65E7;&#x865A;&#x62DF;DOM&#x7684;&#x5DEE;&#x5F02;</p>
<p>vOldNode  &#x65E7;&#x7684;&#x865A;&#x62DF;DOM</p>
<p>vNewNode  &#x65B0;&#x7684;&#x865A;&#x62DF;DOM</p>
<ul>
<li>&#x5224;&#x65AD; vNewNode &#x662F;&#x4E0D;&#x662F; undefined,&#x5047;&#x5982;&#x6574;&#x9897;&#x6811;&#x90FD;&#x7ED9;&#x5220;&#x4E86;&#x5462; ? &#x90A3;&#x5C31; $node.remove() &#x79FB;&#x51FA;&#x5C31;&#x597D;&#x4E86;</li>
<li>&#x5982;&#x679C;&#x53EA;&#x662F;&#x6539;&#x4E86;&#x6807;&#x7B7E;&#x540D;&#xFF0C;&#x90A3;&#x597D;&#x529E;&#xFF0C;&#x76F4;&#x63A5; render &#xFF0C;&#x7136;&#x540E; replaceWith &#x5C31;&#x597D;&#x4E86;&#x3002;</li>
<li>&#x5982;&#x679C;&#x65B0;&#x8001;&#x8282;&#x70B9;&#x662F; &apos;string&apos; &#x7C7B;&#x578B;&#xFF0C;&#x90A3;&#x8FD8;&#x5F97;&#x5224;&#x65AD;&#x65B0;&#x8001;&#x8282;&#x70B9;&#x662F;&#x5426;&#x76F8;&#x7B49; !</li>
<li>&#x6240;&#x6709;&#x5F97;&#x5230;&#x7684;&#x5DEE;&#x5F02;&#x7ED3;&#x679C;&#x90FD;&#x6254;&#x8FDB; patches &#x4E2D;, &#x6CE8;&#x610F;&#xFF0C;&#x662F;&#x4E2A;&#x51FD;&#x6570;&#x54E6; , &#x63A5;&#x6536;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x662F; $rootEl</li>
</ul>
<pre><code>const diff = (vOldNode, vNewNode) =&gt; {
&#x200B;    //&#x5982;&#x679C;&#x65B0;&#x7684;&#x865A;&#x62DF;DOM&#x4E0D;&#x5B58;&#x5728;, &#x5219;&#x5220;&#x9664;&#x5BF9;&#x6BD4;&#x7684;DOM&#x8282;&#x70B9;
&#x200B;    if(!vNewNode){
&#x200B;        return $node =&gt; { $node.remove(); return null; }
&#x200B;    }
&#x200B;    //&#x65B0;&#x7684;&#x865A;&#x62DF;DOM&#x7684;tag&#x6539;&#x53D8;&#xFF0C;&#x5219;&#x5B8C;&#x5168;&#x66FF;&#x6362;&#x6389;
&#x200B;    if( vOldNode.tagName !== vNewNode.tagName ){
&#x200B;        return $node =&gt; {
&#x200B;            const $newNode = render(vNewNode);
&#x200B;            $node.replaceWith($newNode);
&#x200B;            return $newNode;
&#x200B;        }
&#x200B;    }
&#x200B;    //&#x65B0;&#x65E7;&#x865A;&#x62DF;DOM&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E14;&#x4E0D;&#x76F8;&#x7B49;
&#x200B;    if(typeof vOldNode === &apos;string&apos; || typeof vNewNode === &apos;string&apos;){
&#x200B;         if(vOldNode !== vNewNode ){
&#x200B;             return $node =&gt; {
&#x200B;                const $newNode = render(vNewNode);
&#x200B;                $node.replaceWith($newNode);
&#x200B;                return $newNode;
&#x200B;            }
&#x200B;        }else{
&#x200B;            return $node =&gt; $node
&#x200B;        }
&#x200B;    }
&#x200B;    //&#x5DEE;&#x5F02;&#x5C5E;&#x6027;
&#x200B;    const patchAttrs =  diffAttrs(vOldNode.attrs, vNewNode.attrs);
&#x200B;    //&#x5DEE;&#x5F02;children
&#x200B;    const patchChildren =  diffChildren(vOldNode.children, vNewNode.children);
&#x200B;    return $node =&gt; {
&#x200B;        patchAttrs($node);
&#x200B;        patchChildren($node);
&#x200B;        return $node;
&#x200B;    }
}
export default diff;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="createElement.html" class="navigation navigation-prev " aria-label="Previous page: 第1节：createElement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mount.html" class="navigation navigation-next " aria-label="Next page: 第3节：mount">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第2节：diff","level":"1.2.2","depth":2,"next":{"title":"第3节：mount","level":"1.2.3","depth":2,"path":"vdom/mount.md","ref":"vdom/mount.md","articles":[]},"previous":{"title":"第1节：createElement","level":"1.2.1","depth":2,"path":"vdom/createElement.md","ref":"vdom/createElement.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vdom/diff.md","mtime":"2020-03-11T08:06:11.688Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

