
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚拟dom · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="createElement.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="createElement.html">
            
                <a href="createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="render.html">
            
                <a href="render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="main.html">
            
                <a href="main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >虚拟dom</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x865A;&#x62DF;dom">&#x865A;&#x62DF;dom</h1>
<ul>
<li>&#x4EC0;&#x4E48;&#x4E8B;&#x865A;&#x62DF;dom&#xFF1F;vdom&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;javascript&#x6A21;&#x62DF;&#x4E86;DOM&#x7ED3;&#x6784;&#x7684;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x4E2A;&#x6811;&#x7ED3;&#x6784;&#x5305;&#x542B;&#x6574;&#x4E2A;DOM&#x7ED3;&#x6784;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/1048550-20180701155959644-810587058.png" alt="avatar">
<img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/1048550-20180701155911134-489155611.png" alt="avatar"></p>
<p>&#x53EF;&#x89C1;&#x5DE6;&#x8FB9;&#x7684;DOM&#x7ED3;&#x6784;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x6807;&#x7B7E;&#x540D;&#x79F0;&#x8FD8;&#x662F;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#x6216;&#x6807;&#x7B7E;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x90FD;&#x4F1A;&#x5BF9;&#x5E94;&#x5728;&#x53F3;&#x8FB9;&#x7684;&#x6811;&#x7ED3;&#x6784;&#x91CC;</p>
<ul>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x865A;&#x62DF;dom&#xFF1F;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x539F;&#x751F;js&#x6216;&#x8005;jquery&#x5199;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x53D1;&#x73B0;&#x64CD;&#x4F5C;DOM&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x5F80;&#x5F80;&#x662F;DOM&#x6807;&#x7B7E;&#x548C;js&#x903B;&#x8F91;&#x540C;&#x65F6;&#x5199;&#x5728;js&#x6587;&#x4EF6;&#x91CC;&#xFF0C;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#x65F6;&#x4E0D;&#x65F6;&#x8FD8;&#x8981;&#x5199;&#x5F88;&#x591A;&#x7684;input&#x9690;&#x85CF;&#x57DF;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x7684;&#x8BDD;&#x4F1A;&#x663E;&#x5F97;&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x5197;&#x4F59;&#x6DF7;&#x4E71;&#xFF0C;&#x8026;&#x5408;&#x6027;&#x9AD8;&#x5E76;&#x4E14;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;&#x3002;&#x53E6;&#x5916;&#x4E00;&#x65B9;&#x9762;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x4E00;&#x904D;&#x53C8;&#x4E00;&#x904D;&#x7684;&#x6E32;&#x67D3;DOM&#x662F;&#x975E;&#x5E38;&#x975E;&#x5E38;&#x6D88;&#x8017;&#x6027;&#x80FD;&#x7684;&#xFF0C;&#x5E38;&#x5E38;&#x4F1A;&#x51FA;&#x73B0;&#x9875;&#x9762;&#x5361;&#x6B7B;&#x7684;&#x60C5;&#x51B5;&#xFF1B;&#x6240;&#x4EE5;&#x5C3D;&#x91CF;&#x51CF;&#x5C11;&#x5BF9;DOM&#x7684;&#x64CD;&#x4F5C;&#x6210;&#x4E3A;&#x4E86;&#x4F18;&#x5316;&#x524D;&#x7AEF;&#x6027;&#x80FD;&#x7684;&#x5FC5;&#x8981;&#x624B;&#x6BB5;&#xFF0C;vdom&#x5C31;&#x662F;&#x5C06;DOM&#x7684;&#x5BF9;&#x6BD4;&#x653E;&#x5728;&#x4E86;js&#x5C42;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x6BD4;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x6765;&#x9009;&#x62E9;&#x65B0;&#x6E32;&#x67D3;DOM&#x8282;&#x70B9;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x6E32;&#x67D3;&#x6548;&#x7387;&#x3002;</li>
<li>&#x5982;&#x4F55;&#x4F7F;&#x7528;vdom&#xFF1F;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x7ED3;&#x5408;&#x4EE3;&#x7801;&#x8BB2;&#x89E3;&#x4E00;&#x4E0B;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 前言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="createElement.html" class="navigation navigation-next " aria-label="Next page: 第1节：createElement">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚拟dom","level":"1.2","depth":1,"next":{"title":"第1节：createElement","level":"1.2.1","depth":2,"path":"vdom/createElement.md","ref":"vdom/createElement.md","articles":[]},"previous":{"title":"前言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vdom/README.md","mtime":"2020-12-11T08:12:03.569Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

