
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第5节：main · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../节流防抖/" />
    
    
    <link rel="prev" href="render.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="createElement.html">
            
                <a href="createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="diff.html">
            
                <a href="diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="render.html">
            
                <a href="render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="main.html">
            
                <a href="main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../TS和JS的区别/">
            
                <a href="../TS和JS的区别/">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第5节：main</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;5&#x8282;&#xFF1A;main&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;">&#x7B2C;5&#x8282;&#xFF1A;main&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x6587;&#x4EF6;</h1>
<p>&#x6CE8;&#xFF1A;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5F15;&#x5165;createElement&#xFF0C;render&#xFF0C;mount&#xFF0C;diff</p>
<p>// &#x8FD8;&#x539F;&#x540E;&#x7684;&#x865A;&#x62DF;DOM&#x6811;,html&#x5982;&#x4E0B;&#x6240;&#x793A;</p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
   &lt;img src=&quot;https://feat-assets.oss-cn-beijing.aliyuncs.com/aet/u%3D2147391096%2C1086201754%26fm%3D26%26gp%3D0.jpg&quot;&gt;&lt;/img&gt;
   &lt;p class=&quot;context&quot;&gt;hello world, this is a p tag&lt;/p&gt;
   &lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p>&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code>const createVApp = (count = 0)=&gt; createElement(&apos;div&apos;, { 
&#x200B;    attrs: {
&#x200B;        id: &apos;app&apos;
&#x200B;    },
&#x200B;    children: [
&#x200B;        createElement(&apos;img&apos;, { 
&#x200B;            attrs: {
&#x200B;                src: &apos;https://feat-assets.oss-cn-beijing.aliyuncs.com/aet/u%3D2147391096%2C1086201754%26fm%3D26%26gp%3D0.jpg&apos;
&#x200B;            },
&#x200B;            children: [],
&#x200B;        }),
&#x200B;        createElement(&apos;p&apos;, { 
&#x200B;            attrs: {
&#x200B;                class: &apos;context&apos;
&#x200B;            },
&#x200B;            children:[&quot;hello world, this is a p tag&quot;]
&#x200B;        }),
&#x200B;        String(count),
&#x200B;        createElement(&apos;div&apos;, { 
&#x200B;            attrs: {
&#x200B;                value: &apos;&apos;
&#x200B;            },
&#x200B;            children:[]
&#x200B;        })
&#x200B;    ]
})
let count = 0;
//&#x865A;&#x62DF;DOM&#x6811;
let vApp = createVApp(count);
//&#x6839;&#x636E;&#x865A;&#x62DF;DOM&#x6811;&#x751F;&#x6210;&#x771F;&#x5B9E;&#x7684;DOM&#x6811;
let $app = render(vApp);
//&#x5C06;&#x771F;&#x5B9E;&#x7684;DOM&#x6302;&#x8F7D;&#x5728;ID&#x4E3A;&apos;app&apos;&#x7684;&#x8282;&#x70B9;&#x4E0A;
let $rootEle = mount($app, document.getElementById(&apos;app&apos;));
//&#x6A21;&#x62DF;&#x5C5E;&#x6027;&#x6539;&#x53D8;&#x65F6;&#x5019;&#x7684; &#x66F4;&#x65B0; &#x673A;&#x5236;  &#x2B50;&#xFE0F;&#x2B50;&#xFE0F;&#x2B50;&#xFE0F;&#x2B50;&#xFE0F;&#x2B50;&#xFE0F;  &#x6838;&#x5FC3;&#x903B;&#x8F91;&#x662F; diff &#x548C; parch
setInterval(()=&gt;{
&#x200B;    count ++;
&#x200B;    // &#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x865A;&#x62DF;DOM
&#x200B;    const vNewApp = createVApp(count);
&#x200B;    // &#x8BA1;&#x7B97;&#x5DEE;&#x5F02;&#x5E03;&#x4E01;
&#x200B;    const patch = diff(vApp, vNewApp);
&#x200B;    // &#x91CD;&#x65B0;&#x6E32;&#x67D3;DOM
&#x200B;    $rootEle = patch($rootEle);
&#x200B;    // &#x66F4;&#x65B0;DOM&#x4E4B;&#x540E;, &#x66F4;&#x65B0;&#x6700;&#x65B0;&#x7684;&#x865A;&#x62DF;DOM&#xFF0C;&#x65B9;&#x4FBF;&#x4E0B;&#x6B21;&#x8BA1;&#x7B97;
&#x200B;    vApp = vNewApp;
},1000)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="render.html" class="navigation navigation-prev " aria-label="Previous page: 第4节：render">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../节流防抖/" class="navigation navigation-next " aria-label="Next page: js事件节流和防抖">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第5节：main","level":"1.2.5","depth":2,"next":{"title":"js事件节流和防抖","level":"1.3","depth":1,"path":"节流防抖/README.md","ref":"节流防抖/README.md","articles":[]},"previous":{"title":"第4节：render","level":"1.2.4","depth":2,"path":"vdom/render.md","ref":"vdom/render.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vdom/main.md","mtime":"2020-03-11T08:06:27.294Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

