
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TS和JS的区别 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../antv的应用/" />
    
    
    <link rel="prev" href="../jquery/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../vdom/">
            
                <a href="../vdom/">
            
                    
                    虚拟dom
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../vdom/createElement.html">
            
                <a href="../vdom/createElement.html">
            
                    
                    第1节：createElement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../vdom/diff.html">
            
                <a href="../vdom/diff.html">
            
                    
                    第2节：diff
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../vdom/mount.html">
            
                <a href="../vdom/mount.html">
            
                    
                    第3节：mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../vdom/render.html">
            
                <a href="../vdom/render.html">
            
                    
                    第4节：render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../vdom/main.html">
            
                <a href="../vdom/main.html">
            
                    
                    第5节：main
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../节流防抖/">
            
                <a href="../节流防抖/">
            
                    
                    js事件节流和防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../redux/">
            
                <a href="../redux/">
            
                    
                    redux源码解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../react知识点/">
            
                <a href="../react知识点/">
            
                    
                    react知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模糊搜索/">
            
                <a href="../模糊搜索/">
            
                    
                    模糊搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../react跨域/">
            
                <a href="../react跨域/">
            
                    
                    react跨域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../mac配置多个key/">
            
                <a href="../mac配置多个key/">
            
                    
                    mac配置多个key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../代码整洁之道/">
            
                <a href="../代码整洁之道/">
            
                    
                    代码整洁之道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../webpack/">
            
                <a href="../webpack/">
            
                    
                    webpack总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../React.Fragment/">
            
                <a href="../React.Fragment/">
            
                    
                    React.Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../js+css实现antd中的modal/">
            
                <a href="../js+css实现antd中的modal/">
            
                    
                    js+css实现antd中的modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../正则中的角色/">
            
                <a href="../正则中的角色/">
            
                    
                    正则中的角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../jquery/">
            
                <a href="../jquery/">
            
                    
                    jquery
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="./">
            
                <a href="./">
            
                    
                    TS和JS的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../antv的应用/">
            
                <a href="../antv的应用/">
            
                    
                    antv的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../TS总结/">
            
                <a href="../TS总结/">
            
                    
                    TS总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../egg框架/">
            
                <a href="../egg框架/">
            
                    
                    egg框架
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../egg框架/sequelize.html">
            
                <a href="../egg框架/sequelize.html">
            
                    
                    egg之Sequelize的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../egg框架/egg-sequelize-auto.html">
            
                <a href="../egg框架/egg-sequelize-auto.html">
            
                    
                    egg之egg-sequelize-auto的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../koa/">
            
                <a href="../koa/">
            
                    
                    koa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../baiduMap/">
            
                <a href="../baiduMap/">
            
                    
                    百度地图自动搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../FullScrean/">
            
                <a href="../FullScrean/">
            
                    
                    进入全屏功能实现
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TS和JS的区别</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ts&#x548C;js&#x7684;&#x533A;&#x522B;">TS&#x548C;JS&#x7684;&#x533A;&#x522B;</h1>
<h2 id="es&#x548C;ts&#x6BD4;&#x8F83;&#xFF0C;&#x6301;&#x7EED;&#x66F4;&#x65B0;">ES&#x548C;TS&#x6BD4;&#x8F83;&#xFF0C;&#x6301;&#x7EED;&#x66F4;&#x65B0;</h2>
<h3 id="&#x7C7B;">&#x7C7B;</h3>
<p>ES6&#x8BED;&#x6CD5;:</p>
<pre><code>    class Person{
        a(){
            alert(123)
        };
        b(){
            return 112233
        };
        constructor(aa=999){
            this.x=aa;
            this.bb=function(){
                alert(222)
            }
        };
    }
var p=new Person(1);
</code></pre><p>&#x5219;x&#x548C;bb&#x662F;p&#x7684;&#x5C5E;&#x6027;,&#x800C;a&#x548C;b&#x5728;p&#x7684;&#x539F;&#x578B;&#x94FE;&#x4E0A;</p>
<p>TS&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>    class Person{
        x:number;
        bb;
        a(){
            alert(123)
        };
        b(){
            return 112233
        };
        constructor(public aa:number=999){
            this.x=aa;
            this.bb=function(){
                alert(222)
            }
        };
    }
var p=new Person(1);
</code></pre><p>&#x6B64;&#x65F6;constructor&#x4E2D;&#x7684;x&#x548C;bb&#x5FC5;&#x987B;&#x4E8B;&#x5148;&#x88AB;&#x58F0;&#x660E;,&#x4E14;&#x9ED8;&#x8BA4;&#x4E3A;public
&#x5F62;&#x53C2;aa&#x9ED8;&#x8BA4;&#x4E3A;private
&#x4E3A;private&#x7684;&#x65E0;&#x6CD5;&#x5728;&#x5916;&#x90E8;&#x88AB;&#x4F7F;&#x7528;,&#x4EC5;&#x6709;&#x4E3A;public&#x7684;&#x624D;&#x80FD;&#x4F5C;&#x4E3A;&#x5B9E;&#x4F8B;p&#x7684;&#x5C5E;&#x6027;&#x88AB;&#x8C03;&#x7528;</p>
<p>TS&#x4E2D;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#xFF1A;</p>
<pre><code>class Me extends Person{
    p2p:any;
    constructor(b){
        super(b);
        this.p2p=&apos;666&apos;
    };
    mover(){
        console.log(&apos;my mover&apos;,&apos;mover&apos;)
        // super.mover()
    }
}
var me:Person=new Me(66)
</code></pre><p>&#x51FA;&#x73B0;&#x540C;&#x540D;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x5219;&#x4EE5;&#x5B50;&#x7C7B;&#x7684;&#x4E3A;&#x51C6;,&#x4F46;&#x662F;&#x4F9D;&#x7136;&#x53EF;&#x4EE5;&#x7528; super.&#x5BF9;&#x5E94;&#x540D;&#x7684;&#x65B9;&#x5F0F;&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x5185;&#x5BB9;
&#x5728;&#x5B50;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x7528;super()&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<p>ES6&#x4E2D;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#xFF1A;
&#x5B50;&#x7C7B;&#x4E2D;&#x6784;&#x9020;&#x51FD;&#x6570;&#x65B0;&#x589E;&#x7684;&#x5C5E;&#x6027;&#x5FC5;&#x987B;&#x91CD;&#x65B0;&#x58F0;&#x660E;&#xFF0C;&#x5BF9;&#x4E8E;&#x7EE7;&#x627F;&#x7684;&#x7236;&#x7C7B;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8C03;&#x7528;&#x4E86;&#x65B0;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5B50;&#x7C7B;&#x9700;&#x8981;&#x91CD;&#x5199;
<img src="https://crm-demo1.oss-cn-beijing.aliyuncs.com/images/1389702-20191214195052942-1168471465.png" alt="avatar"></p>
<h2 id="&#x4EE5;&#x4E0B;&#x8FD9;&#x4E24;&#x4E2A;&#x662F;ts&#x7684;&#x7279;&#x6027;&#xFF0C;es6&#x4E2D;&#x4E0D;&#x5B58;&#x5728;">&#x4EE5;&#x4E0B;&#x8FD9;&#x4E24;&#x4E2A;&#x662F;TS&#x7684;&#x7279;&#x6027;&#xFF0C;es6&#x4E2D;&#x4E0D;&#x5B58;&#x5728;</h2>
<h3 id="&#x63A5;&#x53E3;">&#x63A5;&#x53E3;</h3>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x5E94;&#x7528;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x62E5;&#x6709;firstName&#x548C;lastName&#x5B57;&#x6BB5;&#x7684;&#x5BF9;&#x8C61;&#x3002; &#x5728;TypeScript&#x91CC;&#xFF0C;&#x53EA;&#x5728;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x5185;&#x90E8;&#x7684;&#x7ED3;&#x6784;&#x517C;&#x5BB9;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x4E2A;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x517C;&#x5BB9;&#x7684;&#x3002; &#x8FD9;&#x5C31;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x5305;&#x542B;&#x4E86;&#x63A5;&#x53E3;&#x8981;&#x6C42;&#x7684;&#x7ED3;&#x6784;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x800C;&#x4E0D;&#x5FC5;&#x660E;&#x786E;&#x5730;&#x4F7F;&#x7528;implements&#x8BED;&#x53E5;&#x3002;</p>
<pre><code>interface Person {
    firstName: string;
    lastName: string;
}

function greeter(person: Person) {
    return &quot;Hello, &quot; + person.firstName + &quot; &quot; + person.lastName;
}

let user = { firstName: &quot;Jane&quot;, lastName: &quot;User&quot; };

document.body.innerHTML = greeter(user);
</code></pre><h3 id="&#x7C7B;&#x578B;&#x6CE8;&#x89E3;">&#x7C7B;&#x578B;&#x6CE8;&#x89E3;</h3>
<p>TypeScript&#x91CC;&#x7684;&#x7C7B;&#x578B;&#x6CE8;&#x89E3;&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x4E3A;&#x51FD;&#x6570;&#x6216;&#x53D8;&#x91CF;&#x6DFB;&#x52A0;&#x7EA6;&#x675F;&#x7684;&#x65B9;&#x5F0F;&#x3002; &#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;greeter&#x51FD;&#x6570;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x53C2;&#x6570;&#x3002; &#x7136;&#x540E;&#x5C1D;&#x8BD5;&#x628A;greeter&#x7684;&#x8C03;&#x7528;&#x6539;&#x6210;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF1A;</p>
<pre><code>function greeter(person: string) {
    return &quot;Hello, &quot; + person;
}

let user = [0, 1, 2];
document.body.innerHTML = greeter(user);
</code></pre><p>&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x4EA7;&#x751F;&#x4E86;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;</p>
<pre><code>error TS2345: Argument of type &apos;number[]&apos; is not assignable to parameter of type &apos;string&apos;.
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../jquery/" class="navigation navigation-prev " aria-label="Previous page: jquery">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../antv的应用/" class="navigation navigation-next " aria-label="Next page: antv的应用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TS和JS的区别","level":"1.15","depth":1,"next":{"title":"antv的应用","level":"1.16","depth":1,"path":"antv的应用/README.md","ref":"antv的应用/README.md","articles":[]},"previous":{"title":"jquery","level":"1.14","depth":1,"path":"jquery/README.md","ref":"jquery/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"TS和JS的区别/README.md","mtime":"2020-03-30T03:32:25.308Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-21T12:07:49.188Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

